public/i18n/br.json (before)
{
	"@metadata": {
		"authors": [
			"Adriendelucca"
		]
	},
	"about-mismatch-finder-title": "Diwar-benn an ostilh-mañ",
	"find-more": "Gouzout hiroc'h",
	"item-form-title": "Peseurt elfennoù a vo ret gwiriañ?",
	"item-form-id-input-placeholder": "Da skouer:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Gwiriañ an elfennoù",
	"log-in": "Kevreañ",
	"log-out": "Digevreañ",
	"language-selector-options-menu-aria-label": "Yezhoù",
	"language-selector-mobile-header": "Dibab ur yezh",
	"language-selector-input-placeholder": "Klask yezhoù",
	"language-selector-no-results": "Ne c'haller ket kaout ar yezh-mañ",
	"column-type": "Seurt",
	"column-review-status": "Statud",
	"column-external-source": "Mammenn diavaez",
	"empty-value": "Hini ebet",
	"statement": "disklêriadenn",
	"review-status-wikidata": "Roadennoù faos war Wikidata",
	"review-status-missing": "Roadennoù a vank war Wikidata",
	"review-status-both": "An daou faos",
	"review-status-none": "Hini ebet",
	"confirmation-dialog-title": "Pazennoù da-heul",
	"results-full-description-button": "lenn an deskrivadur a-bezh",
	"confirmation-dialog-button": "Kenderc'hel",
	"confirmation-dialog-option-label": "Arabat diskouez din en-dro",
	"confirm-dialog-button": "Kadarnaat",
	"faq-button": "Muioc'h a ditouroù",
	"faq-dialog-question-more-info": "Pelec'h e c'hallan kaout muioc'h a ditouroù?",
	"wikidata-tool-footer-about-tool": "Diwar-benn $1",
	"wikidata-tool-footer-license": "Dindan an aotre-implijout [$1 $2]",
	"wikidata-tool-footer-source": "Tapout ar c'hod mammenn",
	"wikidata-tool-footer-issues": "Danevelliñ ur gudenn",
	"wikidata-tool-footer-about-us": "Piv omp?",
	"wikidata-tool-footer-privacy": "Politikerezh prevezded",
	"wikidata-tool-footer-wmde": "Wikimedia Deutschland",
	"wikidata-tool-footer-team": "Aozet gant ♥ gant [$1 skipailh Wikidata]",
	"tool-curious-facts": "Traoù kurius"
}

public/i18n/br.json (after)
{
	"@metadata": {
		"authors": [
			"Adriendelucca"
		]
	},
	"about-mismatch-finder-title": "Diwar-benn an ostilh-mañ",
	"find-more": "Gouzout hiroc'h",
	"item-form-title": "Peseurt elfennoù a vo ret gwiriañ?",
	"item-form-id-input-placeholder": "Da skouer:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Gwiriañ an elfennoù",
	"log-in": "Kevreañ",
	"log-out": "Digevreañ",
	"language-selector-options-menu-aria-label": "Yezhoù",
	"language-selector-mobile-header": "Dibab ur yezh",
	"language-selector-close-button-label": "Serriñ an diuzer yezhoù",
	"language-selector-input-placeholder": "Klask yezhoù",
	"language-selector-no-results": "Ne c'haller ket kaout ar yezh-mañ",
	"column-type": "Seurt",
	"column-review-status": "Statud",
	"column-external-source": "Mammenn diavaez",
	"empty-value": "Hini ebet",
	"statement": "disklêriadenn",
	"review-status-pending": "O c'hortoz bezañ adwelet",
	"review-status-wikidata": "Roadennoù faos war Wikidata",
	"review-status-missing": "Roadennoù a vank war Wikidata",
	"review-status-both": "An daou faos",
	"review-status-none": "Hini ebet",
	"result-form-submit": "Enrollañ an adweladennoù",
	"changes-submitted-message": "Adweladenn enrollet gant berzh evit:",
	"log-in-message": "[$1 Kennaskit ouzh ho kont] evit degas kemmoù mar plij.",
	"confirmation-dialog-title": "Pazennoù da-heul",
	"results-full-description-button": "lenn an deskrivadur a-bezh",
	"confirmation-dialog-button": "Kenderc'hel",
	"confirmation-dialog-option-label": "Arabat diskouez din en-dro",
	"confirm-dialog-button": "Kadarnaat",
	"faq-button": "Muioc'h a ditouroù",
	"faq-dialog-question-more-info": "Pelec'h e c'hallan kaout muioc'h a ditouroù?",
	"wikidata-tool-footer-about-tool": "Diwar-benn $1",
	"wikidata-tool-footer-license": "Dindan an aotre-implijout [$1 $2]",
	"wikidata-tool-footer-source": "Tapout ar c'hod mammenn",
	"wikidata-tool-footer-issues": "Danevelliñ ur gudenn",
	"wikidata-tool-footer-about-us": "Piv omp?",
	"wikidata-tool-footer-privacy": "Politikerezh prevezded",
	"wikidata-tool-footer-wmde": "Wikimedia Deutschland",
	"wikidata-tool-footer-team": "Aozet gant ♥ gant [$1 skipailh Wikidata]",
	"mismatch-finder-footer-more-tools": "Muioc'h a ostilhoù kalite ar roadennoù",
	"tool-curious-facts": "Traoù kurius"
}

public/i18n/br.json (diff)
@@ -13,6 +13,7 @@
 	"log-out": "Digevreañ",
 	"language-selector-options-menu-aria-label": "Yezhoù",
 	"language-selector-mobile-header": "Dibab ur yezh",
+	"language-selector-close-button-label": "Serriñ an diuzer yezhoù",
 	"language-selector-input-placeholder": "Klask yezhoù",
 	"language-selector-no-results": "Ne c'haller ket kaout ar yezh-mañ",
 	"column-type": "Seurt",
@@ -20,10 +21,14 @@
 	"column-external-source": "Mammenn diavaez",
 	"empty-value": "Hini ebet",
 	"statement": "disklêriadenn",
+	"review-status-pending": "O c'hortoz bezañ adwelet",
 	"review-status-wikidata": "Roadennoù faos war Wikidata",
 	"review-status-missing": "Roadennoù a vank war Wikidata",
 	"review-status-both": "An daou faos",
 	"review-status-none": "Hini ebet",
+	"result-form-submit": "Enrollañ an adweladennoù",
+	"changes-submitted-message": "Adweladenn enrollet gant berzh evit:",
+	"log-in-message": "[$1 Kennaskit ouzh ho kont] evit degas kemmoù mar plij.",
 	"confirmation-dialog-title": "Pazennoù da-heul",
 	"results-full-description-button": "lenn an deskrivadur a-bezh",
 	"confirmation-dialog-button": "Kenderc'hel",
@@ -39,5 +44,6 @@
 	"wikidata-tool-footer-privacy": "Politikerezh prevezded",
 	"wikidata-tool-footer-wmde": "Wikimedia Deutschland",
 	"wikidata-tool-footer-team": "Aozet gant ♥ gant [$1 skipailh Wikidata]",
+	"mismatch-finder-footer-more-tools": "Muioc'h a ostilhoù kalite ar roadennoù",
 	"tool-curious-facts": "Traoù kurius"
 }
