public/i18n/de.json (before)
{
	"@metadata": {
		"authors": [
			"Brettchenweber",
			"Cupkake4Yoshi",
			"Justman10000"
		]
	},
	"about-mismatch-finder-title": "Über dieses Tool",
	"about-mismatch-finder-description": "Der Mismatch Finder zeigt Daten in Wikidata an, die von den Daten in einer anderen Datenbank, einem Katalog oder einer anderen Website abweichen (z. B. das Geburtsdatum einer Person in Wikidata stimmt nicht mit dem entsprechenden Eintrag im Katalog der Deutschen Nationalbibliothek überein). Diskrepanzen wie diese müssen behoben werden, und der Mismatch Finder hilft dabei.",
	"find-more": "Weitere Informationen",
	"item-form-title": "Welche Datenobjekte sollten überprüft werden?",
	"item-form-id-input-label": "Bitte füge pro Zeile eine Artikelbezeichnung hinzu",
	"item-form-id-input-placeholder": "Beispiel:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Artikel prüfen",
	"log-in": "Anmelden",
	"log-out": "Abmelden",
	"mismatch-finder-title": "Wikidata Nichtübereinstimmungs-Finder",
	"language-selector-options-menu-aria-label": "Sprachen",
	"language-selector-mobile-header": "Sprache auswählen",
	"language-selector-clear-button-label": "Eingabefeld löschen",
	"language-selector-close-button-label": "Sprachauswahl schließen",
	"language-selector-input-placeholder": "Sprache suchen",
	"language-selector-no-results": "Sprache nicht verfügbar.",
	"item-form-error-message-empty": "Bitte gib die Artikelkennungen an, die geprüft werden sollen.",
	"item-form-error-message-max": "Bitte reduziere die Anzahl der Positionsbezeichnungen auf das Limit ($1)",
	"item-form-error-message-invalid": "Ein oder mehrere Positionsbezeichner konnten nicht verarbeitet werden. Achte bitte darauf, dass du nur eine Kennung pro Zeile angibst, ohne Leerzeichen oder Kommas. Die Positionsbezeichner sollten nur aus einer Reihe gültiger Zahlen bestehen, denen der Buchstabe Q vorangestellt wird (zum Beispiel: Q80378).",
	"server-error": "Der Server ist auf einen temporären Fehler gestoßen und konnte deine Anfrage nicht abschließen. Bitte versuche es noch einmal.",
	"column-type": "Typ",
	"column-wikidata-value": "Wert auf Wikidata",
	"column-external-value": "Wert in externer Quelle",
	"column-review-status": "Status",
	"column-upload-info": "Informationen zum Upload",
	"column-external-source": "Externe Quelle",
	"no-mismatches-found-message": "Es wurden keine Abweichungen gefunden für:",
	"random-mismatches": "Zufällige Abweichungen",
	"empty-value": "Keine",
	"no-mismatches-available-for-review": "Zurzeit sind keine Abweichungen zur Überprüfung verfügbar.",
	"review-status-pending": "Warten auf Überprüfung",
	"review-status-wikidata": "Falsche Daten auf Wikidata",
	"review-status-missing": "Fehlende Daten auf Wikidata",
	"review-status-external": "Falsche Daten in externer Quelle",
	"review-status-both": "Beide sind falsch",
	"review-status-none": "Nichts des oben Genannten",
	"result-form-submit": "Bewertungen speichern",
	"changes-submitted-message": "Überprüfung erfolgreich gespeichert für:",
	"log-in-message": "Bitte <a href=\"$1\">melde dich an</a>, um Änderungen vorzunehmen.",
	"results-page-description": "Du kannst sie korrigieren! In der Tabelle unten findest du Links zu den Angaben auf Wikidata und zu den Einträgen in der externen Quelle. Du kannst die Werte vergleichen und die Unstimmigkeiten manuell beheben, indem du Wikidata oder die externe Quelle bearbeitest. Nachdem du die Unstimmigkeiten untersucht und behoben hast, kannst du ihren Status mithilfe der Optionen im Dropdown-Menü angeben. Dieses Tool nimmt diese Änderungen nicht automatisch für dich vor, wenn du sie einreichst.",
	"results-page-title": "Was soll ich mit den Abweichungen machen?",
	"results-instructions-button": "Anweisungen",
	"confirmation-dialog-title": "Nächste Schritte",
	"results-full-description-button": "lies die vollständige Beschreibung",
	"confirmation-dialog-message-intro": "Nachdem die Bewertungen nun erfolgreich gespeichert wurden, denke daran:",
	"confirmation-dialog-message-tip-1": "Wenn die Unstimmigkeit auf Wikidata zu finden ist, verwende bitte den Link zu der Unstimmigkeit oder dem Artikel und bearbeite die Informationen dort, um das Problem zu lösen.",
	"confirmation-dialog-message-tip-2": "Wenn die Unstimmigkeit in der externen Quelle liegt, informiere bitte die Betreuer der externen Quelle über den Fehler oder behebe die Unstimmigkeit, wenn möglich, selbst.",
	"confirmation-dialog-message-tip-3": "Wenn beide Seiten nicht übereinstimmen, benutze bitte den Link zur Wikidata-Anweisung, um den Fehler zu korrigieren und/oder informiere die Betreuer der Datenquelle über den Fehler.",
	"confirmation-dialog-button": "Fortfahren",
	"confirmation-dialog-option-label": "Nicht noch einmal anzeigen",
	"confirm-dialog-button": "Bestätigen",
	"instructions-dialog-title": "Leitfaden für die Überprüfung von Abweichungen",
	"instructions-dialog-message-upload-info-description": "In der Ergebnistabelle findest du zusätzliche Informationen zu jedem Upload. Diese können bei der Untersuchung der Unstimmigkeiten hilfreich sein. Dazu gehören der Benutzername der Person, die die Diskrepanzen hochgeladen hat, das Datum des Uploads und eine kurze Beschreibung des Uploads.",
	"instructions-dialog-message-intro": "Nachdem du die Unstimmigkeiten untersucht hast, wähle bitte einen der folgenden Status:",
	"instructions-dialog-message-instruction-pending": "Erwartet Überprüfung: Verwende diese Option, wenn du den Mismatch-Eintrag auf seinen Standardstatus \"ungeprüft\" zurücksetzen willst.",
	"instructions-dialog-message-instruction-wikidata": "Falsche Daten auf Wikidata: Verwende diese Option, wenn die Daten von Wikidata ungenau sind. Bitte verwende den Link zur Wikidata-Erklärung und bearbeite sie dort, um die Unstimmigkeit zu beheben.",
	"instructions-dialog-message-instruction-missing": "Fehlende Daten auf Wikidata: Wähle diese Option, wenn auf Wikidata Informationen fehlen. Bitte verwende den Link zu dem Wikidata-Artikel und füge die fehlenden Daten dort hinzu, um die Unstimmigkeit zu beheben.",
	"instructions-dialog-message-instruction-external": "Falsche Daten in externer Quelle: Verwende diese Option, wenn der Fehler in der externen Quelle liegt. Wenn möglich, informiere die Betreuer der Datenquelle über den Fehler oder behebe die Unstimmigkeit selbst.",
	"instructions-dialog-message-instruction-both": "Beide sind falsch: Verwende diese Option, wenn du feststellst, dass es auf beiden Seiten Fehler gibt. Wenn möglich, verwende bitte den Link zur Wikidata-Anweisung, um die Unstimmigkeit zu beheben und/oder informiere die Betreuer der Datenquelle über den Fehler.",
	"instructions-dialog-message-instruction-none": "Keine der obigen Optionen: Verwende diese Option, wenn keine der anderen Optionen anwendbar ist. Das kann zum Beispiel der Fall sein, wenn die Unstimmigkeit bereits von jemand anderem behoben wurde.",
	"results-back-button": "Mehr Unstimmigkeiten finden",
	"faq-button": "Weitere Informationen",
	"faq-dialog-title": "Mehr zum Mismatch Finder",
	"faq-dialog-question-finding-mismatches": "Wie werden Abweichungen festgestellt?",
	"faq-dialog-answer-finding-mismatches": "Die Unstimmigkeiten stammen aus einer Vielzahl von Quellen. Du kannst die Quelle einer bestimmten Abweichung später auf der Ergebnisseite sehen. Übereinstimmungen werden zum Beispiel bereitgestellt von:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Forscherinnen und Forscher, die die Daten von Wikidata analysieren;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Große Wiederverwender der Daten von Wikidata;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Einzelne Personen, die mit den Daten von Wikidata arbeiten;",
	"faq-dialog-question-relevance": "Wie aktuell sind die Unstimmigkeiten?",
	"faq-dialog-answer-relevance": "Es kommt darauf an! Die Überprüfung von externen Datenbanken, Katalogen und Websites nimmt viel Zeit und Ressourcen in Anspruch. Die Prüfungen werden in regelmäßigen Abständen stapelweise durchgeführt. Wir bemühen uns, veraltete Unstimmigkeiten zu beseitigen, aber es kann sein, dass du trotzdem welche findest.",
	"faq-dialog-question-contributing": "Wie kann ich neue Unstimmigkeiten einbringen?",
	"faq-dialog-answer-contributing": "Wenn du die Daten von Wikidata mit einer externen Quelle verglichen hast und Abweichungen festgestellt hast, kannst du eine Aufgabe in <a href=\"$1\">Phabricator</a> öffnen, um einen Upload deiner Abweichungen anzufordern.",
	"faq-dialog-question-more-info": "Wo finde ich weitere Informationen?",
	"faq-dialog-answer-more-info": "Die Dokumentation zu diesem Tool und der Quellcode sind auf <a href=\"$1\">GitHub</a> verfügbar. Du kannst mehr über den Mismatch Finder auf <a href=\"$2\">Wikidata</a> lesen oder du kannst uns <a href=\"$3\">Feedback geben</a>.",
	"wikidata-tool-footer-about-tool": "Über den $1",
	"wikidata-tool-footer-license": "Lizenziert unter <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "Quellcode erhalten",
	"wikidata-tool-footer-issues": "Ein Problem melden",
	"wikidata-tool-footer-about-us": "Über uns",
	"wikidata-tool-footer-privacy": "Datenschutzrichtlinie",
	"wikidata-tool-footer-wmde": "Wikimedia Deutschland",
	"wikidata-tool-footer-team": "Erstellt mit ♥ vom <a href=\"$1\">Wikidata Team</a>",
	"mismatch-finder-license": "BSD 3-Klausel-Lizenz",
	"mismatch-finder-footer-more-tools": "Mehr Tools zur Datenqualität",
	"tool-query-builder": "Abfragegenerator",
	"tool-item-quality-evaluator": "Datenobjekt-Qualitätsevaluator",
	"tool-curious-facts": "Kuriose Fakten",
	"tool-constraints-violation-checker": "Einschränkungsverstoß-Prüfer"
}

public/i18n/de.json (after)
{
	"@metadata": {
		"authors": [
			"Brettchenweber",
			"Cupkake4Yoshi",
			"Justman10000",
			"TomatoCake"
		]
	},
	"about-mismatch-finder-title": "Über dieses Tool",
	"about-mismatch-finder-description": "Der Mismatch Finder zeigt Daten in Wikidata an, die von den Daten in einer anderen Datenbank, einem Katalog oder einer anderen Website abweichen (z. B. das Geburtsdatum einer Person in Wikidata stimmt nicht mit dem entsprechenden Eintrag im Katalog der Deutschen Nationalbibliothek überein). Diskrepanzen wie diese müssen behoben werden, und der Mismatch Finder hilft dabei.",
	"find-more": "Weitere Informationen",
	"item-form-title": "Welche Datenobjekte sollen überprüft werden?",
	"item-form-progress-bar-aria-label": "Fortschrittsbalken, der den Ladestatus beim Senden von Datenobjekten anzeigt",
	"item-form-id-input-label": "Bitte füge pro Zeile eine Artikelbezeichnung hinzu",
	"item-form-id-input-placeholder": "Beispiel:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Artikel prüfen",
	"log-in": "Anmelden",
	"log-out": "Abmelden",
	"mismatch-finder-title": "Wikidata Nichtübereinstimmungs-Finder",
	"language-selector-options-menu-aria-label": "Sprachen",
	"language-selector-mobile-header": "Sprache auswählen",
	"language-selector-clear-button-label": "Eingabefeld löschen",
	"language-selector-close-button-label": "Sprachauswahl schließen",
	"language-selector-input-placeholder": "Sprache suchen",
	"language-selector-no-results": "Sprache nicht verfügbar.",
	"item-form-error-message-empty": "Bitte gib die Artikelkennungen an, die geprüft werden sollen.",
	"item-form-error-message-max": "Bitte reduziere die Anzahl der Positionsbezeichnungen auf das Limit ($1)",
	"item-form-error-message-invalid": "Ein oder mehrere Positionsbezeichner konnten nicht verarbeitet werden. Achte bitte darauf, dass du nur eine Kennung pro Zeile angibst, ohne Leerzeichen oder Kommas. Die Positionsbezeichner sollten nur aus einer Reihe gültiger Zahlen bestehen, denen der Buchstabe Q vorangestellt wird (zum Beispiel: Q80378).",
	"server-error": "Der Server ist auf einen temporären Fehler gestoßen und konnte deine Anfrage nicht abschließen. Bitte versuche es noch einmal.",
	"column-mismatch": "Abweichung",
	"column-type": "Typ",
	"column-wikidata-value": "Wert auf Wikidata",
	"column-external-value": "Wert in externer Quelle",
	"column-review-status": "Status",
	"column-upload-info": "Informationen zum Upload",
	"column-external-source": "Externe Quelle",
	"no-mismatches-found-message": "Es wurden keine Abweichungen gefunden für:",
	"random-mismatches": "Zufällige Abweichungen",
	"empty-value": "Kein",
	"statement": "Aussage",
	"no-mismatches-available-for-review": "Zurzeit sind keine Abweichungen zur Überprüfung verfügbar.",
	"review-status-pending": "Warten auf Überprüfung",
	"review-status-wikidata": "Falsche Daten auf Wikidata",
	"review-status-missing": "Fehlende Daten auf Wikidata",
	"review-status-external": "Falsche Daten in externer Quelle",
	"review-status-both": "Beide sind falsch",
	"review-status-none": "Nichts des oben Genannten",
	"result-form-submit": "Bewertungen speichern",
	"changes-submitted-message": "Überprüfung erfolgreich gespeichert für:",
	"log-in-message": "Bitte [$1 melde dich an], um Änderungen vorzunehmen.",
	"results-page-description": "Du kannst sie korrigieren! In der Tabelle unten findest du Links zu den Angaben auf Wikidata und zu den Einträgen in der externen Quelle. Du kannst die Werte vergleichen und die Unstimmigkeiten manuell beheben, indem du Wikidata oder die externe Quelle bearbeitest. Nachdem du die Unstimmigkeiten untersucht und behoben hast, kannst du ihren Status mithilfe der Optionen im Dropdown-Menü angeben. Dieses Tool nimmt diese Änderungen nicht automatisch für dich vor, wenn du sie einreichst.",
	"results-page-title": "Was soll ich mit den Abweichungen machen?",
	"results-instructions-button": "Anweisungen",
	"confirmation-dialog-title": "Nächste Schritte",
	"results-full-description-button": "lies die vollständige Beschreibung",
	"confirmation-dialog-message-intro": "Nachdem die Bewertungen nun erfolgreich gespeichert wurden, denke daran:",
	"confirmation-dialog-message-tip-1": "Wenn die Unstimmigkeit auf Wikidata zu finden ist, verwende bitte den Link zu der Unstimmigkeit oder dem Artikel und bearbeite die Informationen dort, um das Problem zu lösen.",
	"confirmation-dialog-message-tip-2": "Wenn die Unstimmigkeit in der externen Quelle liegt, informiere bitte die Betreuer der externen Quelle über den Fehler oder behebe die Unstimmigkeit, wenn möglich, selbst.",
	"confirmation-dialog-message-tip-3": "Wenn beide Seiten nicht übereinstimmen, benutze bitte den Link zur Wikidata-Anweisung, um den Fehler zu korrigieren und/oder informiere die Betreuer der Datenquelle über den Fehler.",
	"confirmation-dialog-button": "Fortfahren",
	"confirmation-dialog-option-label": "Nicht noch einmal anzeigen",
	"confirm-dialog-button": "Bestätigen",
	"instructions-dialog-title": "Leitfaden für die Überprüfung von Abweichungen",
	"instructions-dialog-message-upload-info-description": "In der Ergebnistabelle findest du zusätzliche Informationen zu jedem Upload. Diese können bei der Untersuchung der Unstimmigkeiten hilfreich sein. Dazu gehören der Benutzername der Person, die die Diskrepanzen hochgeladen hat, das Datum des Uploads und eine kurze Beschreibung des Uploads.",
	"instructions-dialog-message-intro": "Nachdem du die Unstimmigkeiten untersucht hast, wähle bitte einen der folgenden Status:",
	"instructions-dialog-message-instruction-pending": "Erwartet Überprüfung: Verwende diese Option, wenn du den Mismatch-Eintrag auf seinen Standardstatus \"ungeprüft\" zurücksetzen willst.",
	"instructions-dialog-message-instruction-wikidata": "Falsche Daten auf Wikidata: Verwende diese Option, wenn die Daten von Wikidata ungenau sind. Bitte verwende den Link zur Wikidata-Erklärung und bearbeite sie dort, um die Unstimmigkeit zu beheben.",
	"instructions-dialog-message-instruction-missing": "Fehlende Daten auf Wikidata: Wähle diese Option, wenn auf Wikidata Informationen fehlen. Bitte verwende den Link zu dem Wikidata-Artikel und füge die fehlenden Daten dort hinzu, um die Unstimmigkeit zu beheben.",
	"instructions-dialog-message-instruction-external": "Falsche Daten in externer Quelle: Verwende diese Option, wenn der Fehler in der externen Quelle liegt. Wenn möglich, informiere die Betreuer der Datenquelle über den Fehler oder behebe die Unstimmigkeit selbst.",
	"instructions-dialog-message-instruction-both": "Beide sind falsch: Verwende diese Option, wenn du feststellst, dass es auf beiden Seiten Fehler gibt. Wenn möglich, verwende bitte den Link zur Wikidata-Anweisung, um die Unstimmigkeit zu beheben und/oder informiere die Betreuer der Datenquelle über den Fehler.",
	"instructions-dialog-message-instruction-none": "Keine der obigen Optionen: Verwende diese Option, wenn keine der anderen Optionen anwendbar ist. Das kann zum Beispiel der Fall sein, wenn die Unstimmigkeit bereits von jemand anderem behoben wurde.",
	"results-back-button": "Mehr Unstimmigkeiten finden",
	"faq-button": "Weitere Informationen",
	"faq-dialog-title": "Mehr zum Mismatch Finder",
	"faq-dialog-question-finding-mismatches": "Wie werden Abweichungen festgestellt?",
	"faq-dialog-answer-finding-mismatches": "Die Unstimmigkeiten stammen aus einer Vielzahl von Quellen. Du kannst die Quelle einer bestimmten Abweichung später auf der Ergebnisseite sehen. Übereinstimmungen werden zum Beispiel bereitgestellt von:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Forscherinnen und Forscher, die die Daten von Wikidata analysieren;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Große Wiederverwender der Daten von Wikidata;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Einzelne Personen, die mit den Daten von Wikidata arbeiten;",
	"faq-dialog-question-relevance": "Wie aktuell sind die Unstimmigkeiten?",
	"faq-dialog-answer-relevance": "Es kommt darauf an! Die Überprüfung von externen Datenbanken, Katalogen und Websites nimmt viel Zeit und Ressourcen in Anspruch. Die Prüfungen werden in regelmäßigen Abständen stapelweise durchgeführt. Wir bemühen uns, veraltete Unstimmigkeiten zu beseitigen, aber es kann sein, dass du trotzdem welche findest.",
	"faq-dialog-question-contributing": "Wie kann ich neue Unstimmigkeiten einbringen?",
	"faq-dialog-answer-contributing": "Wenn du die Daten von Wikidata mit einer externen Quelle verglichen und Abweichungen festgestellt hast, kannst du eine Aufgabe in [$1 Phabricator] öffnen, um einen Upload deiner Abweichungen anzufordern.",
	"faq-dialog-question-more-info": "Wo finde ich weitere Informationen?",
	"faq-dialog-answer-more-info": "Die Dokumentation zu diesem Tool und der Quellcode sind auf [$1 GitHub] verfügbar. Du kannst mehr über den Mismatch Finder auf [$2 Wikidata] lesen oder uns [$3 Feedback geben].",
	"wikidata-tool-footer-about-tool": "Über den $1",
	"wikidata-tool-footer-license": "Lizenziert unter [$1 $2]",
	"wikidata-tool-footer-source": "Quellcode erhalten",
	"wikidata-tool-footer-issues": "Ein Problem melden",
	"wikidata-tool-footer-about-us": "Über uns",
	"wikidata-tool-footer-privacy": "Datenschutzrichtlinie",
	"wikidata-tool-footer-wmde": "Wikimedia Deutschland",
	"wikidata-tool-footer-team": "Erstellt mit ❤️ durch das [$1 Wikidata-Team]",
	"mismatch-finder-license": "BSD 3-Klausel-Lizenz",
	"mismatch-finder-footer-more-tools": "Mehr Tools zur Datenqualität",
	"tool-query-builder": "Abfragegenerator",
	"tool-item-quality-evaluator": "Datenobjekt-Qualitätsevaluator",
	"tool-curious-facts": "Kuriose Fakten",
	"tool-constraints-violation-checker": "Einschränkungsverstoß-Prüfer"
}

public/i18n/de.json (diff)
@@ -3,13 +3,15 @@
 		"authors": [
 			"Brettchenweber",
 			"Cupkake4Yoshi",
-			"Justman10000"
+			"Justman10000",
+			"TomatoCake"
 		]
 	},
 	"about-mismatch-finder-title": "Über dieses Tool",
 	"about-mismatch-finder-description": "Der Mismatch Finder zeigt Daten in Wikidata an, die von den Daten in einer anderen Datenbank, einem Katalog oder einer anderen Website abweichen (z. B. das Geburtsdatum einer Person in Wikidata stimmt nicht mit dem entsprechenden Eintrag im Katalog der Deutschen Nationalbibliothek überein). Diskrepanzen wie diese müssen behoben werden, und der Mismatch Finder hilft dabei.",
 	"find-more": "Weitere Informationen",
-	"item-form-title": "Welche Datenobjekte sollten überprüft werden?",
+	"item-form-title": "Welche Datenobjekte sollen überprüft werden?",
+	"item-form-progress-bar-aria-label": "Fortschrittsbalken, der den Ladestatus beim Senden von Datenobjekten anzeigt",
 	"item-form-id-input-label": "Bitte füge pro Zeile eine Artikelbezeichnung hinzu",
 	"item-form-id-input-placeholder": "Beispiel:\nQ80378\nQ33602\nQ1459\nQ4524",
 	"item-form-submit": "Artikel prüfen",
@@ -26,6 +28,7 @@
 	"item-form-error-message-max": "Bitte reduziere die Anzahl der Positionsbezeichnungen auf das Limit ($1)",
 	"item-form-error-message-invalid": "Ein oder mehrere Positionsbezeichner konnten nicht verarbeitet werden. Achte bitte darauf, dass du nur eine Kennung pro Zeile angibst, ohne Leerzeichen oder Kommas. Die Positionsbezeichner sollten nur aus einer Reihe gültiger Zahlen bestehen, denen der Buchstabe Q vorangestellt wird (zum Beispiel: Q80378).",
 	"server-error": "Der Server ist auf einen temporären Fehler gestoßen und konnte deine Anfrage nicht abschließen. Bitte versuche es noch einmal.",
+	"column-mismatch": "Abweichung",
 	"column-type": "Typ",
 	"column-wikidata-value": "Wert auf Wikidata",
 	"column-external-value": "Wert in externer Quelle",
@@ -34,7 +37,8 @@
 	"column-external-source": "Externe Quelle",
 	"no-mismatches-found-message": "Es wurden keine Abweichungen gefunden für:",
 	"random-mismatches": "Zufällige Abweichungen",
-	"empty-value": "Keine",
+	"empty-value": "Kein",
+	"statement": "Aussage",
 	"no-mismatches-available-for-review": "Zurzeit sind keine Abweichungen zur Überprüfung verfügbar.",
 	"review-status-pending": "Warten auf Überprüfung",
 	"review-status-wikidata": "Falsche Daten auf Wikidata",
@@ -44,7 +48,7 @@
 	"review-status-none": "Nichts des oben Genannten",
 	"result-form-submit": "Bewertungen speichern",
 	"changes-submitted-message": "Überprüfung erfolgreich gespeichert für:",
-	"log-in-message": "Bitte <a href=\"$1\">melde dich an</a>, um Änderungen vorzunehmen.",
+	"log-in-message": "Bitte [$1 melde dich an], um Änderungen vorzunehmen.",
 	"results-page-description": "Du kannst sie korrigieren! In der Tabelle unten findest du Links zu den Angaben auf Wikidata und zu den Einträgen in der externen Quelle. Du kannst die Werte vergleichen und die Unstimmigkeiten manuell beheben, indem du Wikidata oder die externe Quelle bearbeitest. Nachdem du die Unstimmigkeiten untersucht und behoben hast, kannst du ihren Status mithilfe der Optionen im Dropdown-Menü angeben. Dieses Tool nimmt diese Änderungen nicht automatisch für dich vor, wenn du sie einreichst.",
 	"results-page-title": "Was soll ich mit den Abweichungen machen?",
 	"results-instructions-button": "Anweisungen",
@@ -77,17 +81,17 @@
 	"faq-dialog-question-relevance": "Wie aktuell sind die Unstimmigkeiten?",
 	"faq-dialog-answer-relevance": "Es kommt darauf an! Die Überprüfung von externen Datenbanken, Katalogen und Websites nimmt viel Zeit und Ressourcen in Anspruch. Die Prüfungen werden in regelmäßigen Abständen stapelweise durchgeführt. Wir bemühen uns, veraltete Unstimmigkeiten zu beseitigen, aber es kann sein, dass du trotzdem welche findest.",
 	"faq-dialog-question-contributing": "Wie kann ich neue Unstimmigkeiten einbringen?",
-	"faq-dialog-answer-contributing": "Wenn du die Daten von Wikidata mit einer externen Quelle verglichen hast und Abweichungen festgestellt hast, kannst du eine Aufgabe in <a href=\"$1\">Phabricator</a> öffnen, um einen Upload deiner Abweichungen anzufordern.",
+	"faq-dialog-answer-contributing": "Wenn du die Daten von Wikidata mit einer externen Quelle verglichen und Abweichungen festgestellt hast, kannst du eine Aufgabe in [$1 Phabricator] öffnen, um einen Upload deiner Abweichungen anzufordern.",
 	"faq-dialog-question-more-info": "Wo finde ich weitere Informationen?",
-	"faq-dialog-answer-more-info": "Die Dokumentation zu diesem Tool und der Quellcode sind auf <a href=\"$1\">GitHub</a> verfügbar. Du kannst mehr über den Mismatch Finder auf <a href=\"$2\">Wikidata</a> lesen oder du kannst uns <a href=\"$3\">Feedback geben</a>.",
+	"faq-dialog-answer-more-info": "Die Dokumentation zu diesem Tool und der Quellcode sind auf [$1 GitHub] verfügbar. Du kannst mehr über den Mismatch Finder auf [$2 Wikidata] lesen oder uns [$3 Feedback geben].",
 	"wikidata-tool-footer-about-tool": "Über den $1",
-	"wikidata-tool-footer-license": "Lizenziert unter <a href=\"$1\">$2</a>",
+	"wikidata-tool-footer-license": "Lizenziert unter [$1 $2]",
 	"wikidata-tool-footer-source": "Quellcode erhalten",
 	"wikidata-tool-footer-issues": "Ein Problem melden",
 	"wikidata-tool-footer-about-us": "Über uns",
 	"wikidata-tool-footer-privacy": "Datenschutzrichtlinie",
 	"wikidata-tool-footer-wmde": "Wikimedia Deutschland",
-	"wikidata-tool-footer-team": "Erstellt mit ♥ vom <a href=\"$1\">Wikidata Team</a>",
+	"wikidata-tool-footer-team": "Erstellt mit ❤️ durch das [$1 Wikidata-Team]",
 	"mismatch-finder-license": "BSD 3-Klausel-Lizenz",
 	"mismatch-finder-footer-more-tools": "Mehr Tools zur Datenqualität",
 	"tool-query-builder": "Abfragegenerator",
