public/i18n/en.json (before)
{
    "@metadata": {
        "authors": [
            "ItamarWMDE",
            "Mattia Capozzi (WMDE)"
        ],
        "locale": "en",
        "message-documentation": "qqq"
    },
    "about-mismatch-finder-title": "About this tool",
    "about-mismatch-finder-description": "The Mismatch Finder shows you data in Wikidata that differs from the data in another database, catalog or website (for example, someone's date of birth in Wikidata doesn't match the corresponding entry in the German National Library's catalogue). Mismatches like this need fixing, and the Mismatch Finder helps you to do just that.",
    "find-more": "Find out more",
    "item-form-title": "For which Items should the check be performed?",
    "item-form-id-input-label": "Please add one Item identifier per line",
    "item-form-id-input-placeholder": "For example:\nQ80378\nQ33602\nQ1459\nQ4524",
    "item-form-submit": "Check Items",
    "log-in": "Log in",
    "log-out": "Log out",
    "mismatch-finder-title": "Mismatch Finder",
    "item-form-error-message-empty": "Please provide the Item identifiers in order to perform the check.",
    "item-form-error-message-invalid": "One or more Item identifiers couldn't be processed. Please make sure to add only one identifier per line, without spaces or commas. Item identifiers should only be a set of valid numbers preceded by the letter Q (for example: Q1256).",
    "server-error": "The server encountered a temporary error and could not complete your request. Please try again.",
    "column-property": "Property",
    "column-wikidata-value": "Value on Wikidata",
    "column-external-value": "Value on external source",
    "column-review-status": "Status",
    "column-upload-info": "Upload Info",
    "column-external-source": "External source",
    "no-mismatches-found-message": "No mismatches have been found for:",
    "review-status-pending": "To be defined",
    "review-status-wikidata": "Mismatch on Wikidata",
    "review-status-external": "Mismatch on external data source",
    "review-status-both": "Both are wrong",
    "review-status-none": "None of the above",
    "result-form-submit": "Apply changes",
    "log-in-message": "Please <a href=\"$1\">log in</a> to be able to make any changes.",
    "results-page-description": "You can fix them! The table below presents you with links to the statement on Wikidata and to the entry on the external source. You can compare the values and manually fix the mismatch, editing Wikidata or the external data source. After investigating and fixing the mismatch, you can indicate their status using the options from the drop-down.",
    "results-page-title": "What should I do with the mismatches?"
}

public/i18n/en.json (after)
{
    "@metadata": {
        "authors": [
            "ItamarWMDE",
            "Mattia Capozzi (WMDE)"
        ],
        "locale": "en",
        "message-documentation": "qqq"
    },
    "about-mismatch-finder-title": "About this tool",
    "about-mismatch-finder-description": "The Mismatch Finder shows you data in Wikidata that differs from the data in another database, catalog or website (for example, someone's date of birth in Wikidata doesn't match the corresponding entry in the German National Library's catalogue). Mismatches like this need fixing, and the Mismatch Finder helps you to do just that.",
    "find-more": "Find out more",
    "item-form-title": "For which Items should the check be performed?",
    "item-form-id-input-label": "Please add one Item identifier per line",
    "item-form-id-input-placeholder": "For example:\nQ80378\nQ33602\nQ1459\nQ4524",
    "item-form-submit": "Check Items",
    "log-in": "Log in",
    "log-out": "Log out",
    "mismatch-finder-title": "Mismatch Finder",
    "item-form-error-message-empty": "Please provide the Item identifiers in order to perform the check.",
    "item-form-error-message-invalid": "One or more Item identifiers couldn't be processed. Please make sure to add only one identifier per line, without spaces or commas. Item identifiers should only be a set of valid numbers preceded by the letter Q (for example: Q1256).",
    "server-error": "The server encountered a temporary error and could not complete your request. Please try again.",
    "column-property": "Property",
    "column-wikidata-value": "Value on Wikidata",
    "column-external-value": "Value on external source",
    "column-review-status": "Status",
    "column-upload-info": "Upload Info",
    "column-external-source": "External source",
    "no-mismatches-found-message": "No mismatches have been found for:",
    "review-status-pending": "To be defined",
    "review-status-wikidata": "Mismatch on Wikidata",
    "review-status-external": "Mismatch on external data source",
    "review-status-both": "Both are wrong",
    "review-status-none": "None of the above",
    "result-form-submit": "Apply changes",
    "log-in-message": "Please <a href=\"$1\">log in</a> to be able to make any changes.",
    "results-page-description": "You can fix them! The table below presents you with links to the statement on Wikidata and to the entry on the external source. You can compare the values and manually fix the mismatch, editing Wikidata or the external data source. After investigating and fixing the mismatch, you can indicate their status using the options from the drop-down.",
    "results-page-title": "What should I do with the mismatches?",
    "confirmation-dialog-title": "Next steps",
    "confirmation-dialog-message-intro": "Now that the changes are submitted successfully, remember:",
    "confirmation-dialog-message-tip-1": "If the mismatch is on Wikidata, please use the link to the statement and edit it there to correct the mismatch.",
    "confirmation-dialog-message-tip-2": "If the mismatch is on the external source, please inform the data source's maintainers of the error or correct the mismatch yourself, if possible.",
    "confirmation-dialog-message-tip-3": "If the mismatch is on both sides, please use the link to the Wikidata statement to correct it and/or inform the data source’s maintainers of the error.",
    "confirmation-dialog-button": "Proceed"
}

public/i18n/en.json (diff)
@@ -35,5 +35,11 @@
     "result-form-submit": "Apply changes",
     "log-in-message": "Please <a href=\"$1\">log in</a> to be able to make any changes.",
     "results-page-description": "You can fix them! The table below presents you with links to the statement on Wikidata and to the entry on the external source. You can compare the values and manually fix the mismatch, editing Wikidata or the external data source. After investigating and fixing the mismatch, you can indicate their status using the options from the drop-down.",
-    "results-page-title": "What should I do with the mismatches?"
+    "results-page-title": "What should I do with the mismatches?",
+    "confirmation-dialog-title": "Next steps",
+    "confirmation-dialog-message-intro": "Now that the changes are submitted successfully, remember:",
+    "confirmation-dialog-message-tip-1": "If the mismatch is on Wikidata, please use the link to the statement and edit it there to correct the mismatch.",
+    "confirmation-dialog-message-tip-2": "If the mismatch is on the external source, please inform the data source's maintainers of the error or correct the mismatch yourself, if possible.",
+    "confirmation-dialog-message-tip-3": "If the mismatch is on both sides, please use the link to the Wikidata statement to correct it and/or inform the data source’s maintainers of the error.",
+    "confirmation-dialog-button": "Proceed"
 }
