public/i18n/fr.json (before)
{
	"@metadata": {
		"authors": [
			"Gomoko",
			"Verdy p"
		]
	},
	"about-mismatch-finder-title": "À propos de cet outil",
	"about-mismatch-finder-description": "Le Chercheur d’incohérences vous montre les données dans Wikidata qui diffèrent des données d’une autre base de données, d’un catalogue ou d’un site web (par exemple, la date de naissance de quelqu’un dans Wikidata ne concorde pas avec l’entrée correspondante dans le catalogue de la Bibliothèque Nationale Allemande). Des incohérences comme celle-ci doivent être corrigées et le Chercheur d’incohérences vous aide justement à le faire.",
	"find-more": "Trouver davantage",
	"item-form-title": "Quels éléments faut-il vérifier ?",
	"item-form-id-input-label": "Veuillez ajouter un identifiant d’élément par ligne",
	"item-form-id-input-placeholder": "Par exemple :\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Vérifier les éléments",
	"log-in": "Se connecter",
	"log-out": "Se déconnecter",
	"mismatch-finder-title": "Chercheur d’incohérences de Wikidata",
	"language-selector-options-menu-aria-label": "Langues",
	"language-selector-mobile-header": "Sélectionner une langue",
	"language-selector-clear-button-label": "Effacer le champ de saisie",
	"language-selector-close-button-label": "Fermer le sélecteur de langue",
	"language-selector-input-placeholder": "Rechercher des langues",
	"language-selector-no-results": "Langue non disponible",
	"item-form-error-message-empty": "Veuillez fournir les identifiants d’élément qui doivent être vérifiés.",
	"item-form-error-message-max": "Veuillez réduire le nombre d’identifiants d’élément pour respecter la limite ($1)",
	"item-form-error-message-invalid": "Au moins un des identifiants d’élément n’a pas pu être traité. Assurez-vous d’ajouter un seul identifiant par ligne, sans espaces ni virgules. Les identifiants d’élément doivent être uniquement un ensemble de nombres valides précédés de la lettre Q (par exemple : Q80378).",
	"server-error": "Le serveur a rencontré une erreur temporaire et n’a pas pu exécuter votre requête. Veuillez essayer à nouveau.",
	"column-mismatch": "Propriété",
	"column-wikidata-value": "Valeur sur Wikidata",
	"column-external-value": "Valeur sur la source externe",
	"column-review-status": "État",
	"column-upload-info": "Informations de téléversement",
	"column-external-source": "Source externe",
	"no-mismatches-found-message": "Aucune incohérence n’a été trouvée pour :",
	"random-mismatches": "Incohérences aléatoires",
	"empty-value": "Aucune",
	"no-mismatches-available-for-review": "Il n’y a actuellement aucune incohérence à vérifier.",
	"review-status-pending": "Attente de vérification",
	"review-status-wikidata": "Données erronées sur Wikidata",
	"review-status-missing": "Données manquantes sur Wikidata",
	"review-status-external": "Mauvaises données sur la source externe",
	"review-status-both": "Les deux sont faux",
	"review-status-none": "Aucun de ces choix",
	"result-form-submit": "Enregistrer les vérifications",
	"changes-submitted-message": "Vérification bien enregistrée pour :",
	"log-in-message": "Veuillez <a href=\"$1\">vous connecter</a> pour effectuer des modifications.",
	"results-page-description": "Vous pouvez les corriger ! Le tableau ci-dessous vous montre les liens vers les déclarations sur Wikidata et les entrées dans la source externe. Vous pouvez comparer les valeurs et corriger manuellement les incohérences en modifiant Wikidata ou la source externe. Après investigation et correction des incohérences, vous pouvez indiquer leur état en utilisant les options de la liste déroulante. Cet outil n’effectuera pas automatiquement pour vous ces modifications lors de la soumission.",
	"results-page-title": "Que dois-je faire avec les incohérences ?",
	"results-instructions-button": "Instructions",
	"confirmation-dialog-title": "Étapes suivantes",
	"results-full-description-button": "lire la description complète",
	"confirmation-dialog-message-intro": "Maintenant que les vérifications ont bien été enregistrées, rappelez-vous :",
	"confirmation-dialog-message-tip-1": "Si l’incohérence est sur Wikidata, veuillez utiliser le lien vers l’incohérence ou l’élément et y modifier ou ajouter les informations pour résoudre le problème.",
	"confirmation-dialog-message-tip-2": "Si l’incohérence est sur la source externe, veuillez informer de l’erreur les mainteneurs de la source externe ou résoudre vous-même l’incohérence, si c’est possible.",
	"confirmation-dialog-message-tip-3": "Si l’incohérence est des deux côtés, veuillez utiliser le lien vers la déclaration Wikidata pour la corriger ou informer de l’erreur les mainteneurs de la source de données.",
	"confirmation-dialog-button": "Poursuivre",
	"confirmation-dialog-option-label": "Ne plus afficher de nouveau",
	"confirm-dialog-button": "Confirmer",
	"instructions-dialog-title": "Guide pour vérifier les incohérences",
	"instructions-dialog-message-upload-info-description": "Vous pouvez trouver des informations supplémentaires pour chaque téléchargement dans le tableau des résultats. Cela pourrait servir lors de la vérification des incohérences. Cela comprend le nom de la personne qui a téléchargé les incohérences, la date du téléchargement et une courte description de celle-ci.",
	"instructions-dialog-message-intro": "Après vérification des incohérences, veuillez choisir un des états suivants :",
	"instructions-dialog-message-instruction-pending": "Attente de vérification : utilisez cette option si vous voulez réinitialiser l’entrée incohérente à son état par défaut « non vérifié ».",
	"instructions-dialog-message-instruction-wikidata": "Mauvaise donnée sur Wikidata : utilisez cette option si les données de Wikidata sont inexactes. Veuillez utiliser le lien vers la déclaration de Wikidata et l’y modifier pour résoudre l’incohérence.",
	"instructions-dialog-message-instruction-missing": "Donnée manquante sur Wikidata : sélectionnez cette option s’il manque des informations sur Wikidata. Veuillez utiliser le lien vers l’élément Wikidata et y ajouter la donnée manquante pour résoudre l’incohérence.",
	"instructions-dialog-message-instruction-external": "Mauvaise donnée sur la source externe : utilisez cette option si l’erreur se trouve dans la source externe. Quand c’est possible, veuillez informer de l’erreur les responsables de la source de données ou la résoudre vous-même.",
	"instructions-dialog-message-instruction-both": "Les deux sont faux : utilisez cette option si vous trouvez qu’il y a des erreurs des deux côtés. Quand c’est possible, veuillez utiliser le lien vers la déclaration Wikidata pour résoudre l’incohérence ou informer de l’erreur les mainteneurs de la source de données.",
	"instructions-dialog-message-instruction-none": "Aucun de ces choix : utiliser cette option si aucun des autres choix n’est applicable. Ce peut être le cas, par exemple, si l’incohérence a déjà été résolue par quelqu’un d’autre.",
	"results-back-button": "Trouver plus d’incohérences",
	"faq-button": "Plus d’informations",
	"faq-dialog-title": "Davantage sur le Chercheur d’incohérences",
	"faq-dialog-question-finding-mismatches": "Comment sont trouvées les incohérences ?",
	"faq-dialog-answer-finding-mismatches": "Les incohérences proviennent de diverses sources. Vous pouvez voir ultérieurement la source d’une incohérence particulière sur la page de résultat. Les incohérences sont par exemple fournies par :",
	"faq-dialog-answer-finding-mismatches-sources-1": "Des chercheurs qui analysent les données de Wikidata ;",
	"faq-dialog-answer-finding-mismatches-sources-2": "De grands réutilisateurs des données de Wikidata ;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Des contributeurs individuels travaillant avec les données de Wikidata ;",
	"faq-dialog-question-relevance": "Dans quelle mesure les incohérences sont-elles à jour ?",
	"faq-dialog-answer-relevance": "Ça dépend ! Inspecter les base de données externes, les catalogues et les sites web réclame beaucoup de temps et de ressources. Les vérifications sont effectuées périodiquement par des tâches de fond. Nous travaillons dur pour supprimer les incohérences obsolètes, mais vous pouvez encore en trouver.",
	"faq-dialog-question-contributing": "Comment puis-je contribuer à signaler de nouvelles incohérences ?",
	"faq-dialog-answer-contributing": "Si vous avez comparé les données de Wikidata avec une source externe et que vous avez trouvé des incohérences, vous pouvez ouvrir une tâche dans <a href=\"$1\">Phabricator</a> pour demander une mise à jour de vos incohérences.",
	"faq-dialog-question-more-info": "Où puis-je trouver plus d’informations ?",
	"faq-dialog-answer-more-info": "La documentation de cet outil et le code source sont disponibles sur <a href=\"$1\">GitHub</a>. Vous pouvez lire davantage sur le Chercheur d’incohérences sur <a href=\"$2\">Wikidata</a> ou vous pouvez <a href=\"$3\">nous donner votre avis</a>.",
	"wikidata-tool-footer-about-tool": "À propos de $1",
	"wikidata-tool-footer-license": "Sous la licence <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "Obtenir le code source",
	"wikidata-tool-footer-issues": "Signaler un problème",
	"wikidata-tool-footer-about-us": "À notre sujet",
	"wikidata-tool-footer-privacy": "Politique de confidentialité",
	"wikidata-tool-footer-wmde": "Wikimedia Allemagne",
	"wikidata-tool-footer-team": "Réalisé avec ♥ par <a href=\"$1\">l’équipe de Wikidata</a>",
	"mismatch-finder-license": "Licence BSD à 3 clauses",
	"mismatch-finder-footer-more-tools": "Plus d’outils de qualité de données",
	"tool-query-builder": "Constructeur de requête",
	"tool-item-quality-evaluator": "Évaluateur de qualité d’élément",
	"tool-curious-facts": "Faits curieux",
	"tool-constraints-violation-checker": "Vérificateur de violation de contrainte"
}

public/i18n/fr.json (after)
{
	"@metadata": {
		"authors": [
			"Gomoko",
			"Valmontin",
			"Verdy p"
		]
	},
	"about-mismatch-finder-title": "À propos de cet outil",
	"about-mismatch-finder-description": "Le Chercheur d’incohérences vous montre les données dans Wikidata qui diffèrent des données d’une autre base de données, d’un catalogue ou d’un site web (par exemple, la date de naissance de quelqu’un dans Wikidata ne concorde pas avec l’entrée correspondante dans le catalogue de la Bibliothèque Nationale Allemande). Des incohérences comme celle-ci doivent être corrigées et le Chercheur d’incohérences vous aide justement à le faire.",
	"find-more": "Trouver davantage",
	"item-form-title": "Quels éléments faut-il vérifier ?",
	"item-form-id-input-label": "Veuillez ajouter un identifiant d’élément par ligne",
	"item-form-id-input-placeholder": "Par exemple :\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Vérifier les éléments",
	"log-in": "Se connecter",
	"log-out": "Se déconnecter",
	"mismatch-finder-title": "Chercheur d’incohérences de Wikidata",
	"language-selector-options-menu-aria-label": "Langues",
	"language-selector-mobile-header": "Sélectionner une langue",
	"language-selector-clear-button-label": "Effacer le champ de saisie",
	"language-selector-close-button-label": "Fermer le sélecteur de langue",
	"language-selector-input-placeholder": "Rechercher des langues",
	"language-selector-no-results": "Langue non disponible",
	"item-form-error-message-empty": "Veuillez fournir les identifiants d’élément qui doivent être vérifiés.",
	"item-form-error-message-max": "Veuillez réduire le nombre d’identifiants d’élément pour respecter la limite ($1)",
	"item-form-error-message-invalid": "Au moins un des identifiants d’élément n’a pas pu être traité. Assurez-vous d’ajouter un seul identifiant par ligne, sans espaces ni virgules. Les identifiants d’élément doivent être uniquement un ensemble de nombres valides précédés de la lettre Q (par exemple : Q80378).",
	"server-error": "Le serveur a rencontré une erreur temporaire et n’a pas pu exécuter votre requête. Veuillez essayer à nouveau.",
	"column-mismatch": "Incohérence",
	"column-type": "Type",
	"column-wikidata-value": "Valeur sur Wikidata",
	"column-external-value": "Valeur sur la source externe",
	"column-review-status": "État",
	"column-upload-info": "Informations de téléversement",
	"column-external-source": "Source externe",
	"no-mismatches-found-message": "Aucune incohérence n’a été trouvée pour :",
	"random-mismatches": "Incohérences aléatoires",
	"empty-value": "Aucune",
	"statement": "déclaration",
	"no-mismatches-available-for-review": "Il n’y a actuellement aucune incohérence à vérifier.",
	"review-status-pending": "Attente de vérification",
	"review-status-wikidata": "Données erronées sur Wikidata",
	"review-status-missing": "Données manquantes sur Wikidata",
	"review-status-external": "Mauvaises données sur la source externe",
	"review-status-both": "Les deux sont faux",
	"review-status-none": "Aucun de ces choix",
	"result-form-submit": "Enregistrer les vérifications",
	"changes-submitted-message": "Vérification bien enregistrée pour :",
	"log-in-message": "Veuillez <a href=\"$1\">vous connecter</a> pour effectuer des modifications.",
	"results-page-description": "Vous pouvez les corriger ! Le tableau ci-dessous vous montre les liens vers les déclarations sur Wikidata et les entrées dans la source externe. Vous pouvez comparer les valeurs et corriger manuellement les incohérences en modifiant Wikidata ou la source externe. Après investigation et correction des incohérences, vous pouvez indiquer leur état en utilisant les options de la liste déroulante. Cet outil n’effectuera pas automatiquement pour vous ces modifications lors de la soumission.",
	"results-page-title": "Que dois-je faire avec les incohérences ?",
	"results-instructions-button": "Instructions",
	"confirmation-dialog-title": "Étapes suivantes",
	"results-full-description-button": "lire la description complète",
	"confirmation-dialog-message-intro": "Maintenant que les vérifications ont bien été enregistrées, rappelez-vous :",
	"confirmation-dialog-message-tip-1": "Si l’incohérence est sur Wikidata, veuillez utiliser le lien vers l’incohérence ou l’élément et y modifier ou ajouter les informations pour résoudre le problème.",
	"confirmation-dialog-message-tip-2": "Si l’incohérence est sur la source externe, veuillez informer de l’erreur les mainteneurs de la source externe ou résoudre vous-même l’incohérence, si c’est possible.",
	"confirmation-dialog-message-tip-3": "Si l’incohérence est des deux côtés, veuillez utiliser le lien vers la déclaration Wikidata pour la corriger ou informer de l’erreur les mainteneurs de la source de données.",
	"confirmation-dialog-button": "Poursuivre",
	"confirmation-dialog-option-label": "Ne plus afficher de nouveau",
	"confirm-dialog-button": "Confirmer",
	"instructions-dialog-title": "Guide pour vérifier les incohérences",
	"instructions-dialog-message-upload-info-description": "Vous pouvez trouver des informations supplémentaires pour chaque téléchargement dans le tableau des résultats. Cela pourrait servir lors de la vérification des incohérences. Cela comprend le nom de la personne qui a téléchargé les incohérences, la date du téléchargement et une courte description de celle-ci.",
	"instructions-dialog-message-intro": "Après vérification des incohérences, veuillez choisir un des états suivants :",
	"instructions-dialog-message-instruction-pending": "Attente de vérification : utilisez cette option si vous voulez réinitialiser l’entrée incohérente à son état par défaut « non vérifié ».",
	"instructions-dialog-message-instruction-wikidata": "Mauvaise donnée sur Wikidata : utilisez cette option si les données de Wikidata sont inexactes. Veuillez utiliser le lien vers la déclaration de Wikidata et l’y modifier pour résoudre l’incohérence.",
	"instructions-dialog-message-instruction-missing": "Donnée manquante sur Wikidata : sélectionnez cette option s’il manque des informations sur Wikidata. Veuillez utiliser le lien vers l’élément Wikidata et y ajouter la donnée manquante pour résoudre l’incohérence.",
	"instructions-dialog-message-instruction-external": "Mauvaise donnée sur la source externe : utilisez cette option si l’erreur se trouve dans la source externe. Quand c’est possible, veuillez informer de l’erreur les responsables de la source de données ou la résoudre vous-même.",
	"instructions-dialog-message-instruction-both": "Les deux sont faux : utilisez cette option si vous trouvez qu’il y a des erreurs des deux côtés. Quand c’est possible, veuillez utiliser le lien vers la déclaration Wikidata pour résoudre l’incohérence ou informer de l’erreur les mainteneurs de la source de données.",
	"instructions-dialog-message-instruction-none": "Aucun de ces choix : utiliser cette option si aucun des autres choix n’est applicable. Ce peut être le cas, par exemple, si l’incohérence a déjà été résolue par quelqu’un d’autre.",
	"results-back-button": "Trouver plus d’incohérences",
	"faq-button": "Plus d’informations",
	"faq-dialog-title": "Davantage sur le Chercheur d’incohérences",
	"faq-dialog-question-finding-mismatches": "Comment sont trouvées les incohérences ?",
	"faq-dialog-answer-finding-mismatches": "Les incohérences proviennent de diverses sources. Vous pouvez voir ultérieurement la source d’une incohérence particulière sur la page de résultat. Les incohérences sont par exemple fournies par :",
	"faq-dialog-answer-finding-mismatches-sources-1": "Des chercheurs qui analysent les données de Wikidata ;",
	"faq-dialog-answer-finding-mismatches-sources-2": "De grands réutilisateurs des données de Wikidata ;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Des contributeurs individuels travaillant avec les données de Wikidata ;",
	"faq-dialog-question-relevance": "Dans quelle mesure les incohérences sont-elles à jour ?",
	"faq-dialog-answer-relevance": "Ça dépend ! Inspecter les base de données externes, les catalogues et les sites web réclame beaucoup de temps et de ressources. Les vérifications sont effectuées périodiquement par des tâches de fond. Nous travaillons dur pour supprimer les incohérences obsolètes, mais vous pouvez encore en trouver.",
	"faq-dialog-question-contributing": "Comment puis-je contribuer à signaler de nouvelles incohérences ?",
	"faq-dialog-answer-contributing": "Si vous avez comparé les données de Wikidata avec une source externe et que vous avez trouvé des incohérences, vous pouvez ouvrir une tâche dans <a href=\"$1\">Phabricator</a> pour demander une mise à jour de vos incohérences.",
	"faq-dialog-question-more-info": "Où puis-je trouver plus d’informations ?",
	"faq-dialog-answer-more-info": "La documentation de cet outil et le code source sont disponibles sur <a href=\"$1\">GitHub</a>. Vous pouvez lire davantage sur le Chercheur d’incohérences sur <a href=\"$2\">Wikidata</a> ou vous pouvez <a href=\"$3\">nous donner votre avis</a>.",
	"wikidata-tool-footer-about-tool": "À propos de $1",
	"wikidata-tool-footer-license": "Sous la licence <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "Obtenir le code source",
	"wikidata-tool-footer-issues": "Signaler un problème",
	"wikidata-tool-footer-about-us": "À notre sujet",
	"wikidata-tool-footer-privacy": "Politique de confidentialité",
	"wikidata-tool-footer-wmde": "Wikimedia Allemagne",
	"wikidata-tool-footer-team": "Réalisé avec ♥ par <a href=\"$1\">l’équipe de Wikidata</a>",
	"mismatch-finder-license": "Licence BSD à 3 clauses",
	"mismatch-finder-footer-more-tools": "Plus d’outils de qualité de données",
	"tool-query-builder": "Constructeur de requête",
	"tool-item-quality-evaluator": "Évaluateur de qualité d’élément",
	"tool-curious-facts": "Faits curieux",
	"tool-constraints-violation-checker": "Vérificateur de violation de contrainte"
}

public/i18n/fr.json (diff)
@@ -2,6 +2,7 @@
 	"@metadata": {
 		"authors": [
 			"Gomoko",
+			"Valmontin",
 			"Verdy p"
 		]
 	},
@@ -25,7 +26,8 @@
 	"item-form-error-message-max": "Veuillez réduire le nombre d’identifiants d’élément pour respecter la limite ($1)",
 	"item-form-error-message-invalid": "Au moins un des identifiants d’élément n’a pas pu être traité. Assurez-vous d’ajouter un seul identifiant par ligne, sans espaces ni virgules. Les identifiants d’élément doivent être uniquement un ensemble de nombres valides précédés de la lettre Q (par exemple : Q80378).",
 	"server-error": "Le serveur a rencontré une erreur temporaire et n’a pas pu exécuter votre requête. Veuillez essayer à nouveau.",
-	"column-mismatch": "Propriété",
+	"column-mismatch": "Incohérence",
+	"column-type": "Type",
 	"column-wikidata-value": "Valeur sur Wikidata",
 	"column-external-value": "Valeur sur la source externe",
 	"column-review-status": "État",
@@ -34,6 +36,7 @@
 	"no-mismatches-found-message": "Aucune incohérence n’a été trouvée pour :",
 	"random-mismatches": "Incohérences aléatoires",
 	"empty-value": "Aucune",
+	"statement": "déclaration",
 	"no-mismatches-available-for-review": "Il n’y a actuellement aucune incohérence à vérifier.",
 	"review-status-pending": "Attente de vérification",
 	"review-status-wikidata": "Données erronées sur Wikidata",
