public/i18n/gl.json (before)
{
	"@metadata": {
		"authors": [
			"Toliño"
		]
	},
	"about-mismatch-finder-title": "Acerca desta ferramenta",
	"about-mismatch-finder-description": "O buscador de incongruencias amosa os datos de Wikidata que difiren dos datos doutra base de datos, catálogo ou sitio web (por exemplo, se a data de nacemento de alguén en Wikidata non coincide coa entrada correspondente no catálogo da Biblioteca Nacional de Alemaña). Estas incongruencias deben corrixirse, e o buscador de incongruencias axuda a facelo.",
	"find-more": "Máis información",
	"item-form-title": "Que elementos deben comprobarse?",
	"item-form-id-input-label": "Escriba un identificador de elemento por liña",
	"item-form-id-input-placeholder": "Por exemplo:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Comprobar os elementos",
	"log-in": "Iniciar sesión",
	"log-out": "Saír",
	"mismatch-finder-title": "Buscador de incongruencias de Wikidata",
	"language-selector-options-menu-aria-label": "Linguas",
	"language-selector-mobile-header": "Seleccionar unha lingua",
	"language-selector-clear-button-label": "Limpar o campo de entrada",
	"language-selector-close-button-label": "Pecha o selector de linguas",
	"language-selector-input-placeholder": "Procurar linguas",
	"language-selector-no-results": "Lingua non dispoñible",
	"item-form-error-message-empty": "Proporcione os identificadores de elementos a comprobar.",
	"item-form-error-message-max": "Reduza o número de identificadores de elementos para respectar o límite ($1)",
	"item-form-error-message-invalid": "Non se puideron procesar un ou máis identificadores de elementos. Asegúrese de engadir só un identificador por liña, sen espazos nin comas. Os identificadores de elementos son un conxunto de números válidos precedidos da letra Q (por exemplo, Q80378).",
	"server-error": "O servidor atopou un erro temporal e non puido completar a súa solicitude. Por favor, inténteo de novo.",
	"column-mismatch": "Incongruencia",
	"column-type": "Tipo",
	"column-wikidata-value": "Valor en Wikidata",
	"column-external-value": "Valor na fonte externa",
	"column-review-status": "Estado",
	"column-upload-info": "Información de subida",
	"column-external-source": "Fonte externa",
	"no-mismatches-found-message": "Non se atoparon incongruencias para:",
	"random-mismatches": "Incongruencias ao chou",
	"empty-value": "Ningún",
	"statement": "declaración",
	"no-mismatches-available-for-review": "Actualmente non hai incongruencias dispoñibles para revisar.",
	"review-status-pending": "Agardando revisión",
	"review-status-wikidata": "Datos incorrectos en Wikidata",
	"review-status-missing": "Datos faltantes en Wikidata",
	"review-status-external": "Datos incorrectos na fonte externa",
	"review-status-both": "Ambos son incorrectos",
	"review-status-none": "Ningunha das anteriores",
	"result-form-submit": "Gardar as revisións",
	"changes-submitted-message": "Gardouse correctamente a revisión para:",
	"log-in-message": "<a href=\"$1\">Inicie sesión</a> para facer calquera cambio.",
	"results-page-description": "Podes corrixilas! A seguinte táboa presenta ligazóns ás declaracións en Wikidata e ás entradas da fonte externa. Pode comparar os valores e corrixir manualmente as incongruencias editando Wikidata ou a fonte externa. Despois de investigar e corrixir as incongruencias, pode indicar o seu estado mediante as opcións do menú despregable. Esta ferramenta non realizará estas modificacións no seu nome cando as envíe.",
	"results-page-title": "Que debo facer coas incongruencias?",
	"results-instructions-button": "Instrucións",
	"confirmation-dialog-title": "Próximos pasos",
	"results-full-description-button": "ler a descrición completa",
	"confirmation-dialog-message-intro": "Agora que as revisións se gardaron correctamente, lembre:",
	"confirmation-dialog-message-tip-1": "Se a incongruencia está en Wikidata, utilice a ligazón á incongruencias ou ao elemento e edite/engada a información alí para resolver o problema.",
	"confirmation-dialog-message-tip-2": "Se a incongruencia está na fonte externa, informe do erro aos mantedores da fonte externa ou resolva o erro, se fose posible.",
	"confirmation-dialog-message-tip-3": "Se a incongruencia está en ambos os dous lados, use a ligazón ao elemento de Wikidata para corrixila e/ou informe do erro aos mantedores da fonte externa.",
	"confirmation-dialog-button": "Proceder",
	"confirmation-dialog-option-label": "Non volver a mostrar",
	"confirm-dialog-button": "Confirmar",
	"instructions-dialog-title": "Guía para revisar as incongruencias",
	"instructions-dialog-message-upload-info-description": "Pode atopar información adicional para cada subida na táboa de resultados. Isto pode ser valioso cando se investigan as incongruencias. Isto inclúe o nome de usuario da persoa que subiu as incongruencias, a data da subida e unha breve descrición da mesma.",
	"instructions-dialog-message-intro": "Despois de investigar as incongruencias, escolla un dos seguintes estados:",
	"instructions-dialog-message-instruction-pending": "Agardando revisión: use esta opción se quere restablecer a entrada da incongruencia ao seu estado predeterminado de \"non revisado\".",
	"instructions-dialog-message-instruction-wikidata": "Datos incorrectos en Wikidata: use esta opción se os datos de Wikidata son inexactos. Por favor, use a ligazón ao elemento de Wikidata e edíteo alí para resolver a incongruencia.",
	"instructions-dialog-message-instruction-missing": "Datos faltantes en Wikidata: seleccione esta opción se falta información en Wikidata. Por favor, use a ligazón ao elemento de Wikidata e engada alí os datos que faltan para resolver a incongruencia.",
	"instructions-dialog-message-instruction-external": "Datos incorrectos na fonte externa: use esta opción se o erro está na fonte externa. Cando sexa posible, informe do erro aos mantedores da fonte de datos ou resolva vostede a incongruencia.",
	"instructions-dialog-message-instruction-both": "Ambos son incorrectos: utilice esta opción se atopa erros nos dous lados. Cando sexa posible, use a ligazón ao elemento de Wikidata para resolver a incongruencia e/ou informar do erro aos mantedores da fonte de datos.",
	"instructions-dialog-message-instruction-none": "Ningunha das anteriores: use esta opción se ningunha das outras opcións é axeitada. Por exemplo, este podería ser o caso cando a incongruencia xa foi resolta por outra persoa.",
	"results-back-button": "Atopar máis incongruencias",
	"faq-button": "Máis información",
	"faq-dialog-title": "Máis información sobre o buscador de incongruencias",
	"faq-dialog-question-finding-mismatches": "Como se atopan as incongruencias?",
	"faq-dialog-answer-finding-mismatches": "As incongruencias proveñen de diversas fontes. Máis tarde poderá ver a orixe dunha incongruencia específica na páxina de resultados. As incongruencias están proporcionadas por:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Investigadores que analizan os datos de Wikidata;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Grandes reutilizadores dos datos de Wikidata;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Colaboradores individuais que traballan cos datos de Wikidata;",
	"faq-dialog-question-relevance": "Como de actualizadas están as incongruencias?",
	"faq-dialog-answer-relevance": "Depende! Inspeccionar bases de datos externas, catálogos e sitios web leva moito tempo e recursos. As comprobacións realízanse periodicamente por lotes. Intentamos eliminar as incongruencias obsoletas, pero é posible que aínda atope algunha.",
	"faq-dialog-question-contributing": "Como podo achegar novas incongruencias?",
	"faq-dialog-answer-contributing": "Se comparou os datos de Wikidata cunha fonte externa e atopou algunha incongruencias, pode abrir unha tarefa en <a href=\"$1\">Phabricator</a> para solicitar a subida das súas incongruencias.",
	"faq-dialog-question-more-info": "Onde podo atopar máis información?",
	"faq-dialog-answer-more-info": "A documentación desta ferramenta e o código fonte están dispoñibles en <a href=\"$1\">GitHub</a>. Pode obter máis información sobre o buscador de incongruencias en <a href=\"$2\">Wikidata</a> ou pode <a href=\"$3\">achegar os seus comentarios</a>.",
	"wikidata-tool-footer-about-tool": "Acerca de $1",
	"wikidata-tool-footer-license": "Licenciado baixo a <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "Obter o código fonte",
	"wikidata-tool-footer-issues": "Informar dun problema",
	"wikidata-tool-footer-about-us": "Sobre nós",
	"wikidata-tool-footer-privacy": "Política de protección de datos",
	"wikidata-tool-footer-wmde": "Wikimedia Alemaña",
	"wikidata-tool-footer-team": "Feico con ♥ polo <a href=\"$1\">equipo de Wikidata</a>",
	"mismatch-finder-license": "Licenza de 3 cláusulas BSD",
	"mismatch-finder-footer-more-tools": "Máis ferramentas de calidade de datos",
	"tool-query-builder": "Xerador de consultas",
	"tool-item-quality-evaluator": "Avaliador da calidade de elementos",
	"tool-curious-facts": "Feitos curiosos",
	"tool-constraints-violation-checker": "Comprobador de violacións de restricións"
}

public/i18n/gl.json (after)
{
	"@metadata": {
		"authors": [
			"Toliño"
		]
	},
	"about-mismatch-finder-title": "Acerca desta ferramenta",
	"about-mismatch-finder-description": "O buscador de incongruencias amosa os datos de Wikidata que difiren dos datos doutra base de datos, catálogo ou sitio web (por exemplo, se a data de nacemento de alguén en Wikidata non coincide coa entrada correspondente no catálogo da Biblioteca Nacional de Alemaña). Estas incongruencias deben corrixirse, e o buscador de incongruencias axuda a facelo.",
	"find-more": "Máis información",
	"item-form-title": "Que elementos deben comprobarse?",
	"item-form-progress-bar-aria-label": "Barra de progreso que indica o estado de carga ao enviar a comprobación de elementos",
	"item-form-id-input-label": "Escriba un identificador de elemento por liña",
	"item-form-id-input-placeholder": "Por exemplo:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Comprobar os elementos",
	"log-in": "Iniciar sesión",
	"log-out": "Saír",
	"mismatch-finder-title": "Buscador de incongruencias de Wikidata",
	"language-selector-options-menu-aria-label": "Linguas",
	"language-selector-mobile-header": "Seleccionar unha lingua",
	"language-selector-clear-button-label": "Limpar o campo de entrada",
	"language-selector-close-button-label": "Pecha o selector de linguas",
	"language-selector-input-placeholder": "Procurar linguas",
	"language-selector-no-results": "Lingua non dispoñible",
	"item-form-error-message-empty": "Proporcione os identificadores de elementos a comprobar.",
	"item-form-error-message-max": "Reduza o número de identificadores de elementos para respectar o límite ($1)",
	"item-form-error-message-invalid": "Non se puideron procesar un ou máis identificadores de elementos. Asegúrese de engadir só un identificador por liña, sen espazos nin comas. Os identificadores de elementos son un conxunto de números válidos precedidos da letra Q (por exemplo, Q80378).",
	"server-error": "O servidor atopou un erro temporal e non puido completar a súa solicitude. Por favor, inténteo de novo.",
	"column-mismatch": "Incongruencia",
	"column-type": "Tipo",
	"column-wikidata-value": "Valor en Wikidata",
	"column-external-value": "Valor na fonte externa",
	"column-review-status": "Estado",
	"column-upload-info": "Información de subida",
	"column-external-source": "Fonte externa",
	"no-mismatches-found-message": "Non se atoparon incongruencias para:",
	"random-mismatches": "Incongruencias ao chou",
	"empty-value": "Ningún",
	"statement": "declaración",
	"no-mismatches-available-for-review": "Actualmente non hai incongruencias dispoñibles para revisar.",
	"review-status-pending": "Agardando revisión",
	"review-status-wikidata": "Datos incorrectos en Wikidata",
	"review-status-missing": "Datos faltantes en Wikidata",
	"review-status-external": "Datos incorrectos na fonte externa",
	"review-status-both": "Ambos son incorrectos",
	"review-status-none": "Ningunha das anteriores",
	"result-form-submit": "Gardar as revisións",
	"changes-submitted-message": "Gardouse correctamente a revisión para:",
	"log-in-message": "[$1 Inicie sesión] para facer calquera cambio.",
	"results-page-description": "Podes corrixilas! A seguinte táboa presenta ligazóns ás declaracións en Wikidata e ás entradas da fonte externa. Pode comparar os valores e corrixir manualmente as incongruencias editando Wikidata ou a fonte externa. Despois de investigar e corrixir as incongruencias, pode indicar o seu estado mediante as opcións do menú despregable. Esta ferramenta non realizará estas modificacións no seu nome cando as envíe.",
	"results-page-title": "Que debo facer coas incongruencias?",
	"results-instructions-button": "Instrucións",
	"confirmation-dialog-title": "Próximos pasos",
	"results-full-description-button": "ler a descrición completa",
	"confirmation-dialog-message-intro": "Agora que as revisións se gardaron correctamente, lembre:",
	"confirmation-dialog-message-tip-1": "Se a incongruencia está en Wikidata, utilice a ligazón á incongruencias ou ao elemento e edite/engada a información alí para resolver o problema.",
	"confirmation-dialog-message-tip-2": "Se a incongruencia está na fonte externa, informe do erro aos mantedores da fonte externa ou resolva o erro, se fose posible.",
	"confirmation-dialog-message-tip-3": "Se a incongruencia está en ambos os dous lados, use a ligazón ao elemento de Wikidata para corrixila e/ou informe do erro aos mantedores da fonte externa.",
	"confirmation-dialog-button": "Proceder",
	"confirmation-dialog-option-label": "Non volver a mostrar",
	"confirm-dialog-button": "Confirmar",
	"instructions-dialog-title": "Guía para revisar as incongruencias",
	"instructions-dialog-message-upload-info-description": "Pode atopar información adicional para cada subida na táboa de resultados. Isto pode ser valioso cando se investigan as incongruencias. Isto inclúe o nome de usuario da persoa que subiu as incongruencias, a data da subida e unha breve descrición da mesma.",
	"instructions-dialog-message-intro": "Despois de investigar as incongruencias, escolla un dos seguintes estados:",
	"instructions-dialog-message-instruction-pending": "Agardando revisión: use esta opción se quere restablecer a entrada da incongruencia ao seu estado predeterminado de \"non revisado\".",
	"instructions-dialog-message-instruction-wikidata": "Datos incorrectos en Wikidata: use esta opción se os datos de Wikidata son inexactos. Por favor, use a ligazón ao elemento de Wikidata e edíteo alí para resolver a incongruencia.",
	"instructions-dialog-message-instruction-missing": "Datos faltantes en Wikidata: seleccione esta opción se falta información en Wikidata. Por favor, use a ligazón ao elemento de Wikidata e engada alí os datos que faltan para resolver a incongruencia.",
	"instructions-dialog-message-instruction-external": "Datos incorrectos na fonte externa: use esta opción se o erro está na fonte externa. Cando sexa posible, informe do erro aos mantedores da fonte de datos ou resolva vostede a incongruencia.",
	"instructions-dialog-message-instruction-both": "Ambos son incorrectos: utilice esta opción se atopa erros nos dous lados. Cando sexa posible, use a ligazón ao elemento de Wikidata para resolver a incongruencia e/ou informar do erro aos mantedores da fonte de datos.",
	"instructions-dialog-message-instruction-none": "Ningunha das anteriores: use esta opción se ningunha das outras opcións é axeitada. Por exemplo, este podería ser o caso cando a incongruencia xa foi resolta por outra persoa.",
	"results-back-button": "Atopar máis incongruencias",
	"faq-button": "Máis información",
	"faq-dialog-title": "Máis información sobre o buscador de incongruencias",
	"faq-dialog-question-finding-mismatches": "Como se atopan as incongruencias?",
	"faq-dialog-answer-finding-mismatches": "As incongruencias proveñen de diversas fontes. Máis tarde poderá ver a orixe dunha incongruencia específica na páxina de resultados. As incongruencias están proporcionadas por:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Investigadores que analizan os datos de Wikidata;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Grandes reutilizadores dos datos de Wikidata;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Colaboradores individuais que traballan cos datos de Wikidata;",
	"faq-dialog-question-relevance": "Como de actualizadas están as incongruencias?",
	"faq-dialog-answer-relevance": "Depende! Inspeccionar bases de datos externas, catálogos e sitios web leva moito tempo e recursos. As comprobacións realízanse periodicamente por lotes. Intentamos eliminar as incongruencias obsoletas, pero é posible que aínda atope algunha.",
	"faq-dialog-question-contributing": "Como podo achegar novas incongruencias?",
	"faq-dialog-answer-contributing": "Se comparou os datos de Wikidata cunha fonte externa e atopou algunha incongruencia, pode abrir unha tarefa en [$1 Phabricator] para solicitar a suba das súas incongruencias.",
	"faq-dialog-question-more-info": "Onde podo atopar máis información?",
	"faq-dialog-answer-more-info": "A documentación desta ferramenta e o código fonte están dispoñibles en [$1 GitHub]. Pode obter máis información sobre o buscador de incongruencias en [$2 Wikidata] ou pode [$3 achegar os seus comentarios].",
	"wikidata-tool-footer-about-tool": "Acerca de $1",
	"wikidata-tool-footer-license": "Licenciado baixo a [$1 $2]",
	"wikidata-tool-footer-source": "Obter o código fonte",
	"wikidata-tool-footer-issues": "Informar dun problema",
	"wikidata-tool-footer-about-us": "Sobre nós",
	"wikidata-tool-footer-privacy": "Política de protección de datos",
	"wikidata-tool-footer-wmde": "Wikimedia Alemaña",
	"wikidata-tool-footer-team": "Feito con ♥ polo [$1 equipo de Wikidata]",
	"mismatch-finder-license": "Licenza de 3 cláusulas BSD",
	"mismatch-finder-footer-more-tools": "Máis ferramentas de calidade de datos",
	"tool-query-builder": "Xerador de consultas",
	"tool-item-quality-evaluator": "Avaliador da calidade de elementos",
	"tool-curious-facts": "Feitos curiosos",
	"tool-constraints-violation-checker": "Comprobador de violacións de restricións"
}

public/i18n/gl.json (diff)
@@ -8,6 +8,7 @@
 	"about-mismatch-finder-description": "O buscador de incongruencias amosa os datos de Wikidata que difiren dos datos doutra base de datos, catálogo ou sitio web (por exemplo, se a data de nacemento de alguén en Wikidata non coincide coa entrada correspondente no catálogo da Biblioteca Nacional de Alemaña). Estas incongruencias deben corrixirse, e o buscador de incongruencias axuda a facelo.",
 	"find-more": "Máis información",
 	"item-form-title": "Que elementos deben comprobarse?",
+	"item-form-progress-bar-aria-label": "Barra de progreso que indica o estado de carga ao enviar a comprobación de elementos",
 	"item-form-id-input-label": "Escriba un identificador de elemento por liña",
 	"item-form-id-input-placeholder": "Por exemplo:\nQ80378\nQ33602\nQ1459\nQ4524",
 	"item-form-submit": "Comprobar os elementos",
@@ -44,7 +45,7 @@
 	"review-status-none": "Ningunha das anteriores",
 	"result-form-submit": "Gardar as revisións",
 	"changes-submitted-message": "Gardouse correctamente a revisión para:",
-	"log-in-message": "<a href=\"$1\">Inicie sesión</a> para facer calquera cambio.",
+	"log-in-message": "[$1 Inicie sesión] para facer calquera cambio.",
 	"results-page-description": "Podes corrixilas! A seguinte táboa presenta ligazóns ás declaracións en Wikidata e ás entradas da fonte externa. Pode comparar os valores e corrixir manualmente as incongruencias editando Wikidata ou a fonte externa. Despois de investigar e corrixir as incongruencias, pode indicar o seu estado mediante as opcións do menú despregable. Esta ferramenta non realizará estas modificacións no seu nome cando as envíe.",
 	"results-page-title": "Que debo facer coas incongruencias?",
 	"results-instructions-button": "Instrucións",
@@ -77,17 +78,17 @@
 	"faq-dialog-question-relevance": "Como de actualizadas están as incongruencias?",
 	"faq-dialog-answer-relevance": "Depende! Inspeccionar bases de datos externas, catálogos e sitios web leva moito tempo e recursos. As comprobacións realízanse periodicamente por lotes. Intentamos eliminar as incongruencias obsoletas, pero é posible que aínda atope algunha.",
 	"faq-dialog-question-contributing": "Como podo achegar novas incongruencias?",
-	"faq-dialog-answer-contributing": "Se comparou os datos de Wikidata cunha fonte externa e atopou algunha incongruencias, pode abrir unha tarefa en <a href=\"$1\">Phabricator</a> para solicitar a subida das súas incongruencias.",
+	"faq-dialog-answer-contributing": "Se comparou os datos de Wikidata cunha fonte externa e atopou algunha incongruencia, pode abrir unha tarefa en [$1 Phabricator] para solicitar a suba das súas incongruencias.",
 	"faq-dialog-question-more-info": "Onde podo atopar máis información?",
-	"faq-dialog-answer-more-info": "A documentación desta ferramenta e o código fonte están dispoñibles en <a href=\"$1\">GitHub</a>. Pode obter máis información sobre o buscador de incongruencias en <a href=\"$2\">Wikidata</a> ou pode <a href=\"$3\">achegar os seus comentarios</a>.",
+	"faq-dialog-answer-more-info": "A documentación desta ferramenta e o código fonte están dispoñibles en [$1 GitHub]. Pode obter máis información sobre o buscador de incongruencias en [$2 Wikidata] ou pode [$3 achegar os seus comentarios].",
 	"wikidata-tool-footer-about-tool": "Acerca de $1",
-	"wikidata-tool-footer-license": "Licenciado baixo a <a href=\"$1\">$2</a>",
+	"wikidata-tool-footer-license": "Licenciado baixo a [$1 $2]",
 	"wikidata-tool-footer-source": "Obter o código fonte",
 	"wikidata-tool-footer-issues": "Informar dun problema",
 	"wikidata-tool-footer-about-us": "Sobre nós",
 	"wikidata-tool-footer-privacy": "Política de protección de datos",
 	"wikidata-tool-footer-wmde": "Wikimedia Alemaña",
-	"wikidata-tool-footer-team": "Feico con ♥ polo <a href=\"$1\">equipo de Wikidata</a>",
+	"wikidata-tool-footer-team": "Feito con ♥ polo [$1 equipo de Wikidata]",
 	"mismatch-finder-license": "Licenza de 3 cláusulas BSD",
 	"mismatch-finder-footer-more-tools": "Máis ferramentas de calidade de datos",
 	"tool-query-builder": "Xerador de consultas",
