public/i18n/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80"
		]
	},
	"about-mismatch-finder-title": "על הכלי הזה",
	"about-mismatch-finder-description": "מאתר אי־התאמות (Mismatch Finder) מראה לך נתונים בוויקינתונים ששונים מהנתונים במסד נתונים, קטלוג או אתר אחר (למשל, תאריך הלידה של מישהו בוויקינתונים אינו תואם את הערך המקביל בקטלוג של הספרייה הלאומית הגרמנית). אי־התאמה כזאת זקוקות לתיקון, ומאתר האי־התאמות עוזר לך לעשות בדיוק את זה.",
	"find-more": "מידע נוסף",
	"item-form-title": "אילו פריטים יש לבדוק?",
	"item-form-id-input-label": "נא להוסיף מזהה פריט אחד בכל שורה",
	"item-form-id-input-placeholder": "למשל:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "לבדוק פריטים",
	"log-in": "כניסה לחשבון",
	"log-out": "יציאה מהחשבון",
	"mismatch-finder-title": "מאתר האי־התאמות של ויקינתונים",
	"language-selector-options-menu-aria-label": "שפות",
	"language-selector-mobile-header": "נא לבחור בשפה",
	"language-selector-clear-button-label": "ניקוי שדה קלט",
	"language-selector-close-button-label": "סגירת בורר השפות",
	"language-selector-input-placeholder": "חיפוש שפה",
	"language-selector-no-results": "השפה אינה זמינה",
	"item-form-error-message-empty": "נא לספק את מזהי הפריטים שיש לבדוק.",
	"item-form-error-message-max": "נא לצמצם את מספר מזהי הפריטים כך שיתאימו למגבלה ($1)",
	"item-form-error-message-invalid": "לא היה אפשר לעבד מזהה פריט אחד או יותר. נא להקפיד להוסיף רק מזהה אחד בכל שורה, ללא רווחים או פסיקים. מזהי פריט צריכים להיות רק קבוצה של מספרים תקינים שלפניהם האות Q (לדוגמה: Q80378).",
	"server-error": "השרת נתקל השגיאה זמנית ואינו יכול להשלים את הבקשה שלך. נא לנסות שוב.",
	"column-mismatch": "מאפיין",
	"column-wikidata-value": "ערך בוויקינתונים",
	"column-external-value": "ערך במקור חיצוני",
	"column-review-status": "מצב",
	"column-upload-info": "מידע על ההעלאה",
	"column-external-source": "מקור חיצוני",
	"no-mismatches-found-message": "לא נמצאו אי־התאמות עבור:",
	"random-mismatches": "אי־התאמה אקראית",
	"empty-value": "אין",
	"no-mismatches-available-for-review": "כרגע אין אי־התאמות זמינות לבדיקה.",
	"review-status-pending": "ממתינה לסקירה",
	"review-status-wikidata": "נתונים שגויים בוויקינתונים",
	"review-status-missing": "נתונים חסרים בוויקינתונים",
	"review-status-external": "נתונים שגויים במקור חיצוני",
	"review-status-both": "שניהם שגויים",
	"review-status-none": "אף אחד מהנ\"ל",
	"result-form-submit": "שמירת סקירות",
	"changes-submitted-message": "הסקירה נשמרה בהצלחה עבור:",
	"log-in-message": "נא <a href=\"$1\">להיכנס</a> כדי לבצע שינויים כלשהם.",
	"results-page-description": "באפשרותך לתקן אותם! הטבלה להלן מציגה לך קישורים לקביעות בוויקינתונים ולערכים במקור החיצוני. אפשר להשוות את הערכים ולתקן ידנית את האי־התאמה על־ידי עריכה בוויקינתונים או במקור החיצוני. לאחר חקירה ותיקון האי־התאמות, אפשר לציין את מצבן באמצעות האפשרויות מהתפריט הנפתח. הכלי הזה לא יבצע עבורך את העריכות האלה באופן אוטומטי בזמן השליחה.",
	"results-page-title": "מה עליי לעשות עם האי־התאמות?",
	"results-instructions-button": "הוראות",
	"confirmation-dialog-title": "הצעדים הבאים",
	"results-full-description-button": "לקרוא את התיאור המלא",
	"confirmation-dialog-message-intro": "כעת, לאחר שהסקירות נשמרו בהצלחה, נא לזכור:",
	"confirmation-dialog-message-tip-1": "אם האי־התאמה היא בוויקינתונים, נא להשתמש בקישור לאי־התאמה או לפריט ולערוך או להוסיף את המידע שם כדי לפתור את הבעיה.",
	"confirmation-dialog-message-tip-2": "אם האי־התאמה היא במקור החיצוני, נא להודיע למנהלי המקור החיצוני על השגיאה או לפתור את האי־התאמה בעצמך, במידת האפשר.",
	"confirmation-dialog-message-tip-3": "אם האי־התאמה היא משני הצדדים, נא להשתמש בקישור לקביעת הוויקינתונים כדי לתקן אותה או ליידע את מתחזקי מקור הנתונים על השגיאה.",
	"confirmation-dialog-button": "המשך",
	"confirmation-dialog-option-label": "לא להציג שוב",
	"confirm-dialog-button": "אישור",
	"instructions-dialog-title": "מדריך לסקירת אי־התאמות",
	"instructions-dialog-message-upload-info-description": "אפשר למצוא מידע נוסף עבור כל העלאה בטבלת התוצאות. זה עשוי להיות שימושי בעת חקירת האי־התאמה. זה כולל את שם המשתמש של האדם שהעלה את האי־התאמה, תאריך ההעלאה ואת התיאור הקצר שלו.",
	"instructions-dialog-message-intro": "לאחר חקירת האי־התאמה, נא לבחור באחד מהמצבים הבאים:",
	"instructions-dialog-message-instruction-pending": "ממתין לבדיקה: יש להשתמש באפשרות הזאת אם ברצונך לאפס את רשומת האי־ההתאמה למצב ברירת המחדל שלה, \"לא נסקרה\".",
	"instructions-dialog-message-instruction-wikidata": "נתונים שגויים בוויקינתונים: יש להשתמש באפשרות הזאת אם הנתונים של ויקינתונים אינם מדויקים. נא להשתמש בקישור לקביעה בוויקינתונים ולערוך אותה שם כדי לפתור את האי־התאמה.",
	"instructions-dialog-message-instruction-missing": "נתונים חסרים בוויקינתונים: יש לבחור באפשרות הזאת אם חסר מידע בוויקינתונים. נא להשתמש בקישור לפריט ויקינתונים ולהוסיף שם את הנתונים החסרים כדי לפתור את האי־התאמה.",
	"instructions-dialog-message-instruction-external": "נתונים שגויים במקור חיצוני: יש השתמש באפשרות הזאת אם השגיאה נמצאת במקור החיצוני. במידת האפשר, נא להודיע למתחזקי מקור הנתונים על השגיאה או לפתור את האי־התאמה בעצמך.",
	"instructions-dialog-message-instruction-both": "שניהם שגויים: יש השתמש באפשרות הזאת אם גילית שיש שגיאות בשני הצדדים. במידת האפשר, נא להשתמש בקישור לקביעת ויקינתונים כדי לפתור את האי־התאמה או ליידע את מתחזקי מקור הנתונים על השגיאה.",
	"instructions-dialog-message-instruction-none": "אף אחת מהאפשרויות לעיל: יש השתמש באפשרות הזאת אם אף אחת מהאפשרויות האחרות אינה מתאימה. זה יכול להיות למשל אם האי־התאמה כבר נפתרה על־ידי מישהו אחר.",
	"results-back-button": "למצוא עוד אי־התאמות",
	"faq-button": "מידע נוסף",
	"faq-dialog-title": "עוד על מאתר האי־התאמות",
	"faq-dialog-question-finding-mismatches": "איך מוצאים אי־התאמות?",
	"faq-dialog-answer-finding-mismatches": "אי־התאמות מגיעות ממגוון מקורות. אפשר לראות את המקור לאי־התאמה מסוימת בדף התוצאות מאוחר יותר. אי־התאמה מסופקת למשל על־ידי:",
	"faq-dialog-answer-finding-mismatches-sources-1": "חוקרים שמנתחים את הנתונים של ויקינתונים;",
	"faq-dialog-answer-finding-mismatches-sources-2": "אנשים שעושים שימוש חוזר מרובה בנתונים של ויקינתונים;",
	"faq-dialog-answer-finding-mismatches-sources-3": "תורמים בודדים שעובדים עם נתונים של ויקינתונים;",
	"faq-dialog-question-relevance": "עד כמה האי־ההתאמות מעודכנות?",
	"faq-dialog-answer-relevance": "זה תלוי! בדיקת מאגרי מידע חיצוניים, קטלוגים ואתרי אינטרנט גוזלת זמן ומשאבים רבים. הבדיקות מבוצעות מעת לעת באצוות. אנו משתדלים להסיר אי־התאמות מיושנות, אך ייתכן שהן עדיין יצוצו אצלך.",
	"faq-dialog-question-contributing": "איך אוכל לתרום אי־התאמות חדשות?",
	"faq-dialog-answer-contributing": "אם השווית את הנתונים של ויקינתונים למקור חיצוני ומצאת אי־התאמה, אפשר לפתוח משימה ב<a href=\"$1\">פבריקטור</a> כדי לבקש העלאה של האי־התאמות שלך.",
	"faq-dialog-question-more-info": "היכן אפשר למצוא מידע נוסף?",
	"faq-dialog-answer-more-info": "התיעוד של הכלי הזה וקוד המקור זמינים ב<a href=\"$1\">גיטהאב</a>. אפשר לקרוא עוד על מאתר האי־התאמות ב<a href=\"$2\">אתר ויקינתונים</a> ואפשר גם <a href=\"$3\">לשלוח לנו משוב</a>.",
	"wikidata-tool-footer-about-tool": "אודות $1",
	"wikidata-tool-footer-license": "מתפרסם לפי תנאי רישיון <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "קבלת קוד מקור",
	"wikidata-tool-footer-issues": "דיווח בעיה",
	"wikidata-tool-footer-about-us": "אודותינו",
	"wikidata-tool-footer-privacy": "מדיניות פרטיות",
	"wikidata-tool-footer-wmde": "ויקימדיה גרמניה",
	"wikidata-tool-footer-team": "נעשה עם ♥ על־ידי <a href=\"$1\">צוות ויקינתונים</a>",
	"mismatch-finder-license": "רישיון BSD בשלושה פרקים",
	"mismatch-finder-footer-more-tools": "עוד כלי איכות נתונים",
	"tool-query-builder": "בונה השאילתות",
	"tool-item-quality-evaluator": "מעריך איכות פריט",
	"tool-curious-facts": "עובדות מסקרנות",
	"tool-constraints-violation-checker": "בודק הפרות אילוצים"
}

public/i18n/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80"
		]
	},
	"about-mismatch-finder-title": "על הכלי הזה",
	"about-mismatch-finder-description": "מאתר אי־התאמות (Mismatch Finder) מראה לך נתונים בוויקינתונים ששונים מהנתונים במסד נתונים, קטלוג או אתר אחר (למשל, תאריך הלידה של מישהו בוויקינתונים אינו תואם את הערך המקביל בקטלוג של הספרייה הלאומית הגרמנית). אי־התאמה כזאת זקוקות לתיקון, ומאתר האי־התאמות עוזר לך לעשות בדיוק את זה.",
	"find-more": "מידע נוסף",
	"item-form-title": "אילו פריטים יש לבדוק?",
	"item-form-id-input-label": "נא להוסיף מזהה פריט אחד בכל שורה",
	"item-form-id-input-placeholder": "למשל:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "לבדוק פריטים",
	"log-in": "כניסה לחשבון",
	"log-out": "יציאה מהחשבון",
	"mismatch-finder-title": "מאתר האי־התאמות של ויקינתונים",
	"language-selector-options-menu-aria-label": "שפות",
	"language-selector-mobile-header": "נא לבחור בשפה",
	"language-selector-clear-button-label": "ניקוי שדה קלט",
	"language-selector-close-button-label": "סגירת בורר השפות",
	"language-selector-input-placeholder": "חיפוש שפה",
	"language-selector-no-results": "השפה אינה זמינה",
	"item-form-error-message-empty": "נא לספק את מזהי הפריטים שיש לבדוק.",
	"item-form-error-message-max": "נא לצמצם את מספר מזהי הפריטים כך שיתאימו למגבלה ($1)",
	"item-form-error-message-invalid": "לא היה אפשר לעבד מזהה פריט אחד או יותר. נא להקפיד להוסיף רק מזהה אחד בכל שורה, ללא רווחים או פסיקים. מזהי פריט צריכים להיות רק קבוצה של מספרים תקינים שלפניהם האות Q (לדוגמה: Q80378).",
	"server-error": "השרת נתקל השגיאה זמנית ואינו יכול להשלים את הבקשה שלך. נא לנסות שוב.",
	"column-mismatch": "אי־התאמה",
	"column-type": "סוג",
	"column-wikidata-value": "ערך בוויקינתונים",
	"column-external-value": "ערך במקור חיצוני",
	"column-review-status": "מצב",
	"column-upload-info": "מידע על ההעלאה",
	"column-external-source": "מקור חיצוני",
	"no-mismatches-found-message": "לא נמצאו אי־התאמות עבור:",
	"random-mismatches": "אי־התאמה אקראית",
	"empty-value": "אין",
	"statement": "קביעה",
	"no-mismatches-available-for-review": "כרגע אין אי־התאמות זמינות לבדיקה.",
	"review-status-pending": "ממתינה לסקירה",
	"review-status-wikidata": "נתונים שגויים בוויקינתונים",
	"review-status-missing": "נתונים חסרים בוויקינתונים",
	"review-status-external": "נתונים שגויים במקור חיצוני",
	"review-status-both": "שניהם שגויים",
	"review-status-none": "אף אחד מהנ\"ל",
	"result-form-submit": "שמירת סקירות",
	"changes-submitted-message": "הסקירה נשמרה בהצלחה עבור:",
	"log-in-message": "נא <a href=\"$1\">להיכנס</a> כדי לבצע שינויים כלשהם.",
	"results-page-description": "באפשרותך לתקן אותם! הטבלה להלן מציגה לך קישורים לקביעות בוויקינתונים ולערכים במקור החיצוני. אפשר להשוות את הערכים ולתקן ידנית את האי־התאמה על־ידי עריכה בוויקינתונים או במקור החיצוני. לאחר חקירה ותיקון האי־התאמות, אפשר לציין את מצבן באמצעות האפשרויות מהתפריט הנפתח. הכלי הזה לא יבצע עבורך את העריכות האלה באופן אוטומטי בזמן השליחה.",
	"results-page-title": "מה עליי לעשות עם האי־התאמות?",
	"results-instructions-button": "הוראות",
	"confirmation-dialog-title": "הצעדים הבאים",
	"results-full-description-button": "לקרוא את התיאור המלא",
	"confirmation-dialog-message-intro": "כעת, לאחר שהסקירות נשמרו בהצלחה, נא לזכור:",
	"confirmation-dialog-message-tip-1": "אם האי־התאמה היא בוויקינתונים, נא להשתמש בקישור לאי־התאמה או לפריט ולערוך או להוסיף את המידע שם כדי לפתור את הבעיה.",
	"confirmation-dialog-message-tip-2": "אם האי־התאמה היא במקור החיצוני, נא להודיע למנהלי המקור החיצוני על השגיאה או לפתור את האי־התאמה בעצמך, במידת האפשר.",
	"confirmation-dialog-message-tip-3": "אם האי־התאמה היא משני הצדדים, נא להשתמש בקישור לקביעת הוויקינתונים כדי לתקן אותה או ליידע את מתחזקי מקור הנתונים על השגיאה.",
	"confirmation-dialog-button": "המשך",
	"confirmation-dialog-option-label": "לא להציג שוב",
	"confirm-dialog-button": "אישור",
	"instructions-dialog-title": "מדריך לסקירת אי־התאמות",
	"instructions-dialog-message-upload-info-description": "אפשר למצוא מידע נוסף עבור כל העלאה בטבלת התוצאות. זה עשוי להיות שימושי בעת חקירת האי־התאמה. זה כולל את שם המשתמש של האדם שהעלה את האי־התאמה, תאריך ההעלאה ואת התיאור הקצר שלו.",
	"instructions-dialog-message-intro": "לאחר חקירת האי־התאמה, נא לבחור באחד מהמצבים הבאים:",
	"instructions-dialog-message-instruction-pending": "ממתין לבדיקה: יש להשתמש באפשרות הזאת אם ברצונך לאפס את רשומת האי־ההתאמה למצב ברירת המחדל שלה, \"לא נסקרה\".",
	"instructions-dialog-message-instruction-wikidata": "נתונים שגויים בוויקינתונים: יש להשתמש באפשרות הזאת אם הנתונים של ויקינתונים אינם מדויקים. נא להשתמש בקישור לקביעה בוויקינתונים ולערוך אותה שם כדי לפתור את האי־התאמה.",
	"instructions-dialog-message-instruction-missing": "נתונים חסרים בוויקינתונים: יש לבחור באפשרות הזאת אם חסר מידע בוויקינתונים. נא להשתמש בקישור לפריט ויקינתונים ולהוסיף שם את הנתונים החסרים כדי לפתור את האי־התאמה.",
	"instructions-dialog-message-instruction-external": "נתונים שגויים במקור חיצוני: יש השתמש באפשרות הזאת אם השגיאה נמצאת במקור החיצוני. במידת האפשר, נא להודיע למתחזקי מקור הנתונים על השגיאה או לפתור את האי־התאמה בעצמך.",
	"instructions-dialog-message-instruction-both": "שניהם שגויים: יש השתמש באפשרות הזאת אם גילית שיש שגיאות בשני הצדדים. במידת האפשר, נא להשתמש בקישור לקביעת ויקינתונים כדי לפתור את האי־התאמה או ליידע את מתחזקי מקור הנתונים על השגיאה.",
	"instructions-dialog-message-instruction-none": "אף אחת מהאפשרויות לעיל: יש השתמש באפשרות הזאת אם אף אחת מהאפשרויות האחרות אינה מתאימה. זה יכול להיות למשל אם האי־התאמה כבר נפתרה על־ידי מישהו אחר.",
	"results-back-button": "למצוא עוד אי־התאמות",
	"faq-button": "מידע נוסף",
	"faq-dialog-title": "עוד על מאתר האי־התאמות",
	"faq-dialog-question-finding-mismatches": "איך מוצאים אי־התאמות?",
	"faq-dialog-answer-finding-mismatches": "אי־התאמות מגיעות ממגוון מקורות. אפשר לראות את המקור לאי־התאמה מסוימת בדף התוצאות מאוחר יותר. אי־התאמה מסופקת למשל על־ידי:",
	"faq-dialog-answer-finding-mismatches-sources-1": "חוקרים שמנתחים את הנתונים של ויקינתונים;",
	"faq-dialog-answer-finding-mismatches-sources-2": "אנשים שעושים שימוש חוזר מרובה בנתונים של ויקינתונים;",
	"faq-dialog-answer-finding-mismatches-sources-3": "תורמים בודדים שעובדים עם נתונים של ויקינתונים;",
	"faq-dialog-question-relevance": "עד כמה האי־ההתאמות מעודכנות?",
	"faq-dialog-answer-relevance": "זה תלוי! בדיקת מאגרי מידע חיצוניים, קטלוגים ואתרי אינטרנט גוזלת זמן ומשאבים רבים. הבדיקות מבוצעות מעת לעת באצוות. אנו משתדלים להסיר אי־התאמות מיושנות, אך ייתכן שהן עדיין יצוצו אצלך.",
	"faq-dialog-question-contributing": "איך אוכל לתרום אי־התאמות חדשות?",
	"faq-dialog-answer-contributing": "אם השווית את הנתונים של ויקינתונים למקור חיצוני ומצאת אי־התאמה, אפשר לפתוח משימה ב<a href=\"$1\">פבריקטור</a> כדי לבקש העלאה של האי־התאמות שלך.",
	"faq-dialog-question-more-info": "היכן אפשר למצוא מידע נוסף?",
	"faq-dialog-answer-more-info": "התיעוד של הכלי הזה וקוד המקור זמינים ב<a href=\"$1\">גיטהאב</a>. אפשר לקרוא עוד על מאתר האי־התאמות ב<a href=\"$2\">אתר ויקינתונים</a> ואפשר גם <a href=\"$3\">לשלוח לנו משוב</a>.",
	"wikidata-tool-footer-about-tool": "אודות $1",
	"wikidata-tool-footer-license": "מתפרסם לפי תנאי רישיון <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "קבלת קוד מקור",
	"wikidata-tool-footer-issues": "דיווח בעיה",
	"wikidata-tool-footer-about-us": "אודותינו",
	"wikidata-tool-footer-privacy": "מדיניות פרטיות",
	"wikidata-tool-footer-wmde": "ויקימדיה גרמניה",
	"wikidata-tool-footer-team": "נעשה עם ♥ על־ידי <a href=\"$1\">צוות ויקינתונים</a>",
	"mismatch-finder-license": "רישיון BSD בשלושה פרקים",
	"mismatch-finder-footer-more-tools": "עוד כלי איכות נתונים",
	"tool-query-builder": "בונה השאילתות",
	"tool-item-quality-evaluator": "מעריך איכות פריט",
	"tool-curious-facts": "עובדות מסקרנות",
	"tool-constraints-violation-checker": "בודק הפרות אילוצים"
}

public/i18n/he.json (diff)
@@ -24,7 +24,8 @@
 	"item-form-error-message-max": "נא לצמצם את מספר מזהי הפריטים כך שיתאימו למגבלה ($1)",
 	"item-form-error-message-invalid": "לא היה אפשר לעבד מזהה פריט אחד או יותר. נא להקפיד להוסיף רק מזהה אחד בכל שורה, ללא רווחים או פסיקים. מזהי פריט צריכים להיות רק קבוצה של מספרים תקינים שלפניהם האות Q (לדוגמה: Q80378).",
 	"server-error": "השרת נתקל השגיאה זמנית ואינו יכול להשלים את הבקשה שלך. נא לנסות שוב.",
-	"column-mismatch": "מאפיין",
+	"column-mismatch": "אי־התאמה",
+	"column-type": "סוג",
 	"column-wikidata-value": "ערך בוויקינתונים",
 	"column-external-value": "ערך במקור חיצוני",
 	"column-review-status": "מצב",
@@ -33,6 +34,7 @@
 	"no-mismatches-found-message": "לא נמצאו אי־התאמות עבור:",
 	"random-mismatches": "אי־התאמה אקראית",
 	"empty-value": "אין",
+	"statement": "קביעה",
 	"no-mismatches-available-for-review": "כרגע אין אי־התאמות זמינות לבדיקה.",
 	"review-status-pending": "ממתינה לסקירה",
 	"review-status-wikidata": "נתונים שגויים בוויקינתונים",
