public/i18n/ia.json (before)
{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"about-mismatch-finder-title": "A proposito de iste utensile",
	"about-mismatch-finder-description": "Le Cercator de incoherentias te monstra le datos in Wikidata que differe del datos de un altere base de datos, catalogo o sito web (per exemplo, le data de nascentia de qualcuno in Wikidata non concorda con le entrata correspondente in le catalogo del Bibliotheca National German). Tal incoherentias debe esser corrigite, e le Cercator de incoherentias te adjuta a facer lo.",
	"find-more": "Saper plus",
	"item-form-title": "Qual elementos debe esser verificate?",
	"item-form-id-input-label": "Per favor adde un identificator de elemento per linea",
	"item-form-id-input-placeholder": "Per exemplo:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Verificar elementos",
	"log-in": "Aperir session",
	"log-out": "Clauder session",
	"mismatch-finder-title": "Cercator de incoherentias Wikidata",
	"language-selector-options-menu-aria-label": "Linguas",
	"language-selector-mobile-header": "Selige un lingua",
	"language-selector-clear-button-label": "Rader campo de entrata",
	"language-selector-close-button-label": "Clauder le selector de linguas",
	"language-selector-input-placeholder": "Cercar linguas",
	"language-selector-no-results": "Lingua indisponibile",
	"item-form-error-message-empty": "Per favor forni le identificatores del elementos a verificar.",
	"item-form-error-message-max": "Per favor reduce le numero de identificatores de elemento pro respectar le limite ($1)",
	"item-form-error-message-invalid": "Un o plus identificatores de elemento non poteva esser processate. Per favor assecura te de adder solmente un identificator per linea, sin spatios o commas. Identificatores de elemento debe esser un sequentia de cifras precedite per le littera Q (per exemplo: Q80378).",
	"server-error": "Le servitor incontrava un error temporari e non poteva completar tu requesta. Per favor, prova lo de novo.",
	"column-mismatch": "Proprietate",
	"column-wikidata-value": "Valor sur Wikidata",
	"column-external-value": "Valor sur le fonte externe",
	"column-review-status": "Stato",
	"column-upload-info": "Info de incargamento",
	"column-external-source": "Fonte externe",
	"no-mismatches-found-message": "Necun incoherentia ha essite trovate pro:",
	"random-mismatches": "Incoherentias aleatori",
	"empty-value": "Necun",
	"no-mismatches-available-for-review": "Il non ha actualmente incoherentias a verificar.",
	"review-status-pending": "Attende revision",
	"review-status-wikidata": "Datos erronee sur Wikidata",
	"review-status-missing": "Datos mancante sur Wikidata",
	"review-status-external": "Datos mancante sur fonte externe",
	"review-status-both": "Le duo es erronee",
	"review-status-none": "Necun de istes",
	"result-form-submit": "Salveguardar revisiones",
	"changes-submitted-message": "Revision ben salveguardate pro:",
	"log-in-message": "Per favor <a href=\"$1\">aperi session</a> pro facer modificationes.",
	"results-page-description": "Tu pote corriger los! Le tabella hic infra presenta ligamines al declarationes sur Wikidata e al entratas sur le fonte externe. Tu pote comparar le valores e manualmente corriger le incoherentias modificante Wikidata o le fonte externe. Post investigar e corriger le incoherentias, tu pote indicar lor stato usante le optiones del menu disrolante. Iste instrumento non facera automaticamente iste modificationes durante le submission.",
	"results-page-title": "Que debe io facer con le incoherentias?",
	"results-instructions-button": "Instructiones",
	"confirmation-dialog-title": "Proxime passos",
	"results-full-description-button": "leger le description complete",
	"confirmation-dialog-message-intro": "Ora que le revisiones ha ben essite salveguardate, rememora te:",
	"confirmation-dialog-message-tip-1": "Si le incoherentia es sur Wikidata, per favor usa le ligamine al incoherentia o al elemento e modifica/adde le information illac pro resolver le problema.",
	"confirmation-dialog-message-tip-2": "Si le coherentia se trova sur le fonte externe, per favor informa le mantentores del fonte externe del error o resolve le incoherentia tu mesme, si es possibile.",
	"confirmation-dialog-message-tip-3": "Si le incoherentia se trova sur ambe lateres, per favor usa le ligamine al declaration de Wikidata pro corriger lo e/o informar le mantentores del fonte de datos externe del error.",
	"confirmation-dialog-button": "Proceder",
	"confirmation-dialog-option-label": "Non monstrar de novo",
	"confirm-dialog-button": "Confirmar",
	"instructions-dialog-title": "Guida pro revider incoherentias",
	"instructions-dialog-message-upload-info-description": "Tu pote trovar plus information pro cata incargamento in le tabella de resultatos. Isto pote esser de valor durante le investigation de incoherentias. Isto include le nomine de usator del persona qui ha incargate le incoherentias, le data del incargamento e un curte description de illo.",
	"instructions-dialog-message-intro": "Post investigar le incoherentias, per favor elige un del sequente statos:",
	"instructions-dialog-message-instruction-pending": "Attende revision: usa iste option si tu vole reinitialisar le incoherentia a su stato predefinite, 'non revidite'.",
	"instructions-dialog-message-instruction-wikidata": "Datos erronee sur Wikidata: usa iste option si le datos de Wikidata es incorrecte. Per favor usa le ligamine al declaration de Wikidata e modifica lo illac pro resolver le incoherentia.",
	"instructions-dialog-message-instruction-missing": "Datos mancante sur Wikidata: selige iste option si manca informationes sur Wikidata. Per favor usa le ligamine al elemento Wikidata e adde le datos mancante illac pro resolver le incoherentia.",
	"instructions-dialog-message-instruction-external": "Datos mancante sur fonte externe: usa iste option si le error se trova in le fonte externe. Si es possibile, per favor informa le mantentores del fonte de datos del error o resolve le incoherentia tu mesme.",
	"instructions-dialog-message-instruction-both": "Le duo es erronee: usa iste option si tu trova que existe errores a ambe lateres. Si es possibile, per favor usa le ligamine al declaration de Wikidata pro resolver le incoherentia e/o informa le mantentores del fonte de datos del error.",
	"instructions-dialog-message-instruction-none": "Necun de istes: usa iste option si necun altere option es applicabile. Isto pote per exemplo esser le caso si le incoherentia ha ja essite resolvite per qualcuno altere.",
	"results-back-button": "Trovar plus incoherentias",
	"faq-button": "Plus information",
	"faq-dialog-title": "Plus sur le Cercator de incoherentias",
	"faq-dialog-question-finding-mismatches": "Como es trovate le incoherentias?",
	"faq-dialog-answer-finding-mismatches": "Le incoherentias proveni de diverse fontes. Tu potera vider le fonte de un incoherentia particular sur le pagina de resultatos plus tarde. Le incoherentias es per exemplo fornite per:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Recercatores que analysa le datos de Wikidata;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Grande reusatores del datos de Wikidata;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Contributores individual laborante con le datos de Wikidata;",
	"faq-dialog-question-relevance": "Quanto actual es le incoherentias?",
	"faq-dialog-answer-relevance": "Depende! Inspectar bases de datos, catalogos e sitos web externe prende multe tempore e ressources. Le verificationes se exeque periodicamente in lotes. Nos travalia duro pro remover incoherentias obsolete, ma tu poterea totevia trovar alcunes.",
	"faq-dialog-question-contributing": "Como pote io contribuer nove incoherentias?",
	"faq-dialog-answer-contributing": "Si tu ha comparate le datos de Wikidata con un fonte externe e ha trovate incoherentias, tu pote aperir un carga in <a href=\"$1\">Phabricator</a> pro requestar un incargamento de tu incoherentias.",
	"faq-dialog-question-more-info": "Ubi pote io trovar plus information?",
	"faq-dialog-answer-more-info": "Le documentation e codice fonte de iste instrumento es disponibile sur <a href=\"$1\">GitHub</a>. Tu pote leger plus sur le Cercator de incoherentias sur <a href=\"$2\">Wikidata</a> o tu pote <a href=\"$3\">dar nos tu opinion</a>.",
	"wikidata-tool-footer-about-tool": "A proposito del $1",
	"wikidata-tool-footer-license": "Licentiate sub <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "Obtener codice fonte",
	"wikidata-tool-footer-issues": "Reportar un problema",
	"wikidata-tool-footer-about-us": "A proposito de nos",
	"wikidata-tool-footer-privacy": "Politica de confidentialitate",
	"wikidata-tool-footer-wmde": "Wikimedia Germania",
	"wikidata-tool-footer-team": "Facite con ♥ per le <a href=\"$1\">equipa de Wikidata</a>",
	"mismatch-finder-license": "Licentia BSD a 3 clauses",
	"mismatch-finder-footer-more-tools": "Altere utensiles de qualitate de datos",
	"tool-query-builder": "Generator de consultas",
	"tool-item-quality-evaluator": "Evalutator de qualitate de elementos",
	"tool-curious-facts": "Curiositates",
	"tool-constraints-violation-checker": "Verificator de violation de restrictiones"
}

public/i18n/ia.json (after)
{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"about-mismatch-finder-title": "A proposito de iste utensile",
	"about-mismatch-finder-description": "Le Recerca de incoherentias te monstra le datos in Wikidata que differe del datos de un altere base de datos, catalogo o sito web (per exemplo, le data de nascentia de qualcuno in Wikidata non concorda con le entrata correspondente in le catalogo del Bibliotheca National German). Tal incoherentias debe esser corrigite, e le Recerca de incoherentias te adjuta a facer lo.",
	"find-more": "Saper plus",
	"item-form-title": "Qual elementos debe esser verificate?",
	"item-form-id-input-label": "Per favor adde un identificator de elemento per linea",
	"item-form-id-input-placeholder": "Per exemplo:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Verificar elementos",
	"log-in": "Aperir session",
	"log-out": "Clauder session",
	"mismatch-finder-title": "Recerca de incoherentias de Wikidata",
	"language-selector-options-menu-aria-label": "Linguas",
	"language-selector-mobile-header": "Selige un lingua",
	"language-selector-clear-button-label": "Rader campo de entrata",
	"language-selector-close-button-label": "Clauder le selector de linguas",
	"language-selector-input-placeholder": "Cercar linguas",
	"language-selector-no-results": "Lingua indisponibile",
	"item-form-error-message-empty": "Per favor forni le identificatores del elementos a verificar.",
	"item-form-error-message-max": "Per favor reduce le numero de identificatores de elemento pro respectar le limite ($1)",
	"item-form-error-message-invalid": "Un o plus identificatores de elemento non poteva esser processate. Per favor assecura te de adder solmente un identificator per linea, sin spatios o commas. Identificatores de elemento debe esser un sequentia de cifras precedite per le littera Q (per exemplo: Q80378).",
	"server-error": "Le servitor incontrava un error temporari e non poteva completar tu requesta. Per favor, prova lo de novo.",
	"column-mismatch": "Incoherentia",
	"column-type": "Typo",
	"column-wikidata-value": "Valor sur Wikidata",
	"column-external-value": "Valor sur le fonte externe",
	"column-review-status": "Stato",
	"column-upload-info": "Info de incargamento",
	"column-external-source": "Fonte externe",
	"no-mismatches-found-message": "Necun incoherentia ha essite trovate pro:",
	"random-mismatches": "Incoherentias aleatori",
	"empty-value": "Necun",
	"statement": "declaration",
	"no-mismatches-available-for-review": "Il non ha actualmente incoherentias a verificar.",
	"review-status-pending": "Attende revision",
	"review-status-wikidata": "Datos erronee sur Wikidata",
	"review-status-missing": "Datos mancante sur Wikidata",
	"review-status-external": "Datos mancante sur fonte externe",
	"review-status-both": "Le duo es erronee",
	"review-status-none": "Necun de istes",
	"result-form-submit": "Salveguardar revisiones",
	"changes-submitted-message": "Revision ben salveguardate pro:",
	"log-in-message": "Per favor <a href=\"$1\">aperi session</a> pro facer modificationes.",
	"results-page-description": "Tu pote corriger los! Le tabella hic infra presenta ligamines al declarationes sur Wikidata e al entratas sur le fonte externe. Tu pote comparar le valores e manualmente corriger le incoherentias modificante Wikidata o le fonte externe. Post investigar e corriger le incoherentias, tu pote indicar lor stato usante le optiones del menu disrolante. Iste instrumento non facera automaticamente iste modificationes durante le submission.",
	"results-page-title": "Que debe io facer con le incoherentias?",
	"results-instructions-button": "Instructiones",
	"confirmation-dialog-title": "Proxime passos",
	"results-full-description-button": "leger le description complete",
	"confirmation-dialog-message-intro": "Ora que le revisiones ha ben essite salveguardate, rememora te:",
	"confirmation-dialog-message-tip-1": "Si le incoherentia es sur Wikidata, per favor usa le ligamine al incoherentia o al elemento e modifica/adde le information illac pro resolver le problema.",
	"confirmation-dialog-message-tip-2": "Si le coherentia se trova sur le fonte externe, per favor informa le mantentores del fonte externe del error o resolve le incoherentia tu mesme, si es possibile.",
	"confirmation-dialog-message-tip-3": "Si le incoherentia se trova sur ambe lateres, per favor usa le ligamine al declaration de Wikidata pro corriger lo e/o informar le mantentores del fonte de datos externe del error.",
	"confirmation-dialog-button": "Proceder",
	"confirmation-dialog-option-label": "Non monstrar de novo",
	"confirm-dialog-button": "Confirmar",
	"instructions-dialog-title": "Guida pro revider incoherentias",
	"instructions-dialog-message-upload-info-description": "Tu pote trovar plus information pro cata incargamento in le tabella de resultatos. Isto pote esser de valor durante le investigation de incoherentias. Isto include le nomine de usator del persona qui ha incargate le incoherentias, le data del incargamento e un curte description de illo.",
	"instructions-dialog-message-intro": "Post investigar le incoherentias, per favor elige un del sequente statos:",
	"instructions-dialog-message-instruction-pending": "Attende revision: usa iste option si tu vole reinitialisar le incoherentia a su stato predefinite, 'non revidite'.",
	"instructions-dialog-message-instruction-wikidata": "Datos erronee sur Wikidata: usa iste option si le datos de Wikidata es incorrecte. Per favor usa le ligamine al declaration de Wikidata e modifica lo illac pro resolver le incoherentia.",
	"instructions-dialog-message-instruction-missing": "Datos mancante sur Wikidata: selige iste option si manca informationes sur Wikidata. Per favor usa le ligamine al elemento Wikidata e adde le datos mancante illac pro resolver le incoherentia.",
	"instructions-dialog-message-instruction-external": "Datos mancante sur fonte externe: usa iste option si le error se trova in le fonte externe. Si es possibile, per favor informa le mantentores del fonte de datos del error o resolve le incoherentia tu mesme.",
	"instructions-dialog-message-instruction-both": "Le duo es erronee: usa iste option si tu trova que existe errores a ambe lateres. Si es possibile, per favor usa le ligamine al declaration de Wikidata pro resolver le incoherentia e/o informa le mantentores del fonte de datos del error.",
	"instructions-dialog-message-instruction-none": "Necun de istes: usa iste option si necun altere option es applicabile. Isto pote per exemplo esser le caso si le incoherentia ha ja essite resolvite per qualcuno altere.",
	"results-back-button": "Trovar plus incoherentias",
	"faq-button": "Plus information",
	"faq-dialog-title": "Plus sur le Recerca de incoherentias",
	"faq-dialog-question-finding-mismatches": "Como es trovate le incoherentias?",
	"faq-dialog-answer-finding-mismatches": "Le incoherentias proveni de diverse fontes. Tu potera vider le fonte de un incoherentia particular sur le pagina de resultatos plus tarde. Le incoherentias es per exemplo fornite per:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Recercatores que analysa le datos de Wikidata;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Grande reusatores del datos de Wikidata;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Contributores individual laborante con le datos de Wikidata;",
	"faq-dialog-question-relevance": "Quanto actual es le incoherentias?",
	"faq-dialog-answer-relevance": "Depende! Inspectar bases de datos, catalogos e sitos web externe prende multe tempore e ressources. Le verificationes se exeque periodicamente in lotes. Nos travalia duro pro remover incoherentias obsolete, ma tu poterea totevia trovar alcunes.",
	"faq-dialog-question-contributing": "Como pote io contribuer nove incoherentias?",
	"faq-dialog-answer-contributing": "Si tu ha comparate le datos de Wikidata con un fonte externe e ha trovate incoherentias, tu pote aperir un carga in <a href=\"$1\">Phabricator</a> pro requestar un incargamento de tu incoherentias.",
	"faq-dialog-question-more-info": "Ubi pote io trovar plus information?",
	"faq-dialog-answer-more-info": "Le documentation e codice fonte de iste instrumento es disponibile sur <a href=\"$1\">GitHub</a>. Tu pote leger plus sur le Recerca de incoherentias sur <a href=\"$2\">Wikidata</a> o tu pote <a href=\"$3\">dar nos tu opinion</a>.",
	"wikidata-tool-footer-about-tool": "A proposito del $1",
	"wikidata-tool-footer-license": "Licentiate sub <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "Obtener codice fonte",
	"wikidata-tool-footer-issues": "Reportar un problema",
	"wikidata-tool-footer-about-us": "A proposito de nos",
	"wikidata-tool-footer-privacy": "Politica de confidentialitate",
	"wikidata-tool-footer-wmde": "Wikimedia Germania",
	"wikidata-tool-footer-team": "Facite con ♥ per le <a href=\"$1\">equipa de Wikidata</a>",
	"mismatch-finder-license": "Licentia BSD a 3 clauses",
	"mismatch-finder-footer-more-tools": "Altere utensiles de qualitate de datos",
	"tool-query-builder": "Generator de consultas",
	"tool-item-quality-evaluator": "Evalutator de qualitate de elementos",
	"tool-curious-facts": "Curiositates",
	"tool-constraints-violation-checker": "Verificator de violation de restrictiones"
}

public/i18n/ia.json (diff)
@@ -5,7 +5,7 @@
 		]
 	},
 	"about-mismatch-finder-title": "A proposito de iste utensile",
-	"about-mismatch-finder-description": "Le Cercator de incoherentias te monstra le datos in Wikidata que differe del datos de un altere base de datos, catalogo o sito web (per exemplo, le data de nascentia de qualcuno in Wikidata non concorda con le entrata correspondente in le catalogo del Bibliotheca National German). Tal incoherentias debe esser corrigite, e le Cercator de incoherentias te adjuta a facer lo.",
+	"about-mismatch-finder-description": "Le Recerca de incoherentias te monstra le datos in Wikidata que differe del datos de un altere base de datos, catalogo o sito web (per exemplo, le data de nascentia de qualcuno in Wikidata non concorda con le entrata correspondente in le catalogo del Bibliotheca National German). Tal incoherentias debe esser corrigite, e le Recerca de incoherentias te adjuta a facer lo.",
 	"find-more": "Saper plus",
 	"item-form-title": "Qual elementos debe esser verificate?",
 	"item-form-id-input-label": "Per favor adde un identificator de elemento per linea",
@@ -13,7 +13,7 @@
 	"item-form-submit": "Verificar elementos",
 	"log-in": "Aperir session",
 	"log-out": "Clauder session",
-	"mismatch-finder-title": "Cercator de incoherentias Wikidata",
+	"mismatch-finder-title": "Recerca de incoherentias de Wikidata",
 	"language-selector-options-menu-aria-label": "Linguas",
 	"language-selector-mobile-header": "Selige un lingua",
 	"language-selector-clear-button-label": "Rader campo de entrata",
@@ -24,7 +24,8 @@
 	"item-form-error-message-max": "Per favor reduce le numero de identificatores de elemento pro respectar le limite ($1)",
 	"item-form-error-message-invalid": "Un o plus identificatores de elemento non poteva esser processate. Per favor assecura te de adder solmente un identificator per linea, sin spatios o commas. Identificatores de elemento debe esser un sequentia de cifras precedite per le littera Q (per exemplo: Q80378).",
 	"server-error": "Le servitor incontrava un error temporari e non poteva completar tu requesta. Per favor, prova lo de novo.",
-	"column-mismatch": "Proprietate",
+	"column-mismatch": "Incoherentia",
+	"column-type": "Typo",
 	"column-wikidata-value": "Valor sur Wikidata",
 	"column-external-value": "Valor sur le fonte externe",
 	"column-review-status": "Stato",
@@ -33,6 +34,7 @@
 	"no-mismatches-found-message": "Necun incoherentia ha essite trovate pro:",
 	"random-mismatches": "Incoherentias aleatori",
 	"empty-value": "Necun",
+	"statement": "declaration",
 	"no-mismatches-available-for-review": "Il non ha actualmente incoherentias a verificar.",
 	"review-status-pending": "Attende revision",
 	"review-status-wikidata": "Datos erronee sur Wikidata",
@@ -66,7 +68,7 @@
 	"instructions-dialog-message-instruction-none": "Necun de istes: usa iste option si necun altere option es applicabile. Isto pote per exemplo esser le caso si le incoherentia ha ja essite resolvite per qualcuno altere.",
 	"results-back-button": "Trovar plus incoherentias",
 	"faq-button": "Plus information",
-	"faq-dialog-title": "Plus sur le Cercator de incoherentias",
+	"faq-dialog-title": "Plus sur le Recerca de incoherentias",
 	"faq-dialog-question-finding-mismatches": "Como es trovate le incoherentias?",
 	"faq-dialog-answer-finding-mismatches": "Le incoherentias proveni de diverse fontes. Tu potera vider le fonte de un incoherentia particular sur le pagina de resultatos plus tarde. Le incoherentias es per exemplo fornite per:",
 	"faq-dialog-answer-finding-mismatches-sources-1": "Recercatores que analysa le datos de Wikidata;",
@@ -77,7 +79,7 @@
 	"faq-dialog-question-contributing": "Como pote io contribuer nove incoherentias?",
 	"faq-dialog-answer-contributing": "Si tu ha comparate le datos de Wikidata con un fonte externe e ha trovate incoherentias, tu pote aperir un carga in <a href=\"$1\">Phabricator</a> pro requestar un incargamento de tu incoherentias.",
 	"faq-dialog-question-more-info": "Ubi pote io trovar plus information?",
-	"faq-dialog-answer-more-info": "Le documentation e codice fonte de iste instrumento es disponibile sur <a href=\"$1\">GitHub</a>. Tu pote leger plus sur le Cercator de incoherentias sur <a href=\"$2\">Wikidata</a> o tu pote <a href=\"$3\">dar nos tu opinion</a>.",
+	"faq-dialog-answer-more-info": "Le documentation e codice fonte de iste instrumento es disponibile sur <a href=\"$1\">GitHub</a>. Tu pote leger plus sur le Recerca de incoherentias sur <a href=\"$2\">Wikidata</a> o tu pote <a href=\"$3\">dar nos tu opinion</a>.",
 	"wikidata-tool-footer-about-tool": "A proposito del $1",
 	"wikidata-tool-footer-license": "Licentiate sub <a href=\"$1\">$2</a>",
 	"wikidata-tool-footer-source": "Obtener codice fonte",
