public/i18n/it.json (before)
{
	"@metadata": {
		"authors": [
			"Beta16",
			"Ontsed"
		]
	},
	"about-mismatch-finder-title": "Informazioni su questo strumento",
	"find-more": "Per saperne di più",
	"item-form-title": "Quali elementi devono essere controllati?",
	"item-form-id-input-placeholder": "Ad esempio:\nQ80378\nQ33602\nQ1459\nQ4524",
	"log-in": "Accedi",
	"log-out": "Esci",
	"language-selector-options-menu-aria-label": "Lingue",
	"language-selector-mobile-header": "Seleziona una lingua",
	"language-selector-close-button-label": "Chiudi il selettore della lingua",
	"language-selector-input-placeholder": "Cerca lingue",
	"language-selector-no-results": "Lingua non disponibile",
	"column-wikidata-value": "Valore su Wikidata",
	"column-review-status": "Stato",
	"empty-value": "Nessuno",
	"review-status-wikidata": "Dati errati su Wikidata",
	"review-status-both": "Entrambi sono sbagliati",
	"results-instructions-button": "Istruzioni",
	"results-full-description-button": "leggi la descrizione completa",
	"confirmation-dialog-button": "Procedi",
	"confirmation-dialog-option-label": "Non mostrare più",
	"confirm-dialog-button": "Conferma",
	"faq-button": "Ulteriori informazioni",
	"wikidata-tool-footer-source": "Ottieni il codice sorgente",
	"wikidata-tool-footer-issues": "Segnala un problema",
	"wikidata-tool-footer-about-us": "Su di noi",
	"wikidata-tool-footer-privacy": "Normativa sulla privacy",
	"wikidata-tool-footer-wmde": "Wikimedia Germania",
	"wikidata-tool-footer-team": "Realizzato con ♥ dal <a href=\"$1\">team Wikidata</a>",
	"mismatch-finder-license": "Licenza BSD a 3 clausole",
	"tool-query-builder": "Generatore di query",
	"tool-curious-facts": "Curiosità"
}

public/i18n/it.json (after)
{
	"@metadata": {
		"authors": [
			"Beta16",
			"Ontsed"
		]
	},
	"about-mismatch-finder-title": "Informazioni su questo strumento",
	"find-more": "Per saperne di più",
	"item-form-title": "Quali elementi devono essere controllati?",
	"item-form-id-input-placeholder": "Ad esempio:\nQ80378\nQ33602\nQ1459\nQ4524",
	"log-in": "Accedi",
	"log-out": "Esci",
	"language-selector-options-menu-aria-label": "Lingue",
	"language-selector-mobile-header": "Seleziona una lingua",
	"language-selector-close-button-label": "Chiudi il selettore della lingua",
	"language-selector-input-placeholder": "Cerca lingue",
	"language-selector-no-results": "Lingua non disponibile",
	"column-wikidata-value": "Valore su Wikidata",
	"column-review-status": "Stato",
	"empty-value": "Nessuno",
	"review-status-wikidata": "Dati errati su Wikidata",
	"review-status-both": "Entrambi sono sbagliati",
	"log-in-message": "[$1 Accedi] per effettuare qualsiasi modifica.",
	"results-instructions-button": "Istruzioni",
	"results-full-description-button": "leggi la descrizione completa",
	"confirmation-dialog-button": "Procedi",
	"confirmation-dialog-option-label": "Non mostrare più",
	"confirm-dialog-button": "Conferma",
	"faq-button": "Ulteriori informazioni",
	"wikidata-tool-footer-license": "Con licenza [$1 $2]",
	"wikidata-tool-footer-source": "Ottieni il codice sorgente",
	"wikidata-tool-footer-issues": "Segnala un problema",
	"wikidata-tool-footer-about-us": "Su di noi",
	"wikidata-tool-footer-privacy": "Normativa sulla privacy",
	"wikidata-tool-footer-wmde": "Wikimedia Germania",
	"wikidata-tool-footer-team": "Realizzato con ♥ dal [$1 team Wikidata]",
	"mismatch-finder-license": "Licenza BSD a 3 clausole",
	"tool-query-builder": "Generatore di query",
	"tool-curious-facts": "Curiosità"
}

public/i18n/it.json (diff)
@@ -21,18 +21,20 @@
 	"empty-value": "Nessuno",
 	"review-status-wikidata": "Dati errati su Wikidata",
 	"review-status-both": "Entrambi sono sbagliati",
+	"log-in-message": "[$1 Accedi] per effettuare qualsiasi modifica.",
 	"results-instructions-button": "Istruzioni",
 	"results-full-description-button": "leggi la descrizione completa",
 	"confirmation-dialog-button": "Procedi",
 	"confirmation-dialog-option-label": "Non mostrare più",
 	"confirm-dialog-button": "Conferma",
 	"faq-button": "Ulteriori informazioni",
+	"wikidata-tool-footer-license": "Con licenza [$1 $2]",
 	"wikidata-tool-footer-source": "Ottieni il codice sorgente",
 	"wikidata-tool-footer-issues": "Segnala un problema",
 	"wikidata-tool-footer-about-us": "Su di noi",
 	"wikidata-tool-footer-privacy": "Normativa sulla privacy",
 	"wikidata-tool-footer-wmde": "Wikimedia Germania",
-	"wikidata-tool-footer-team": "Realizzato con ♥ dal <a href=\"$1\">team Wikidata</a>",
+	"wikidata-tool-footer-team": "Realizzato con ♥ dal [$1 team Wikidata]",
 	"mismatch-finder-license": "Licenza BSD a 3 clausole",
 	"tool-query-builder": "Generatore di query",
 	"tool-curious-facts": "Curiosità"
