public/i18n/ja.json (before)
{
	"@metadata": {
		"authors": [
			"MathXplore",
			"バレロン"
		]
	},
	"about-mismatch-finder-title": "このツールについて",
	"find-more": "詳細を見る",
	"item-form-title": "チェックすべき項目",
	"item-form-id-input-label": "1行に1つの項目識別子を追加してください",
	"item-form-id-input-placeholder": "例:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "チェックアイテム",
	"log-in": "ログイン",
	"log-out": "ログアウト",
	"language-selector-options-menu-aria-label": "言語",
	"language-selector-mobile-header": "言語を選択",
	"language-selector-clear-button-label": "入力をクリア",
	"language-selector-close-button-label": "言語設定を閉じる",
	"language-selector-input-placeholder": "検索",
	"language-selector-no-results": "その言語は利用できません。",
	"item-form-error-message-max": "項目数は($1)個以内に収めてください。",
	"server-error": "リクエストを完了できませんでした。一時的なサーバーエラーのため、再度お試しください。",
	"column-mismatch": "不適合",
	"column-review-status": "状態",
	"empty-value": "なし",
	"review-status-missing": "Wikidataにないデータ",
	"review-status-both": "両方駄目",
	"review-status-none": "上記のどれでもない",
	"result-form-submit": "レビューを保存",
	"log-in-message": "変更を加えるには[$1 ログイン]が必要です。",
	"results-instructions-button": "手順",
	"confirmation-dialog-title": "次のステップ",
	"results-full-description-button": "全文を読む",
	"confirmation-dialog-button": "続行",
	"confirm-dialog-button": "確認",
	"faq-button": "詳細情報",
	"faq-dialog-answer-finding-mismatches-sources-1": "Wikidataのデータを分析する研究者;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Wikidataへの個人の貢献者;",
	"faq-dialog-question-more-info": "更に情報を得るには",
	"wikidata-tool-footer-about-tool": "$1について",
	"wikidata-tool-footer-source": "ソースコードを入手",
	"wikidata-tool-footer-issues": "問題を報告",
	"wikidata-tool-footer-about-us": "Wikimediaについて",
	"wikidata-tool-footer-privacy": "プライバシー・ポリシー",
	"wikidata-tool-footer-wmde": "ドイツ語版Wikimedia",
	"tool-item-quality-evaluator": "項目の品質評価者",
	"tool-curious-facts": "興味深い事実"
}

public/i18n/ja.json (after)
{
	"@metadata": {
		"authors": [
			"MathXplore",
			"バレロン",
			"組曲師"
		]
	},
	"about-mismatch-finder-title": "このツールについて",
	"find-more": "詳細を見る",
	"item-form-title": "チェックすべき項目",
	"item-form-id-input-label": "1行に1つの項目識別子を追加してください",
	"item-form-id-input-placeholder": "例:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "チェックアイテム",
	"log-in": "ログイン",
	"log-out": "ログアウト",
	"language-selector-options-menu-aria-label": "言語",
	"language-selector-mobile-header": "言語を選択",
	"language-selector-clear-button-label": "入力をクリア",
	"language-selector-close-button-label": "言語設定を閉じる",
	"language-selector-input-placeholder": "検索",
	"language-selector-no-results": "その言語は利用できません。",
	"item-form-error-message-max": "項目数は($1)個以内に収めてください。",
	"server-error": "リクエストを完了できませんでした。一時的なサーバーエラーのため、再度お試しください。",
	"column-mismatch": "不適合",
	"column-type": "タイプ",
	"column-review-status": "状態",
	"column-upload-info": "アップロード情報",
	"column-external-source": "外部ソース",
	"empty-value": "なし",
	"statement": "文",
	"no-mismatches-available-for-review": "現在、検討可能なミスマッチは存在しません。",
	"review-status-pending": "審査待ち",
	"review-status-wikidata": "ウィキデータの誤ったデータ",
	"review-status-missing": "Wikidataにないデータ",
	"review-status-both": "両方駄目",
	"review-status-none": "上記のどれでもない",
	"result-form-submit": "レビューを保存",
	"log-in-message": "変更を加えるには[$1 ログイン]が必要です。",
	"results-instructions-button": "手順",
	"confirmation-dialog-title": "次のステップ",
	"results-full-description-button": "全文を読む",
	"confirmation-dialog-button": "続行",
	"confirm-dialog-button": "確認",
	"faq-button": "詳細情報",
	"faq-dialog-answer-finding-mismatches-sources-1": "Wikidataのデータを分析する研究者;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Wikidataへの個人の貢献者;",
	"faq-dialog-question-more-info": "更に情報を得るには",
	"wikidata-tool-footer-about-tool": "$1について",
	"wikidata-tool-footer-source": "ソースコードを入手",
	"wikidata-tool-footer-issues": "問題を報告",
	"wikidata-tool-footer-about-us": "Wikimediaについて",
	"wikidata-tool-footer-privacy": "プライバシー・ポリシー",
	"wikidata-tool-footer-wmde": "ドイツ語版Wikimedia",
	"tool-item-quality-evaluator": "項目の品質評価者",
	"tool-curious-facts": "興味深い事実"
}

public/i18n/ja.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"MathXplore",
-			"バレロン"
+			"バレロン",
+			"組曲師"
 		]
 	},
 	"about-mismatch-finder-title": "このツールについて",
@@ -22,8 +23,15 @@
 	"item-form-error-message-max": "項目数は($1)個以内に収めてください。",
 	"server-error": "リクエストを完了できませんでした。一時的なサーバーエラーのため、再度お試しください。",
 	"column-mismatch": "不適合",
+	"column-type": "タイプ",
 	"column-review-status": "状態",
+	"column-upload-info": "アップロード情報",
+	"column-external-source": "外部ソース",
 	"empty-value": "なし",
+	"statement": "文",
+	"no-mismatches-available-for-review": "現在、検討可能なミスマッチは存在しません。",
+	"review-status-pending": "審査待ち",
+	"review-status-wikidata": "ウィキデータの誤ったデータ",
 	"review-status-missing": "Wikidataにないデータ",
 	"review-status-both": "両方駄目",
 	"review-status-none": "上記のどれでもない",
