public/i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Volvox"
		]
	},
	"about-mismatch-finder-title": "Iwwer dëst Geschier",
	"find-more": "Fir méi ze wëssen",
	"item-form-title": "Wat fir eng Elementer sollen nogekuckt ginn?",
	"item-form-id-input-label": "Gitt wgl. een Identifiant vun Elementer pro Linn an",
	"item-form-id-input-placeholder": "Zum Beispill:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Elementer nokucken",
	"log-in": "Aloggen",
	"log-out": "Ausloggen",
	"language-selector-options-menu-aria-label": "Sproochen",
	"language-selector-mobile-header": "Sprooch eraussichen",
	"language-selector-no-results": "Sprooch net disponibel",
	"column-type": "Typ",
	"column-wikidata-value": "Wäert op Wikidata",
	"column-external-value": "Wäert an externer Quell",
	"column-review-status": "Status",
	"column-external-source": "Extern Quell",
	"review-status-wikidata": "Falsch Donnéeën op Wikidata",
	"review-status-missing": "Feelend Donnéeën op Wikidata",
	"review-status-external": "Falsch Donnéeën an externer Quell",
	"review-status-both": "Béid si falsch",
	"confirmation-dialog-title": "Nächst Schrëtt",
	"results-full-description-button": "liest déi komplett Beschreiwung",
	"confirmation-dialog-button": "Virufueren",
	"confirmation-dialog-option-label": "Net nach eng Kéier weisen",
	"confirm-dialog-button": "Confirméieren",
	"faq-button": "Méi Informatiounen",
	"faq-dialog-question-more-info": "Wou fannen ech weider Informatiounen?",
	"wikidata-tool-footer-wmde": "Wikimedia Deutschland"
}

public/i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Volvox"
		]
	},
	"about-mismatch-finder-title": "Iwwer dëst Geschier",
	"find-more": "Fir méi ze wëssen",
	"item-form-title": "Wat fir eng Elementer sollen nogekuckt ginn?",
	"item-form-id-input-label": "Gitt wgl. een Identifiant vun Elementer pro Linn an",
	"item-form-id-input-placeholder": "Zum Beispill:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Elementer nokucken",
	"log-in": "Aloggen",
	"log-out": "Ausloggen",
	"language-selector-options-menu-aria-label": "Sproochen",
	"language-selector-mobile-header": "Sprooch eraussichen",
	"language-selector-no-results": "Sprooch net disponibel",
	"column-type": "Typ",
	"column-wikidata-value": "Wäert op Wikidata",
	"column-external-value": "Wäert an externer Quell",
	"column-review-status": "Status",
	"column-external-source": "Extern Quell",
	"review-status-wikidata": "Falsch Donnéeën op Wikidata",
	"review-status-missing": "Feelend Donnéeën op Wikidata",
	"review-status-external": "Falsch Donnéeën an externer Quell",
	"review-status-both": "Béid si falsch",
	"results-instructions-button": "Instruktiounen",
	"confirmation-dialog-title": "Nächst Schrëtt",
	"results-full-description-button": "liest déi komplett Beschreiwung",
	"confirmation-dialog-button": "Virufueren",
	"confirmation-dialog-option-label": "Net nach eng Kéier weisen",
	"confirm-dialog-button": "Confirméieren",
	"faq-button": "Méi Informatiounen",
	"faq-dialog-question-more-info": "Wou fannen ech weider Informatiounen?",
	"wikidata-tool-footer-issues": "E Probleem mellen",
	"wikidata-tool-footer-about-us": "Iwwer eis",
	"wikidata-tool-footer-privacy": "Dateschutzrichtlinnen",
	"wikidata-tool-footer-wmde": "Wikimedia Deutschland",
	"wikidata-tool-footer-team": "Mat ♥ gemaach vum [$1 Wikidata-Team]",
	"mismatch-finder-license": "BSD-3-Klausel-Lizenz",
	"mismatch-finder-footer-more-tools": "Méi Datequalitéitsgeschier",
	"tool-curious-facts": "Kuriéis Fakten"
}

public/i18n/lb.json (diff)
@@ -25,6 +25,7 @@
 	"review-status-missing": "Feelend Donnéeën op Wikidata",
 	"review-status-external": "Falsch Donnéeën an externer Quell",
 	"review-status-both": "Béid si falsch",
+	"results-instructions-button": "Instruktiounen",
 	"confirmation-dialog-title": "Nächst Schrëtt",
 	"results-full-description-button": "liest déi komplett Beschreiwung",
 	"confirmation-dialog-button": "Virufueren",
@@ -32,5 +33,12 @@
 	"confirm-dialog-button": "Confirméieren",
 	"faq-button": "Méi Informatiounen",
 	"faq-dialog-question-more-info": "Wou fannen ech weider Informatiounen?",
-	"wikidata-tool-footer-wmde": "Wikimedia Deutschland"
+	"wikidata-tool-footer-issues": "E Probleem mellen",
+	"wikidata-tool-footer-about-us": "Iwwer eis",
+	"wikidata-tool-footer-privacy": "Dateschutzrichtlinnen",
+	"wikidata-tool-footer-wmde": "Wikimedia Deutschland",
+	"wikidata-tool-footer-team": "Mat ♥ gemaach vum [$1 Wikidata-Team]",
+	"mismatch-finder-license": "BSD-3-Klausel-Lizenz",
+	"mismatch-finder-footer-more-tools": "Méi Datequalitéitsgeschier",
+	"tool-curious-facts": "Kuriéis Fakten"
 }
