public/i18n/lt.json (before)
{
	"@metadata": {
		"authors": [
			"Nokeoo"
		]
	},
	"about-mismatch-finder-title": "Apie šį įrankį",
	"find-more": "Sužinokite daugiau",
	"item-form-title": "Kuris elementas turėtų būti patikrintas?",
	"item-form-id-input-label": "Prašome pridėti vieną elemento identifikatorių eilutėje",
	"item-form-id-input-placeholder": "Pavyzdžiui:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Tikrinti elementus",
	"log-in": "Prisijungti",
	"log-out": "Atsijungti",
	"item-form-error-message-empty": "Prašome pateikti elementų identifikatorius patikrinimui.",
	"item-form-error-message-max": "Prašome sumažinti elementų identifikatorių skaičių iki limito ($1)",
	"item-form-error-message-invalid": "Vienas ar daugiau elementų indentifikatorų negali būti apdorotas. Prašome užtikrnti, kad pridėjote po vieną identifikatorių eilutėje be tarpų ar kablelių. Elementų identifikatoriais turėtų būti tinkamų skaičių rinkiniai su Q raidės priešdėliu (pvz.: Q80378).",
	"server-error": "Serveris susidūrė su laikina klaida ir negalėjo įvykdyti jūsų užklausos. Prašome pabandyti dar kartą.",
	"column-wikidata-value": "Reikmė Vikiduomenyse",
	"column-external-value": "Reikšmė išorės šaltinyje",
	"column-review-status": "Būsena",
	"column-upload-info": "Įkėlimo informacija",
	"column-external-source": "Išorės šaltinis",
	"no-mismatches-found-message": "Neatitikimų nerasta:",
	"random-mismatches": "Atsitiktiniai neatitikimai",
	"empty-value": "Nėra",
	"no-mismatches-available-for-review": "Šiuo metu nėra neatitikimų peržiūrai.",
	"review-status-pending": "Laukia peržiūros",
	"review-status-wikidata": "Neteisingi duomenys Vikiduomenyse",
	"review-status-missing": "Trūksta duomenų Vikiduomenyse",
	"review-status-external": "Neteisingi duomenys išoriniame šaltinyje",
	"review-status-both": "Abu neteisingi",
	"review-status-none": "Nei vienas, iš aukščiau pateiktų",
	"result-form-submit": "Išsaugoti apžvalgas",
	"changes-submitted-message": "Sėkmingai išsaugota apžvalga:",
	"log-in-message": "Prašome <a href=\"$1\">prisijungti</a>, kad atliktumėte pakeitimus.",
	"results-page-title": "Ką turėčiau daryti su neatitikimais?",
	"results-instructions-button": "Instrukcijos",
	"confirmation-dialog-title": "Kiti žingsniai",
	"results-full-description-button": "skaityti pilną aprašymą",
	"confirmation-dialog-message-intro": "Apžvalgos išsaguotos sėkmingai, atminkite:",
	"confirmation-dialog-button": "Tęsti",
	"confirmation-dialog-option-label": "Daugiau nerodyti",
	"confirm-dialog-button": "Patvirtinti",
	"instructions-dialog-title": "Neatitikimų peržiūros gidas",
	"instructions-dialog-message-intro": "Peržiūrėjus neatitikimųs, prašome pasirinkti viena iš šių būsenų:",
	"instructions-dialog-message-instruction-pending": "Laukiama peržiūros: naudokite šią parinktį, jei noriste grąžinti neatitikimo įrašą į pirminę „neperžiūrėtą“ būseną.",
	"instructions-dialog-message-instruction-none": "Nei vienas iš pateiktų aukščiau: naudokite šią parinktį, jei nei viena kita parinktis netaikytina. Tai gali būti, pvz., kai neatitikimas jau buvo išspręstas kažkieno kito.",
	"results-back-button": "Rasti daugiau neatitikimų",
	"faq-button": "Daugiau informacijos",
	"faq-dialog-title": "Daugiau apie Neatitikimų radėją",
	"faq-dialog-question-finding-mismatches": "Kaip randami neatitikimai?",
	"faq-dialog-answer-finding-mismatches": "Neatitikimai atkeliauja iš įvairių šaltinių. Vėliau rezultatų puslapyje matysite konkretaus neatitikimo šaltinį. Neatitikimai pateikiami, pvz.:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Mokslininkų, kurie analizuoja Vikiduomenų duomenis;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Stambių pakartotinių Vikiduomenų duomenų naudotojų;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Individualių pagalbininkų, kurie dirba su Vikiduomenų duomenimis;",
	"faq-dialog-question-relevance": "Kiek aktualūs yra neatitikimai?",
	"faq-dialog-answer-relevance": "Būna visaip! Išorinių duomenų bazių, katalogų ir svetainių peržiūra užtrunka ir reikalauja daug resursų. Patikrinimai paketais atliekami periodiškai. Mes labai stengiamės pašalinti pasenusius neatitikimus, tačiau vis tiek galite jų rasti.",
	"faq-dialog-question-contributing": "Kaip galiu pridėti naujų neatitikimų?",
	"faq-dialog-answer-contributing": "Jei palyginote Vikiduomenų duomenis su išoriniu šaltiniu ir radote neatitikimų, galite atidaryti užklausą <a href=\"$1\">Fabrikatoriuje</a> ir paprašyti įkelti jūsų neatitikimus.",
	"faq-dialog-question-more-info": "Kur galiu rasti daugiau informacijos?",
	"faq-dialog-answer-more-info": "Šio įrankio dokumentaciją ir šaltinio kodą rasite <a href=\"$1\">GitHub</a>. Daugiau paskaityti apie Neatitikimų radėją galite <a href=\"$2\">Vikiduomenyse</a> ir galite <a href=\"$3\">palikti atsiliepimą</a>.",
	"wikidata-tool-footer-about-tool": "Apie $1",
	"wikidata-tool-footer-license": "Licencija <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "Gauti šalitinio kodą",
	"wikidata-tool-footer-issues": "Pranešti apie problemą",
	"wikidata-tool-footer-about-us": "Apie mus",
	"wikidata-tool-footer-privacy": "Privatumo politika",
	"wikidata-tool-footer-wmde": "Vikimedija Vokietija",
	"wikidata-tool-footer-team": "Sukurta su ♥ <a href=\"$1\">Vikiduomenų komandos</a>",
	"mismatch-finder-license": "BSD 3-Clause licencija",
	"mismatch-finder-footer-more-tools": "Daugiau duomenų kokybės įrankių",
	"tool-query-builder": "Užklausos kūrėjas",
	"tool-item-quality-evaluator": "Elementų kokybės vertintojas",
	"tool-curious-facts": "Įdomūs faktai"
}

public/i18n/lt.json (after)
{
	"@metadata": {
		"authors": [
			"Hugo.arg",
			"Nokeoo"
		]
	},
	"about-mismatch-finder-title": "Apie šį įrankį",
	"find-more": "Sužinokite daugiau",
	"item-form-title": "Kuris elementas turėtų būti patikrintas?",
	"item-form-id-input-label": "Prašome pridėti vieną elemento identifikatorių eilutėje",
	"item-form-id-input-placeholder": "Pavyzdžiui:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Tikrinti elementus",
	"log-in": "Prisijungti",
	"log-out": "Atsijungti",
	"language-selector-options-menu-aria-label": "Kalbos",
	"language-selector-mobile-header": "Pasirinkite kalbą",
	"language-selector-clear-button-label": "Išvalyti įvesties lauką",
	"language-selector-input-placeholder": "Ieškoti kalbų",
	"language-selector-no-results": "Kalba nepasiekiama",
	"item-form-error-message-empty": "Prašome pateikti elementų identifikatorius patikrinimui.",
	"item-form-error-message-max": "Prašome sumažinti elementų identifikatorių skaičių iki limito ($1)",
	"item-form-error-message-invalid": "Vienas ar daugiau elementų indentifikatorų negali būti apdorotas. Prašome užtikrnti, kad pridėjote po vieną identifikatorių eilutėje be tarpų ar kablelių. Elementų identifikatoriais turėtų būti tinkamų skaičių rinkiniai su Q raidės priešdėliu (pvz.: Q80378).",
	"server-error": "Serveris susidūrė su laikina klaida ir negalėjo įvykdyti jūsų užklausos. Prašome pabandyti dar kartą.",
	"column-mismatch": "Neatitikimas",
	"column-wikidata-value": "Reikmė Vikiduomenyse",
	"column-external-value": "Reikšmė išorės šaltinyje",
	"column-review-status": "Būsena",
	"column-upload-info": "Įkėlimo informacija",
	"column-external-source": "Išorės šaltinis",
	"no-mismatches-found-message": "Neatitikimų nerasta:",
	"random-mismatches": "Atsitiktiniai neatitikimai",
	"empty-value": "Nėra",
	"no-mismatches-available-for-review": "Šiuo metu nėra neatitikimų peržiūrai.",
	"review-status-pending": "Laukia peržiūros",
	"review-status-wikidata": "Neteisingi duomenys Vikiduomenyse",
	"review-status-missing": "Trūksta duomenų Vikiduomenyse",
	"review-status-external": "Neteisingi duomenys išoriniame šaltinyje",
	"review-status-both": "Abu neteisingi",
	"review-status-none": "Nei vienas, iš aukščiau pateiktų",
	"result-form-submit": "Išsaugoti apžvalgas",
	"changes-submitted-message": "Sėkmingai išsaugota apžvalga:",
	"log-in-message": "Prašome <a href=\"$1\">prisijungti</a>, kad atliktumėte pakeitimus.",
	"results-page-title": "Ką turėčiau daryti su neatitikimais?",
	"results-instructions-button": "Instrukcijos",
	"confirmation-dialog-title": "Kiti žingsniai",
	"results-full-description-button": "skaityti pilną aprašymą",
	"confirmation-dialog-message-intro": "Apžvalgos išsaguotos sėkmingai, atminkite:",
	"confirmation-dialog-button": "Tęsti",
	"confirmation-dialog-option-label": "Daugiau nerodyti",
	"confirm-dialog-button": "Patvirtinti",
	"instructions-dialog-title": "Neatitikimų peržiūros gidas",
	"instructions-dialog-message-intro": "Peržiūrėjus neatitikimųs, prašome pasirinkti viena iš šių būsenų:",
	"instructions-dialog-message-instruction-pending": "Laukiama peržiūros: naudokite šią parinktį, jei noriste grąžinti neatitikimo įrašą į pirminę „neperžiūrėtą“ būseną.",
	"instructions-dialog-message-instruction-none": "Nei vienas iš pateiktų aukščiau: naudokite šią parinktį, jei nei viena kita parinktis netaikytina. Tai gali būti, pvz., kai neatitikimas jau buvo išspręstas kažkieno kito.",
	"results-back-button": "Rasti daugiau neatitikimų",
	"faq-button": "Daugiau informacijos",
	"faq-dialog-title": "Daugiau apie Neatitikimų radėją",
	"faq-dialog-question-finding-mismatches": "Kaip randami neatitikimai?",
	"faq-dialog-answer-finding-mismatches": "Neatitikimai atkeliauja iš įvairių šaltinių. Vėliau rezultatų puslapyje matysite konkretaus neatitikimo šaltinį. Neatitikimai pateikiami, pvz.:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Mokslininkų, kurie analizuoja Vikiduomenų duomenis;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Stambių pakartotinių Vikiduomenų duomenų naudotojų;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Individualių pagalbininkų, kurie dirba su Vikiduomenų duomenimis;",
	"faq-dialog-question-relevance": "Kiek aktualūs yra neatitikimai?",
	"faq-dialog-answer-relevance": "Būna visaip! Išorinių duomenų bazių, katalogų ir svetainių peržiūra užtrunka ir reikalauja daug resursų. Patikrinimai paketais atliekami periodiškai. Mes labai stengiamės pašalinti pasenusius neatitikimus, tačiau vis tiek galite jų rasti.",
	"faq-dialog-question-contributing": "Kaip galiu pridėti naujų neatitikimų?",
	"faq-dialog-answer-contributing": "Jei palyginote Vikiduomenų duomenis su išoriniu šaltiniu ir radote neatitikimų, galite atidaryti užklausą <a href=\"$1\">Fabrikatoriuje</a> ir paprašyti įkelti jūsų neatitikimus.",
	"faq-dialog-question-more-info": "Kur galiu rasti daugiau informacijos?",
	"faq-dialog-answer-more-info": "Šio įrankio dokumentaciją ir šaltinio kodą rasite <a href=\"$1\">GitHub</a>. Daugiau paskaityti apie Neatitikimų radėją galite <a href=\"$2\">Vikiduomenyse</a> ir galite <a href=\"$3\">palikti atsiliepimą</a>.",
	"wikidata-tool-footer-about-tool": "Apie $1",
	"wikidata-tool-footer-license": "Licencija <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "Gauti šalitinio kodą",
	"wikidata-tool-footer-issues": "Pranešti apie problemą",
	"wikidata-tool-footer-about-us": "Apie mus",
	"wikidata-tool-footer-privacy": "Privatumo politika",
	"wikidata-tool-footer-wmde": "Vikimedija Vokietija",
	"wikidata-tool-footer-team": "Sukurta su ♥ <a href=\"$1\">Vikiduomenų komandos</a>",
	"mismatch-finder-license": "BSD 3-Clause licencija",
	"mismatch-finder-footer-more-tools": "Daugiau duomenų kokybės įrankių",
	"tool-query-builder": "Užklausos kūrėjas",
	"tool-item-quality-evaluator": "Elementų kokybės vertintojas",
	"tool-curious-facts": "Įdomūs faktai"
}

public/i18n/lt.json (diff)
@@ -1,6 +1,7 @@
 {
 	"@metadata": {
 		"authors": [
+			"Hugo.arg",
 			"Nokeoo"
 		]
 	},
@@ -12,10 +13,16 @@
 	"item-form-submit": "Tikrinti elementus",
 	"log-in": "Prisijungti",
 	"log-out": "Atsijungti",
+	"language-selector-options-menu-aria-label": "Kalbos",
+	"language-selector-mobile-header": "Pasirinkite kalbą",
+	"language-selector-clear-button-label": "Išvalyti įvesties lauką",
+	"language-selector-input-placeholder": "Ieškoti kalbų",
+	"language-selector-no-results": "Kalba nepasiekiama",
 	"item-form-error-message-empty": "Prašome pateikti elementų identifikatorius patikrinimui.",
 	"item-form-error-message-max": "Prašome sumažinti elementų identifikatorių skaičių iki limito ($1)",
 	"item-form-error-message-invalid": "Vienas ar daugiau elementų indentifikatorų negali būti apdorotas. Prašome užtikrnti, kad pridėjote po vieną identifikatorių eilutėje be tarpų ar kablelių. Elementų identifikatoriais turėtų būti tinkamų skaičių rinkiniai su Q raidės priešdėliu (pvz.: Q80378).",
 	"server-error": "Serveris susidūrė su laikina klaida ir negalėjo įvykdyti jūsų užklausos. Prašome pabandyti dar kartą.",
+	"column-mismatch": "Neatitikimas",
 	"column-wikidata-value": "Reikmė Vikiduomenyse",
 	"column-external-value": "Reikšmė išorės šaltinyje",
 	"column-review-status": "Būsena",
