public/i18n/mk.json (before)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"about-mismatch-finder-title": "За алаткава",
	"about-mismatch-finder-description": "Пронаоѓачот на несовпаѓања ви прикажува податоците на Википодатоци кои се разликуваат од оние во друга база, каталог или мрежно место (на пример, нечиј датум на раѓање на Википедија не одговара со таквата ставка во каталотогот на Германската национална библиотека). Ваквите несовпаѓања мора да се исправат, и Пронаоѓачот на несовпаѓања ви помага токму во тоа.",
	"find-more": "Дознајте повеќе",
	"item-form-title": "Кои предмети да се проверат?",
	"item-form-id-input-label": "Ставајте по една назнака во секој нов ред",
	"item-form-id-input-placeholder": "На пример:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Провери предмети",
	"log-in": "Најава",
	"log-out": "Одјава",
	"mismatch-finder-title": "Пронаоѓач на несовпаѓања во Википодатоците",
	"language-selector-options-menu-aria-label": "Јазици",
	"language-selector-mobile-header": "Изберте јазик",
	"language-selector-clear-button-label": "Исчисти вносно поле",
	"language-selector-close-button-label": "Затвори го Избирачот на јазик",
	"language-selector-input-placeholder": "Пребарај јазици",
	"language-selector-no-results": "Јазикот не е достапен",
	"item-form-error-message-empty": "Укажете назнаки на предметите што треба да се проверат.",
	"item-form-error-message-max": "Смалете го бројот на предмети. Ограничени сте на $1.",
	"item-form-error-message-invalid": "Не можев да обработам една или повеќе назнаки на предмети. Погрижете се секоја да стои самостојно во нов ред, без празни места или запирки. Назнаката треба да се состои само од важечки цифри со буквата Q пред нив (на пример: Q80378).",
	"server-error": "Опслужувачот наиде на привремена грешка и затоа не можеше да го исполни вашето барање. Обидете се повторно.",
	"column-type": "Вид",
	"column-wikidata-value": "Вредност на Википодатоците",
	"column-external-value": "Вредност на надворешниот извор",
	"column-review-status": "Состојба",
	"column-upload-info": "Подигни инфо",
	"column-external-source": "Надвоершен извор",
	"no-mismatches-found-message": "Не најдов несовпаѓања за:",
	"random-mismatches": "Случајни несовпаѓања",
	"empty-value": "Нема",
	"statement": "исказ",
	"no-mismatches-available-for-review": "Засега нема несовпаѓања за проверување.",
	"review-status-pending": "Чека на проверка",
	"review-status-wikidata": "Грешни податоци на Википодатоци",
	"review-status-missing": "Недостасуваат податоци на Википодатоци",
	"review-status-external": "Грешни податоци во надворешниот извор",
	"review-status-both": "Обете се погрешни",
	"review-status-none": "Ништо од наведеното",
	"result-form-submit": "Зачувај проверки",
	"changes-submitted-message": "Проверката е успешно зачувана за:",
	"log-in-message": "<a href=\"$1\">Најавете се</a> за да правите промени.",
	"results-page-description": "Можете да ги поправите! На табелата подолу се претставени врските до исказите на Википодатоци и ставките во надворешниот извор. Можете да ги споредите вредностите рачно и да ги поправите несовпаѓањата со менување на википодатоците или на надворешниот извор. Откако ќе ги испитате и поправите несовпаѓањата, можете да ја укажете нивната состојба со можностите од паѓачкото мени. Оваа алатка не ги врши ваквите уредувања автоматски по поднесувањето.",
	"results-page-title": "Што да правам со несовпаѓањата?",
	"results-instructions-button": "Напатствија",
	"confirmation-dialog-title": "Следни чекори",
	"results-full-description-button": "прочитајте го целосниот опис",
	"confirmation-dialog-message-intro": "Сега штом проверките се успешно зачувани, запомнете:",
	"confirmation-dialog-message-tip-1": "Ако несовпаѓањето е на Википодатоци, послужете се со врската кон несовпаднатото или предметот и уредете/додајте ја информацијата таму за да го решите проблемот.",
	"confirmation-dialog-message-tip-2": "Ако несовпаѓањето е во надворешниот извор, известете ги неговите одржувачи или исправете го самите, ако е можно.",
	"confirmation-dialog-message-tip-3": "Ако несовпаѓањето е од двете страни, послужете се со врската кон исказот на Википодатоци за да го поправите и/или известете ги одржувачите на изворот на податокот.",
	"confirmation-dialog-button": "Продолжи",
	"confirmation-dialog-option-label": "Не прикажувај повторно",
	"confirm-dialog-button": "Потврди",
	"instructions-dialog-title": "Водич за проверување на несовпаѓања",
	"instructions-dialog-message-upload-info-description": "Во табелата со исход ќе најдете дополнителни информации за секое подигање. Ова може да се најде корисно кога ги испитувате несовпаѓањата. Тука се вклучени корисничко име на лицето што го подигнало несовпаднатото, датумот на подигање и краток опис на подигањето.",
	"instructions-dialog-message-intro": "Откако ќе ги испитате несовпаѓањата, изберете една од следниве состојби:",
	"instructions-dialog-message-instruction-pending": "Чека на проверка: употребете го ако сакате да ја вратите несовпаднатата ставка во основата непроверена состојба.",
	"instructions-dialog-message-instruction-wikidata": "Грешни податоци на Википодатоци: употребете го ако податоците на Википодатоци се неточни. Послужете се со врската до исказот на Википодатоци и изменете ја таму за да го решите несовпаѓањето.",
	"instructions-dialog-message-instruction-missing": "Недостасуваат податоци на Википодатоци: употребете го ако информацијата недостасува на Википодатоците. Послужете се со врската до исказот на Википодатоци и таму додајте го отсусниот податок за да го решите несовпаѓањето.",
	"instructions-dialog-message-instruction-external": "Грешни податоци во надворешниот извор: употребете го ако грешката е во надворешниот извор. Кога е возможно, известете ги одржувачите на изворот за грешката или самите исправете ја таму.",
	"instructions-dialog-message-instruction-both": "Обете се погрешни: употребете го ако има грешки од двете страни. Ако е можно, послужете се со врската до исказот на Википодатоци за да го решите несовпаѓањето и/или известете ги одржувачите на изворот за грешката.",
	"instructions-dialog-message-instruction-none": "Ништо од наведеното: употребете го ако не е применлива ниедна од другите можности. Ова, на пример, може да е случај ако несовпаѓањето веќе го решил некој друг.",
	"results-back-button": "Најди уште несовпаѓања",
	"faq-button": "Повеќе информации",
	"faq-dialog-title": "Повеќе за Пронаоѓачот на несовпаѓања",
	"faq-dialog-question-finding-mismatches": "Како се откриваат несовпаѓања?",
	"faq-dialog-answer-finding-mismatches": "Несовпаѓањата доаѓаат од различни извори. Ќе можете да го ивдите изворот на дадено несовпаѓање подоцна на страницата со исход. Несовпаѓањата, на пример, ги даваат:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Истражувачи кои ги анализираат податоците на Википодатоци;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Крупни пренаменувачи на податоците на Википодатоци;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Поединечни учесници што работат со податоците на Википодатоци;",
	"faq-dialog-question-relevance": "Колку тековни се несовпаѓањата?",
	"faq-dialog-answer-relevance": "Зависи! Прегледувањето на надворешни бази на податоци, каталози и мрежни места одзема многу време и ресурси. Проверките се вршат периодично, во серии. Напорно се трудиме да ги отстраниме застарените несовпаѓања, но сепак може да наидете на некои.",
	"faq-dialog-question-contributing": "Како да придонесам со нови несовпаѓања?",
	"faq-dialog-answer-contributing": "Ако ги имате споредено Википодатоците со надворешен извор и сте наишле на несовпаѓања, отворете задача на <a href=\"$1\">Фабрикатор</a> за да побарате подигање на вашите несовпаѓања.",
	"faq-dialog-question-more-info": "Каде да најдам повеќе информации?",
	"faq-dialog-answer-more-info": "Документацијата на алаткава и нејзиниот изворен код се достапни на <a href=\"$1\">GitHub</a>. Можете да прочитате повеќе за Пронаоѓачот на несовпаѓања на <a href=\"$2\">Википодатоци</a>, а можете и да ни <a href=\"$3\">дадете ваше мислење</a>.",
	"wikidata-tool-footer-about-tool": "За $1",
	"wikidata-tool-footer-license": "Под лиценцата <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "Изворен код",
	"wikidata-tool-footer-issues": "Пријави проблем",
	"wikidata-tool-footer-about-us": "За нас",
	"wikidata-tool-footer-privacy": "Заштита на личните податоци",
	"wikidata-tool-footer-wmde": "Викимедија Германија",
	"wikidata-tool-footer-team": "Направено со ♥ од <a href=\"$1\">Екипата на Википодатоците</a>",
	"mismatch-finder-license": "Лиценца „Клаузула BSD 3“",
	"mismatch-finder-footer-more-tools": "Повеќе алатки за податочен квалитет",
	"tool-query-builder": "Срочувач на барања",
	"tool-item-quality-evaluator": "Оценувач на предметен квалитет",
	"tool-curious-facts": "Занимливости",
	"tool-constraints-violation-checker": "Проверувач на нарушувања на ограничувања"
}

public/i18n/mk.json (after)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"about-mismatch-finder-title": "За алаткава",
	"about-mismatch-finder-description": "Пронаоѓачот на несовпаѓања ви прикажува податоците на Википодатоци кои се разликуваат од оние во друга база, каталог или мрежно место (на пример, нечиј датум на раѓање на Википедија не одговара со таквата ставка во каталотогот на Германската национална библиотека). Ваквите несовпаѓања мора да се исправат, и Пронаоѓачот на несовпаѓања ви помага токму во тоа.",
	"find-more": "Дознајте повеќе",
	"item-form-title": "Кои предмети да се проверат?",
	"item-form-progress-bar-aria-label": "Лентата за напредок што ја покажува состојбата на вчитаност кога се поднесува проверка на предмети",
	"item-form-id-input-label": "Ставајте по една назнака во секој нов ред",
	"item-form-id-input-placeholder": "На пример:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Провери предмети",
	"log-in": "Најава",
	"log-out": "Одјава",
	"mismatch-finder-title": "Пронаоѓач на несовпаѓања во Википодатоците",
	"language-selector-options-menu-aria-label": "Јазици",
	"language-selector-mobile-header": "Изберте јазик",
	"language-selector-clear-button-label": "Исчисти вносно поле",
	"language-selector-close-button-label": "Затвори го Избирачот на јазик",
	"language-selector-input-placeholder": "Пребарај јазици",
	"language-selector-no-results": "Јазикот не е достапен",
	"item-form-error-message-empty": "Укажете назнаки на предметите што треба да се проверат.",
	"item-form-error-message-max": "Смалете го бројот на предмети. Ограничени сте на $1.",
	"item-form-error-message-invalid": "Не можев да обработам една или повеќе назнаки на предмети. Погрижете се секоја да стои самостојно во нов ред, без празни места или запирки. Назнаката треба да се состои само од важечки цифри со буквата Q пред нив (на пример: Q80378).",
	"server-error": "Опслужувачот наиде на привремена грешка и затоа не можеше да го исполни вашето барање. Обидете се повторно.",
	"column-mismatch": "Несовпаѓање",
	"column-type": "Вид",
	"column-wikidata-value": "Вредност на Википодатоците",
	"column-external-value": "Вредност на надворешниот извор",
	"column-review-status": "Состојба",
	"column-upload-info": "Подигни инфо",
	"column-external-source": "Надвоершен извор",
	"no-mismatches-found-message": "Не најдов несовпаѓања за:",
	"random-mismatches": "Случајни несовпаѓања",
	"empty-value": "Нема",
	"statement": "исказ",
	"no-mismatches-available-for-review": "Засега нема несовпаѓања за проверување.",
	"review-status-pending": "Чека на проверка",
	"review-status-wikidata": "Грешни податоци на Википодатоци",
	"review-status-missing": "Недостасуваат податоци на Википодатоци",
	"review-status-external": "Грешни податоци во надворешниот извор",
	"review-status-both": "Обете се погрешни",
	"review-status-none": "Ништо од наведеното",
	"result-form-submit": "Зачувај проверки",
	"changes-submitted-message": "Проверката е успешно зачувана за:",
	"log-in-message": "[$1 Најавете се] за да правите промени.",
	"results-page-description": "Можете да ги поправите! На табелата подолу се претставени врските до исказите на Википодатоци и ставките во надворешниот извор. Можете да ги споредите вредностите рачно и да ги поправите несовпаѓањата со менување на википодатоците или на надворешниот извор. Откако ќе ги испитате и поправите несовпаѓањата, можете да ја укажете нивната состојба со можностите од паѓачкото мени. Оваа алатка не ги врши ваквите уредувања автоматски по поднесувањето.",
	"results-page-title": "Што да правам со несовпаѓањата?",
	"results-instructions-button": "Напатствија",
	"confirmation-dialog-title": "Следни чекори",
	"results-full-description-button": "прочитајте го целосниот опис",
	"confirmation-dialog-message-intro": "Сега штом проверките се успешно зачувани, запомнете:",
	"confirmation-dialog-message-tip-1": "Ако несовпаѓањето е на Википодатоци, послужете се со врската кон несовпаднатото или предметот и уредете/додајте ја информацијата таму за да го решите проблемот.",
	"confirmation-dialog-message-tip-2": "Ако несовпаѓањето е во надворешниот извор, известете ги неговите одржувачи или исправете го самите, ако е можно.",
	"confirmation-dialog-message-tip-3": "Ако несовпаѓањето е од двете страни, послужете се со врската кон исказот на Википодатоци за да го поправите и/или известете ги одржувачите на изворот на податокот.",
	"confirmation-dialog-button": "Продолжи",
	"confirmation-dialog-option-label": "Не прикажувај повторно",
	"confirm-dialog-button": "Потврди",
	"instructions-dialog-title": "Водич за проверување на несовпаѓања",
	"instructions-dialog-message-upload-info-description": "Во табелата со исход ќе најдете дополнителни информации за секое подигање. Ова може да се најде корисно кога ги испитувате несовпаѓањата. Тука се вклучени корисничко име на лицето што го подигнало несовпаднатото, датумот на подигање и краток опис на подигањето.",
	"instructions-dialog-message-intro": "Откако ќе ги испитате несовпаѓањата, изберете една од следниве состојби:",
	"instructions-dialog-message-instruction-pending": "Чека на проверка: употребете го ако сакате да ја вратите несовпаднатата ставка во основата непроверена состојба.",
	"instructions-dialog-message-instruction-wikidata": "Грешни податоци на Википодатоци: употребете го ако податоците на Википодатоци се неточни. Послужете се со врската до исказот на Википодатоци и изменете ја таму за да го решите несовпаѓањето.",
	"instructions-dialog-message-instruction-missing": "Недостасуваат податоци на Википодатоци: употребете го ако информацијата недостасува на Википодатоците. Послужете се со врската до исказот на Википодатоци и таму додајте го отсусниот податок за да го решите несовпаѓањето.",
	"instructions-dialog-message-instruction-external": "Грешни податоци во надворешниот извор: употребете го ако грешката е во надворешниот извор. Кога е возможно, известете ги одржувачите на изворот за грешката или самите исправете ја таму.",
	"instructions-dialog-message-instruction-both": "Обете се погрешни: употребете го ако има грешки од двете страни. Ако е можно, послужете се со врската до исказот на Википодатоци за да го решите несовпаѓањето и/или известете ги одржувачите на изворот за грешката.",
	"instructions-dialog-message-instruction-none": "Ништо од наведеното: употребете го ако не е применлива ниедна од другите можности. Ова, на пример, може да е случај ако несовпаѓањето веќе го решил некој друг.",
	"results-back-button": "Најди уште несовпаѓања",
	"faq-button": "Повеќе информации",
	"faq-dialog-title": "Повеќе за Пронаоѓачот на несовпаѓања",
	"faq-dialog-question-finding-mismatches": "Како се откриваат несовпаѓања?",
	"faq-dialog-answer-finding-mismatches": "Несовпаѓањата доаѓаат од различни извори. Ќе можете да го ивдите изворот на дадено несовпаѓање подоцна на страницата со исход. Несовпаѓањата, на пример, ги даваат:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Истражувачи кои ги анализираат податоците на Википодатоци;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Крупни пренаменувачи на податоците на Википодатоци;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Поединечни учесници што работат со податоците на Википодатоци;",
	"faq-dialog-question-relevance": "Колку тековни се несовпаѓањата?",
	"faq-dialog-answer-relevance": "Зависи! Прегледувањето на надворешни бази на податоци, каталози и мрежни места одзема многу време и ресурси. Проверките се вршат периодично, во серии. Напорно се трудиме да ги отстраниме застарените несовпаѓања, но сепак може да наидете на некои.",
	"faq-dialog-question-contributing": "Како да придонесам со нови несовпаѓања?",
	"faq-dialog-answer-contributing": "Ако ги имате споредено Википодатоците со надворешен извор и сте наишле на несовпаѓања, отворете задача на $1 Фабрикатор] за да побарате подигање на вашите несовпаѓања.",
	"faq-dialog-question-more-info": "Каде да најдам повеќе информации?",
	"faq-dialog-answer-more-info": "Документацијата на алаткава и нејзиниот изворен код се достапни на [$1 GitHub]. Можете да прочитате повеќе за Пронаоѓачот на несовпаѓања на [$2 Википодатоци], а можете и да ни [$3 дадете ваше мислење].",
	"wikidata-tool-footer-about-tool": "За $1",
	"wikidata-tool-footer-license": "Под лиценцата [$1 $2]",
	"wikidata-tool-footer-source": "Изворен код",
	"wikidata-tool-footer-issues": "Пријави проблем",
	"wikidata-tool-footer-about-us": "За нас",
	"wikidata-tool-footer-privacy": "Заштита на личните податоци",
	"wikidata-tool-footer-wmde": "Викимедија Германија",
	"wikidata-tool-footer-team": "Направено со ♥ од [$1 Екипата на Википодатоците]",
	"mismatch-finder-license": "Лиценца „Клаузула BSD 3“",
	"mismatch-finder-footer-more-tools": "Повеќе алатки за податочен квалитет",
	"tool-query-builder": "Срочувач на барања",
	"tool-item-quality-evaluator": "Оценувач на предметен квалитет",
	"tool-curious-facts": "Занимливости",
	"tool-constraints-violation-checker": "Проверувач на нарушувања на ограничувања"
}

public/i18n/mk.json (diff)
@@ -8,6 +8,7 @@
 	"about-mismatch-finder-description": "Пронаоѓачот на несовпаѓања ви прикажува податоците на Википодатоци кои се разликуваат од оние во друга база, каталог или мрежно место (на пример, нечиј датум на раѓање на Википедија не одговара со таквата ставка во каталотогот на Германската национална библиотека). Ваквите несовпаѓања мора да се исправат, и Пронаоѓачот на несовпаѓања ви помага токму во тоа.",
 	"find-more": "Дознајте повеќе",
 	"item-form-title": "Кои предмети да се проверат?",
+	"item-form-progress-bar-aria-label": "Лентата за напредок што ја покажува состојбата на вчитаност кога се поднесува проверка на предмети",
 	"item-form-id-input-label": "Ставајте по една назнака во секој нов ред",
 	"item-form-id-input-placeholder": "На пример:\nQ80378\nQ33602\nQ1459\nQ4524",
 	"item-form-submit": "Провери предмети",
@@ -24,6 +25,7 @@
 	"item-form-error-message-max": "Смалете го бројот на предмети. Ограничени сте на $1.",
 	"item-form-error-message-invalid": "Не можев да обработам една или повеќе назнаки на предмети. Погрижете се секоја да стои самостојно во нов ред, без празни места или запирки. Назнаката треба да се состои само од важечки цифри со буквата Q пред нив (на пример: Q80378).",
 	"server-error": "Опслужувачот наиде на привремена грешка и затоа не можеше да го исполни вашето барање. Обидете се повторно.",
+	"column-mismatch": "Несовпаѓање",
 	"column-type": "Вид",
 	"column-wikidata-value": "Вредност на Википодатоците",
 	"column-external-value": "Вредност на надворешниот извор",
@@ -43,7 +45,7 @@
 	"review-status-none": "Ништо од наведеното",
 	"result-form-submit": "Зачувај проверки",
 	"changes-submitted-message": "Проверката е успешно зачувана за:",
-	"log-in-message": "<a href=\"$1\">Најавете се</a> за да правите промени.",
+	"log-in-message": "[$1 Најавете се] за да правите промени.",
 	"results-page-description": "Можете да ги поправите! На табелата подолу се претставени врските до исказите на Википодатоци и ставките во надворешниот извор. Можете да ги споредите вредностите рачно и да ги поправите несовпаѓањата со менување на википодатоците или на надворешниот извор. Откако ќе ги испитате и поправите несовпаѓањата, можете да ја укажете нивната состојба со можностите од паѓачкото мени. Оваа алатка не ги врши ваквите уредувања автоматски по поднесувањето.",
 	"results-page-title": "Што да правам со несовпаѓањата?",
 	"results-instructions-button": "Напатствија",
@@ -76,17 +78,17 @@
 	"faq-dialog-question-relevance": "Колку тековни се несовпаѓањата?",
 	"faq-dialog-answer-relevance": "Зависи! Прегледувањето на надворешни бази на податоци, каталози и мрежни места одзема многу време и ресурси. Проверките се вршат периодично, во серии. Напорно се трудиме да ги отстраниме застарените несовпаѓања, но сепак може да наидете на некои.",
 	"faq-dialog-question-contributing": "Како да придонесам со нови несовпаѓања?",
-	"faq-dialog-answer-contributing": "Ако ги имате споредено Википодатоците со надворешен извор и сте наишле на несовпаѓања, отворете задача на <a href=\"$1\">Фабрикатор</a> за да побарате подигање на вашите несовпаѓања.",
+	"faq-dialog-answer-contributing": "Ако ги имате споредено Википодатоците со надворешен извор и сте наишле на несовпаѓања, отворете задача на $1 Фабрикатор] за да побарате подигање на вашите несовпаѓања.",
 	"faq-dialog-question-more-info": "Каде да најдам повеќе информации?",
-	"faq-dialog-answer-more-info": "Документацијата на алаткава и нејзиниот изворен код се достапни на <a href=\"$1\">GitHub</a>. Можете да прочитате повеќе за Пронаоѓачот на несовпаѓања на <a href=\"$2\">Википодатоци</a>, а можете и да ни <a href=\"$3\">дадете ваше мислење</a>.",
+	"faq-dialog-answer-more-info": "Документацијата на алаткава и нејзиниот изворен код се достапни на [$1 GitHub]. Можете да прочитате повеќе за Пронаоѓачот на несовпаѓања на [$2 Википодатоци], а можете и да ни [$3 дадете ваше мислење].",
 	"wikidata-tool-footer-about-tool": "За $1",
-	"wikidata-tool-footer-license": "Под лиценцата <a href=\"$1\">$2</a>",
+	"wikidata-tool-footer-license": "Под лиценцата [$1 $2]",
 	"wikidata-tool-footer-source": "Изворен код",
 	"wikidata-tool-footer-issues": "Пријави проблем",
 	"wikidata-tool-footer-about-us": "За нас",
 	"wikidata-tool-footer-privacy": "Заштита на личните податоци",
 	"wikidata-tool-footer-wmde": "Викимедија Германија",
-	"wikidata-tool-footer-team": "Направено со ♥ од <a href=\"$1\">Екипата на Википодатоците</a>",
+	"wikidata-tool-footer-team": "Направено со ♥ од [$1 Екипата на Википодатоците]",
 	"mismatch-finder-license": "Лиценца „Клаузула BSD 3“",
 	"mismatch-finder-footer-more-tools": "Повеќе алатки за податочен квалитет",
 	"tool-query-builder": "Срочувач на барања",
