public/i18n/ms.json (before)
{
	"@metadata": {
		"authors": [
			"Hakimi97",
			"Tofeiku"
		]
	},
	"about-mismatch-finder-title": "Tentang alat ini",
	"about-mismatch-finder-description": "Pencari Ketidakpadanan menunjukkan anda data dalam Wikidata yang berbeza daripada data dalam pangkalan data, katalog atau tapak web yang lain (contohnya, tarikh lahir seseorang dalam Wikidata tidak sepadan dengan padanan entri dalam katalog Perpustakaan Negara Jerman). Ketidakpadanan seperti ini perlu diperbaiki dan Pencari Ketidakpadanan membantu anda melakukan perkara tersebut.",
	"find-more": "Ketahui lebih lanjut",
	"item-form-title": "Item manakah yang perlu disemak?",
	"item-form-id-input-label": "Sila tambah satu pengenal pasti Butir setiap baris",
	"item-form-id-input-placeholder": "Contohnya:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Semak Butir",
	"log-in": "Log masuk",
	"log-out": "Log keluar",
	"mismatch-finder-title": "Pencari Ketidakpadanan Wikidata",
	"language-selector-options-menu-aria-label": "Bahasa",
	"language-selector-mobile-header": "Pilih bahasa",
	"language-selector-clear-button-label": "Kosongkan medan input",
	"language-selector-close-button-label": "Tutup Pemilih Bahasa",
	"language-selector-input-placeholder": "Cari bahasa",
	"language-selector-no-results": "Bahasa tidak tersedia",
	"item-form-error-message-empty": "Sila berikan pengecam Item yang perlu disemak.",
	"item-form-error-message-max": "Sila kurangkan bilangan pengecam Item agar sesuai dengan had ($1)",
	"item-form-error-message-invalid": "Satu atau lebih pengecam Item tidak dapat diproses. Sila pastikan anda menambah hanya satu pengecam untuk setiap baris, tanpa ruang atau koma. Pengecam item hendaklah hanya satu set nombor yang sah didahului oleh huruf Q (contohnya: Q80378).",
	"server-error": "Pelayan mengalami ralat sementara dan tidak dapat menyelesaikan permintaan anda. Sila cuba lagi.",
	"column-mismatch": "Sifat",
	"column-wikidata-value": "Nilai di Wikidata",
	"column-external-value": "Nilai di sumber luar",
	"column-review-status": "Status",
	"column-upload-info": "Maklumat muat naik",
	"column-external-source": "Sumber luar",
	"no-mismatches-found-message": "Tiada ketidakpadanan ditemui untuk:",
	"random-mismatches": "Ketidakpadanan rawak",
	"empty-value": "Tiada",
	"no-mismatches-available-for-review": "Buat masa ini tiada ketidakpadanan tersedia untuk semakan",
	"review-status-pending": "Menunggu semakan",
	"review-status-wikidata": "Data salah di Wikidata",
	"review-status-missing": "Data hilang di Wikidata",
	"review-status-external": "Data salah di sumber luar",
	"review-status-both": "Kedua-duanya salah",
	"review-status-none": "Tiada satu pun dari yang di atas",
	"result-form-submit": "Simpan ulasan",
	"changes-submitted-message": "Ulasan berjaya disimpan untuk:",
	"log-in-message": "Sila <a href=\"$1\">log masuk</a> untuk melakukan sebarang perubahan.",
	"results-page-description": "Anda boleh membetulkannya! Jadual di bawah membentangkan kepada anda pautan kepada pernyataan di Wikidata dan kepada entri pada sumber luaran. Anda boleh membandingkan nilai dan membetulkan ketidakpadanan secara manual dengan mengedit Wikidata atau sumber luaran. Selepas menyiasat dan membetulkan ketidakpadanan, anda boleh menunjukkan status mereka menggunakan pilihan daripada menu lungsur. Alat ini tidak akan membuat pengeditan ini secara automatik untuk anda selepas proses serahan.",
	"results-page-title": "Apakah yang perlu saya lakukan dengan ketidakpadanan?",
	"results-instructions-button": "Arahan",
	"confirmation-dialog-title": "Langkah seterusnya",
	"results-full-description-button": "baca penerangan penuh",
	"confirmation-dialog-message-intro": "Memandangkan ulasan telah berjaya disimpan, ingat bahawa:",
	"confirmation-dialog-message-tip-1": "Jika ketidakpadanan ada pada Wikidata, sila gunakan pautan yang melencong ke ketidakpadanan atau item tersebut dan edit/tambah maklumat di sana untuk menyelesaikan isu tersebut.",
	"confirmation-dialog-message-tip-2": "Jika ketidakpadanan adalah pada sumber luaran, sila maklumkan kepada penyelenggara sumber luaran tentang ralat atau selesaikan sendiri ketidakpadanan itu, jika anda boleh.",
	"confirmation-dialog-message-tip-3": "Jika ketidakpadanan adalah pada kedua-dua belah pihak, sila gunakan pautan ke pernyataan Wikidata untuk membetulkannya dan/atau maklumkan kepada penyelenggara sumber data tentang ralat tersebut.",
	"confirmation-dialog-button": "Teruskan",
	"confirmation-dialog-option-label": "Jangan tunjukkan lagi",
	"confirm-dialog-button": "Sahkan",
	"instructions-dialog-title": "Panduan untuk menyemak ketidakpadanan",
	"instructions-dialog-message-upload-info-description": "Anda boleh mendapatkan maklumat tambahan untuk setiap muat naik dalam jadual hasil. Maklumat ini mungkin berguna sewaktu menyiasat ketidakpadanan. Ini termasuk nama pengguna orang yang memuat naik ketidakpadanan, tarikh muat naik dan penerangan ringkas mengenainya.",
	"instructions-dialog-message-intro": "Selepas menyiasat ketidakpadanan, sila pilih salah satu daripada status berikut:",
	"instructions-dialog-message-instruction-pending": "Menunggu semakan: gunakan pilihan ini jika anda ingin menetap semula entri yang tidak sepadan kepada keadaan lalainya yang 'tidak disemak'.",
	"instructions-dialog-message-instruction-wikidata": "Data salah pada Wikidata: gunakan pilihan ini jika data Wikidata tidak tepat. Sila gunakan pautan ke pernyataan Wikidata dan edit di sana untuk menyelesaikan ketidakpadanan.",
	"instructions-dialog-message-instruction-missing": "Data hilang pada Wikidata: pilih pilihan ini jika Wikidata kehilangan maklumat. Sila gunakan pautan ke item Wikidata dan tambah data yang hilang di sana untuk menyelesaikan ketidakpadanan.",
	"instructions-dialog-message-instruction-external": "Data salah pada sumber luaran: gunakan pilihan ini jika ralat terletak pada sumber luaran. Jika boleh, sila maklumkan kepada penyelenggara sumber data tentang ralat atau selesaikan sendiri ketidakpadanan tersebut.",
	"instructions-dialog-message-instruction-both": "Data pada kedua-dua pihak salah: gunakan pilihan ini jika anda mendapati terdapat ralat pada kedua-dua belah pihak. Jika boleh, sila gunakan pautan ke pernyataan Wikidata untuk menyelesaikan ketidakpadanan dan/atau maklumkan kepada penyelenggara sumber data tentang ralat.",
	"instructions-dialog-message-instruction-none": "Tiada satu pun di atas: gunakan pilihan ini jika tiada pilihan lain yang berkenaan. Guna pilihan ini jika sebagai contohnya ketidakpadanan telah diselesaikan oleh orang lain.",
	"results-back-button": "Cari lebih banyak ketidakpadanan",
	"faq-button": "Maklumat lanjut",
	"faq-dialog-title": "Lagi mengenai Pencari Ketidakpadanan",
	"faq-dialog-question-finding-mismatches": "Bagaimanakah ketidakpadanan ditemui?",
	"faq-dialog-answer-finding-mismatches": "Ketidakpadanan datang dari pelbagai sumber. Anda akan dapat melihat sumber ketidakpadanan tertentu pada halaman hasil kemudian. Ketidakpadanan contohnya disediakan oleh:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Penyelidik yang menganalisis data Wikidata;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Pengitar semula besar data Wikidata;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Penyumbang individu bekerja dengan data dari Wikidata;",
	"faq-dialog-question-relevance": "Sejauh manakah keterkinian ketidakpadanan tersebut?",
	"faq-dialog-answer-relevance": "Ia bergantung! Memeriksa pangkalan data luaran, katalog dan tapak web memerlukan banyak masa dan sumber. Pemeriksaan dilakukan secara berkala dan secara berkelompok. Kami berusaha keras untuk mengalih keluar ketidakpadanan yang sudah lapuk, tetapi anda mungkin masih menemui beberapa.",
	"faq-dialog-question-contributing": "Bagaimanakah saya boleh menyumbang kepada ketidakpadanan baharu?",
	"faq-dialog-answer-contributing": "Jika anda telah membandingkan data Wikidata dengan sumber luaran dan telah menemui ketidakpadanan, anda boleh membuka tugas di <a href=\"<span class=\"notranslate\" translate=\"no\">$1 \">Fabrikator</a> untuk meminta muat naik ketidakpadanan anda.",
	"faq-dialog-question-more-info": "Di manakah saya boleh mendapatkan maklumat lanjut?",
	"faq-dialog-answer-more-info": "Dokumentasi peralatan ini dan kod sumber tersedia di <a href=\"$1\">GitHub</a>. Anda boleh membaca lebih lanjut mengenai Pencari Ketidakpadanan di <a href=\"$2\">Wikidata</a> atau anda boleh <a href=\"$3\">berikan maklum balas anda</a> .",
	"wikidata-tool-footer-about-tool": "Perihal $1",
	"wikidata-tool-footer-license": "Dilesenkan di bawah <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "Dapatkan kod sumber",
	"wikidata-tool-footer-issues": "Laporkan masalah",
	"wikidata-tool-footer-about-us": "Tentang kami",
	"wikidata-tool-footer-privacy": "Dasar privasi",
	"wikidata-tool-footer-wmde": "Wikimedia Deutschland",
	"wikidata-tool-footer-team": "Dibuat dengan ♥ oleh <a href=\"$1\">Pasukan Wikidata</a>",
	"mismatch-finder-license": "Lesen BSD Klausa-3",
	"mismatch-finder-footer-more-tools": "Lebih banyak peralatan kualiti data",
	"tool-query-builder": "Pembina Pertanyaan",
	"tool-item-quality-evaluator": "Penilai Kualiti Item",
	"tool-curious-facts": "Fakta Ingin tahu",
	"tool-constraints-violation-checker": "Penyemak Pelanggaran Kekangan"
}

public/i18n/ms.json (after)
{
	"@metadata": {
		"authors": [
			"Hakimi97",
			"Tofeiku"
		]
	},
	"about-mismatch-finder-title": "Tentang alat ini",
	"about-mismatch-finder-description": "Pencari Ketidakpadanan menunjukkan anda data dalam Wikidata yang berbeza daripada data dalam pangkalan data, katalog atau tapak web yang lain (contohnya, tarikh lahir seseorang dalam Wikidata tidak sepadan dengan padanan entri dalam katalog Perpustakaan Negara Jerman). Ketidakpadanan seperti ini perlu diperbaiki dan Pencari Ketidakpadanan membantu anda melakukan perkara tersebut.",
	"find-more": "Ketahui lebih lanjut",
	"item-form-title": "Item manakah yang perlu disemak?",
	"item-form-id-input-label": "Sila tambah satu pengenal pasti Butir setiap baris",
	"item-form-id-input-placeholder": "Contohnya:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Semak Butir",
	"log-in": "Log masuk",
	"log-out": "Log keluar",
	"mismatch-finder-title": "Pencari Ketidakpadanan Wikidata",
	"language-selector-options-menu-aria-label": "Bahasa",
	"language-selector-mobile-header": "Pilih bahasa",
	"language-selector-clear-button-label": "Kosongkan medan input",
	"language-selector-close-button-label": "Tutup Pemilih Bahasa",
	"language-selector-input-placeholder": "Cari bahasa",
	"language-selector-no-results": "Bahasa tidak tersedia",
	"item-form-error-message-empty": "Sila berikan pengecam Item yang perlu disemak.",
	"item-form-error-message-max": "Sila kurangkan bilangan pengecam Item agar sesuai dengan had ($1)",
	"item-form-error-message-invalid": "Satu atau lebih pengecam Item tidak dapat diproses. Sila pastikan anda menambah hanya satu pengecam untuk setiap baris, tanpa ruang atau koma. Pengecam item hendaklah hanya satu set nombor yang sah didahului oleh huruf Q (contohnya: Q80378).",
	"server-error": "Pelayan mengalami ralat sementara dan tidak dapat menyelesaikan permintaan anda. Sila cuba lagi.",
	"column-mismatch": "Salah padan",
	"column-type": "Jenis",
	"column-wikidata-value": "Nilai di Wikidata",
	"column-external-value": "Nilai di sumber luar",
	"column-review-status": "Status",
	"column-upload-info": "Maklumat muat naik",
	"column-external-source": "Sumber luar",
	"no-mismatches-found-message": "Tiada ketidakpadanan ditemui untuk:",
	"random-mismatches": "Ketidakpadanan rawak",
	"empty-value": "Tiada",
	"statement": "kenyataan",
	"no-mismatches-available-for-review": "Buat masa ini tiada ketidakpadanan tersedia untuk semakan",
	"review-status-pending": "Menunggu semakan",
	"review-status-wikidata": "Data salah di Wikidata",
	"review-status-missing": "Data hilang di Wikidata",
	"review-status-external": "Data salah di sumber luar",
	"review-status-both": "Kedua-duanya salah",
	"review-status-none": "Tiada satu pun dari yang di atas",
	"result-form-submit": "Simpan ulasan",
	"changes-submitted-message": "Ulasan berjaya disimpan untuk:",
	"log-in-message": "Sila <a href=\"$1\">log masuk</a> untuk melakukan sebarang perubahan.",
	"results-page-description": "Anda boleh membetulkannya! Jadual di bawah membentangkan kepada anda pautan kepada pernyataan di Wikidata dan kepada entri pada sumber luaran. Anda boleh membandingkan nilai dan membetulkan ketidakpadanan secara manual dengan mengedit Wikidata atau sumber luaran. Selepas menyiasat dan membetulkan ketidakpadanan, anda boleh menunjukkan status mereka menggunakan pilihan daripada menu lungsur. Alat ini tidak akan membuat pengeditan ini secara automatik untuk anda selepas proses serahan.",
	"results-page-title": "Apakah yang perlu saya lakukan dengan ketidakpadanan?",
	"results-instructions-button": "Arahan",
	"confirmation-dialog-title": "Langkah seterusnya",
	"results-full-description-button": "baca penerangan penuh",
	"confirmation-dialog-message-intro": "Memandangkan ulasan telah berjaya disimpan, ingat bahawa:",
	"confirmation-dialog-message-tip-1": "Jika ketidakpadanan ada pada Wikidata, sila gunakan pautan yang melencong ke ketidakpadanan atau item tersebut dan edit/tambah maklumat di sana untuk menyelesaikan isu tersebut.",
	"confirmation-dialog-message-tip-2": "Jika ketidakpadanan adalah pada sumber luaran, sila maklumkan kepada penyelenggara sumber luaran tentang ralat atau selesaikan sendiri ketidakpadanan itu, jika anda boleh.",
	"confirmation-dialog-message-tip-3": "Jika ketidakpadanan adalah pada kedua-dua belah pihak, sila gunakan pautan ke pernyataan Wikidata untuk membetulkannya dan/atau maklumkan kepada penyelenggara sumber data tentang ralat tersebut.",
	"confirmation-dialog-button": "Teruskan",
	"confirmation-dialog-option-label": "Jangan tunjukkan lagi",
	"confirm-dialog-button": "Sahkan",
	"instructions-dialog-title": "Panduan untuk menyemak ketidakpadanan",
	"instructions-dialog-message-upload-info-description": "Anda boleh mendapatkan maklumat tambahan untuk setiap muat naik dalam jadual hasil. Maklumat ini mungkin berguna sewaktu menyiasat ketidakpadanan. Ini termasuk nama pengguna orang yang memuat naik ketidakpadanan, tarikh muat naik dan penerangan ringkas mengenainya.",
	"instructions-dialog-message-intro": "Selepas menyiasat ketidakpadanan, sila pilih salah satu daripada status berikut:",
	"instructions-dialog-message-instruction-pending": "Menunggu semakan: gunakan pilihan ini jika anda ingin menetap semula entri yang tidak sepadan kepada keadaan lalainya yang 'tidak disemak'.",
	"instructions-dialog-message-instruction-wikidata": "Data salah pada Wikidata: gunakan pilihan ini jika data Wikidata tidak tepat. Sila gunakan pautan ke pernyataan Wikidata dan edit di sana untuk menyelesaikan ketidakpadanan.",
	"instructions-dialog-message-instruction-missing": "Data hilang pada Wikidata: pilih pilihan ini jika Wikidata kehilangan maklumat. Sila gunakan pautan ke item Wikidata dan tambah data yang hilang di sana untuk menyelesaikan ketidakpadanan.",
	"instructions-dialog-message-instruction-external": "Data salah pada sumber luaran: gunakan pilihan ini jika ralat terletak pada sumber luaran. Jika boleh, sila maklumkan kepada penyelenggara sumber data tentang ralat atau selesaikan sendiri ketidakpadanan tersebut.",
	"instructions-dialog-message-instruction-both": "Data pada kedua-dua pihak salah: gunakan pilihan ini jika anda mendapati terdapat ralat pada kedua-dua belah pihak. Jika boleh, sila gunakan pautan ke pernyataan Wikidata untuk menyelesaikan ketidakpadanan dan/atau maklumkan kepada penyelenggara sumber data tentang ralat.",
	"instructions-dialog-message-instruction-none": "Tiada satu pun di atas: gunakan pilihan ini jika tiada pilihan lain yang berkenaan. Guna pilihan ini jika sebagai contohnya ketidakpadanan telah diselesaikan oleh orang lain.",
	"results-back-button": "Cari lebih banyak ketidakpadanan",
	"faq-button": "Maklumat lanjut",
	"faq-dialog-title": "Lagi mengenai Pencari Ketidakpadanan",
	"faq-dialog-question-finding-mismatches": "Bagaimanakah ketidakpadanan ditemui?",
	"faq-dialog-answer-finding-mismatches": "Ketidakpadanan datang dari pelbagai sumber. Anda akan dapat melihat sumber ketidakpadanan tertentu pada halaman hasil kemudian. Ketidakpadanan contohnya disediakan oleh:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Penyelidik yang menganalisis data Wikidata;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Pengitar semula besar data Wikidata;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Penyumbang individu bekerja dengan data dari Wikidata;",
	"faq-dialog-question-relevance": "Sejauh manakah keterkinian ketidakpadanan tersebut?",
	"faq-dialog-answer-relevance": "Ia bergantung! Memeriksa pangkalan data luaran, katalog dan tapak web memerlukan banyak masa dan sumber. Pemeriksaan dilakukan secara berkala dan secara berkelompok. Kami berusaha keras untuk mengalih keluar ketidakpadanan yang sudah lapuk, tetapi anda mungkin masih menemui beberapa.",
	"faq-dialog-question-contributing": "Bagaimanakah saya boleh menyumbang kepada ketidakpadanan baharu?",
	"faq-dialog-answer-contributing": "Jika anda telah membandingkan data Wikidata dengan sumber luaran dan telah menemui ketidakpadanan, anda boleh membuka tugas di <a href=\"<span class=\"notranslate\" translate=\"no\">$1 \">Fabrikator</a> untuk meminta muat naik ketidakpadanan anda.",
	"faq-dialog-question-more-info": "Di manakah saya boleh mendapatkan maklumat lanjut?",
	"faq-dialog-answer-more-info": "Dokumentasi peralatan ini dan kod sumber tersedia di <a href=\"$1\">GitHub</a>. Anda boleh membaca lebih lanjut mengenai Pencari Ketidakpadanan di <a href=\"$2\">Wikidata</a> atau anda boleh <a href=\"$3\">berikan maklum balas anda</a> .",
	"wikidata-tool-footer-about-tool": "Perihal $1",
	"wikidata-tool-footer-license": "Dilesenkan di bawah <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "Dapatkan kod sumber",
	"wikidata-tool-footer-issues": "Laporkan masalah",
	"wikidata-tool-footer-about-us": "Tentang kami",
	"wikidata-tool-footer-privacy": "Dasar privasi",
	"wikidata-tool-footer-wmde": "Wikimedia Deutschland",
	"wikidata-tool-footer-team": "Dibuat dengan ♥ oleh <a href=\"$1\">Pasukan Wikidata</a>",
	"mismatch-finder-license": "Lesen BSD Klausa-3",
	"mismatch-finder-footer-more-tools": "Lebih banyak peralatan kualiti data",
	"tool-query-builder": "Pembina Pertanyaan",
	"tool-item-quality-evaluator": "Penilai Kualiti Item",
	"tool-curious-facts": "Fakta Ingin tahu",
	"tool-constraints-violation-checker": "Penyemak Pelanggaran Kekangan"
}

public/i18n/ms.json (diff)
@@ -25,7 +25,8 @@
 	"item-form-error-message-max": "Sila kurangkan bilangan pengecam Item agar sesuai dengan had ($1)",
 	"item-form-error-message-invalid": "Satu atau lebih pengecam Item tidak dapat diproses. Sila pastikan anda menambah hanya satu pengecam untuk setiap baris, tanpa ruang atau koma. Pengecam item hendaklah hanya satu set nombor yang sah didahului oleh huruf Q (contohnya: Q80378).",
 	"server-error": "Pelayan mengalami ralat sementara dan tidak dapat menyelesaikan permintaan anda. Sila cuba lagi.",
-	"column-mismatch": "Sifat",
+	"column-mismatch": "Salah padan",
+	"column-type": "Jenis",
 	"column-wikidata-value": "Nilai di Wikidata",
 	"column-external-value": "Nilai di sumber luar",
 	"column-review-status": "Status",
@@ -34,6 +35,7 @@
 	"no-mismatches-found-message": "Tiada ketidakpadanan ditemui untuk:",
 	"random-mismatches": "Ketidakpadanan rawak",
 	"empty-value": "Tiada",
+	"statement": "kenyataan",
 	"no-mismatches-available-for-review": "Buat masa ini tiada ketidakpadanan tersedia untuk semakan",
 	"review-status-pending": "Menunggu semakan",
 	"review-status-wikidata": "Data salah di Wikidata",
