public/i18n/nb.json (before)
{
	"@metadata": {
		"authors": [
			"EdoAug"
		]
	},
	"about-mismatch-finder-title": "Om dette verktøyet",
	"about-mismatch-finder-description": "Mismatch Finder viser deg data på Wikidata som ikke samsvarer med data i andre databaser, kataloger eller nettsider (for eksempel, noens fødselsdato i Wikidata samsvarer ikke med det samme subjektets oppføring i Tysklands nasjonalbiblioteks katalog). Differanser som dette må fikses, og Mismatch Finder hjelper deg å finne dem.",
	"find-more": "Lær mer",
	"item-form-title": "Hvilke elementer skal sjekkes?",
	"item-form-id-input-label": "Legg til én elementidentifikator per linje",
	"item-form-id-input-placeholder": "For eksempel:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Sjekk elementer",
	"log-in": "Logg inn",
	"log-out": "Logg ut",
	"mismatch-finder-title": "Wikidata Mismatch Finder",
	"language-selector-options-menu-aria-label": "Språk",
	"language-selector-mobile-header": "Velg språk",
	"language-selector-clear-button-label": "Tøm inndatafelt",
	"language-selector-close-button-label": "Lukk språkvelger",
	"language-selector-input-placeholder": "Søk i språk",
	"language-selector-no-results": "Språket er ikke tilgjengelig",
	"item-form-error-message-empty": "Angi elementidentifikatorene som skal sjekkes.",
	"item-form-error-message-max": "Reduser antallet elementidentifikatorer for å passe grensen ($1)",
	"item-form-error-message-invalid": "En eller flere elementidentifikatorer kunne ikke sjekkes. Dobbeltsjekk at det kun er én identifikator per linje, uten mellomrom eller komma. Elementidentifikatorene burde kun være et sett gyldige tall med Q-prefiksen (for eksempel: Q80378).",
	"server-error": "Tjeneren støtte på en midlertidig feil og kunne ikke fullføre forespørselen din. Prøv igjen.",
	"column-mismatch": "Egenskap",
	"column-wikidata-value": "Verdi på Wikidata",
	"column-external-value": "Verdi i ekstern kilde",
	"column-review-status": "Status",
	"column-upload-info": "Opplastingsinformasjon",
	"column-external-source": "Ekstern kilde",
	"no-mismatches-found-message": "Ingen differanser funnet for:",
	"random-mismatches": "Tilfeldige differanser",
	"empty-value": "Ingen",
	"no-mismatches-available-for-review": "Det er ingen differanser som må gjennomgås for øyeblikket.",
	"review-status-pending": "Venter på gjennomgang",
	"review-status-wikidata": "Feil data på Wikidata",
	"review-status-missing": "Mangler data på Wikidata",
	"review-status-external": "Feil data i ekstern kilde",
	"review-status-both": "Begge er feil",
	"review-status-none": "Ingen av ovenstående",
	"result-form-submit": "Lagre gjennomganger",
	"changes-submitted-message": "Gjennomgang lagret for:",
	"log-in-message": "<a href=\"$1\">Logg inn</a> for å gjøre endringer.",
	"results-page-description": "Du kan fikse dem! Tabellene nedenfor viser deg lenker til utsagn på Wikidata og til oppføringer i den eksterne kilden. Du kan sammenligne verdiene og manuelt fikse differansene ved å redigere Wikidata eller den eksterne kilden. Etter gjennomgang og differansefiks, kan du indikere statusen ved å bruke alternativene i rullegardinmenyen. Dette verktøyet utfører ikke endringene dine automatisk.",
	"results-page-title": "Hva gjør jeg med differansene?",
	"results-instructions-button": "Instruksjoner",
	"confirmation-dialog-title": "Neste steg",
	"results-full-description-button": "les hele beskrivelsen",
	"confirmation-dialog-message-intro": "Nå som gjennomgangene har blitt lagret, husk:",
	"confirmation-dialog-message-tip-1": "Om differansen er på Wikidata, bruk lenken til differansen eller elementet og rediger/legg til informasjonen der for å løse problemet.",
	"confirmation-dialog-message-tip-2": "Om differansen er i den eksterne kilden, informer den eksterne kildens vedlikeholdere om problemet eller, om mulig, løs problemet selv.",
	"confirmation-dialog-message-tip-3": "Om differansen er på begge sider, bruk lenken til Wikidata-utsagnet for å korrigere det og/eller informer kildens vedlikeholdere om problemet.",
	"confirmation-dialog-button": "Fortsett",
	"confirmation-dialog-option-label": "Ikke vis igjen",
	"confirm-dialog-button": "Bekreft",
	"instructions-dialog-title": "Differansegjennomgangsveiledning",
	"instructions-dialog-message-upload-info-description": "Du kan finne mer informasjon for hver opplasting i resultatstabellen. Dette kan være nyttig når du gjennomgår differansene. Dette inkluderer brukernavnet til personen som lastet opp differansene, opplastingsdato og en kort beskrivelse.",
	"instructions-dialog-message-intro": "Etter gjennomgang av differansene, velg en av de følgende statusene:",
	"instructions-dialog-message-instruction-pending": "Venter gjennomgang: Bruk dette alternativet om du vil tilbakestille differanseoppføringen til sin vanlige «ikke-gjennomgåtte» utgave.",
	"instructions-dialog-message-instruction-wikidata": "Feil data på Wikidata: bruk dette alternative om Wikidatas data er feilaktig. Bruk lenken til Wikidata-utsagnet og rediger det der for å løse differanseproblemet.",
	"instructions-dialog-message-instruction-missing": "Mangler data på Wikidata: velg dette alternative om Wikidata mangler informasjon. Bruk lenken til Wikidata-elementet og legg til den manglende informasjonen der for å løse differanseproblemet.",
	"instructions-dialog-message-instruction-external": "Feil data i ekstern kilde: bruk dette alternativet om feilen ligger i den eksterne kilden. Om mulig, informer den eksterne kildens vedlikeholdere om feilen, eller løs problemet selv.",
	"instructions-dialog-message-instruction-both": "Begge er feil: bruk dette alternativer om du finner feil på begge sider. Om mulig, bruk lenken til Wikidata-utsagnet for å løse differansen og/eller informer den eksterne kildens vedlikeholdere om feilen.",
	"instructions-dialog-message-instruction-none": "Ingen av ovenstående: bruk dette alternativet om ingen av de andre passer. Dette kan for eksempel forekomme om feilen allerede har blitt fikset av noen andre.",
	"results-back-button": "Finn flere differanser",
	"faq-button": "Mer informasjon",
	"faq-dialog-title": "Mer om Mismatch Finder",
	"faq-dialog-question-finding-mismatches": "Hvordan blir differansene funnet?",
	"faq-dialog-answer-finding-mismatches": "Differansene kommer fra forskjellige kilder. Du kan se kilden til en spesifikk differanse på resultatssiden senere. Differansene er for eksempel funnet av:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Etterforskere som analyserer Wikidatas data;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Aktive gjenbrukere av Wikidatas data;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Individuelle bidragsytere som arbeider med Wikidatas data;",
	"faq-dialog-question-relevance": "Hvor oppdaterte er differansene?",
	"faq-dialog-answer-relevance": "Det kommer an på! Inspisering av eksterne databaser, kataloger og nettsteder tar lang tid og mange ressurser. Sjekkene er gjort periodevis i bolker. Vi prøver å fjerne utdaterte differanser, men det kan fortsatt forekomme.",
	"faq-dialog-question-contributing": "Hvordan kan jeg bidra med nye differanser?",
	"faq-dialog-answer-contributing": "Om du har sammenlignet Wikidatas data med en ekstern kilde og har funnet differanser, kan du opprette en sak på <a href=\"$1\">Phabricator</a> for å forespørre en opplasting av dine differanser.",
	"faq-dialog-question-more-info": "Hvor kan jeg finne mer informasjon?",
	"faq-dialog-answer-more-info": "Dette verktøyets dokumentasjon og kildekode er tilgjengelig på <a href=\"$1\">GitHub</a>. Du kan lese mer om Mismatch Finder på <a href=\"$2\">Wikidata</a>, eller du kan gi oss <a href=\"$3\">tilbakemeldinger</a>.",
	"wikidata-tool-footer-about-tool": "Om $1",
	"wikidata-tool-footer-license": "Lisensiert under <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "Få kildekoden",
	"wikidata-tool-footer-issues": "Rapporter et problem",
	"wikidata-tool-footer-about-us": "Om oss",
	"wikidata-tool-footer-privacy": "Personvernspolitikk",
	"wikidata-tool-footer-wmde": "Wikimedia Deutschland",
	"wikidata-tool-footer-team": "Lagd med ♥ av <a href=\"$1\">Wikidata Team</a>",
	"mismatch-finder-license": "BSD 3-Clause License",
	"mismatch-finder-footer-more-tools": "Flere datakvalitetsverktøy",
	"tool-query-builder": "Spørringsbygger",
	"tool-item-quality-evaluator": "Elementkvalitetsevaluator",
	"tool-curious-facts": "Interessante fakta",
	"tool-constraints-violation-checker": "Sjekk for begrensningsbrudd"
}

public/i18n/nb.json (after)
{
	"@metadata": {
		"authors": [
			"EdoAug"
		]
	},
	"about-mismatch-finder-title": "Om dette verktøyet",
	"about-mismatch-finder-description": "Mismatch Finder viser deg data på Wikidata som ikke samsvarer med data i andre databaser, kataloger eller nettsider (for eksempel, noens fødselsdato i Wikidata samsvarer ikke med det samme subjektets oppføring i Tysklands nasjonalbiblioteks katalog). Differanser som dette må fikses, og Mismatch Finder hjelper deg å finne dem.",
	"find-more": "Lær mer",
	"item-form-title": "Hvilke elementer skal sjekkes?",
	"item-form-id-input-label": "Legg til én elementidentifikator per linje",
	"item-form-id-input-placeholder": "For eksempel:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Sjekk elementer",
	"log-in": "Logg inn",
	"log-out": "Logg ut",
	"mismatch-finder-title": "Wikidata Mismatch Finder",
	"language-selector-options-menu-aria-label": "Språk",
	"language-selector-mobile-header": "Velg språk",
	"language-selector-clear-button-label": "Tøm inndatafelt",
	"language-selector-close-button-label": "Lukk språkvelger",
	"language-selector-input-placeholder": "Søk i språk",
	"language-selector-no-results": "Språket er ikke tilgjengelig",
	"item-form-error-message-empty": "Angi elementidentifikatorene som skal sjekkes.",
	"item-form-error-message-max": "Reduser antallet elementidentifikatorer for å passe grensen ($1)",
	"item-form-error-message-invalid": "En eller flere elementidentifikatorer kunne ikke sjekkes. Dobbeltsjekk at det kun er én identifikator per linje, uten mellomrom eller komma. Elementidentifikatorene burde kun være et sett gyldige tall med Q-prefiksen (for eksempel: Q80378).",
	"server-error": "Tjeneren støtte på en midlertidig feil og kunne ikke fullføre forespørselen din. Prøv igjen.",
	"column-mismatch": "Avvik",
	"column-type": "Type",
	"column-wikidata-value": "Verdi på Wikidata",
	"column-external-value": "Verdi i ekstern kilde",
	"column-review-status": "Status",
	"column-upload-info": "Opplastingsinformasjon",
	"column-external-source": "Ekstern kilde",
	"no-mismatches-found-message": "Ingen differanser funnet for:",
	"random-mismatches": "Tilfeldige differanser",
	"empty-value": "Ingen",
	"statement": "utsagn",
	"no-mismatches-available-for-review": "Det er ingen differanser som må gjennomgås for øyeblikket.",
	"review-status-pending": "Venter på gjennomgang",
	"review-status-wikidata": "Feil data på Wikidata",
	"review-status-missing": "Mangler data på Wikidata",
	"review-status-external": "Feil data i ekstern kilde",
	"review-status-both": "Begge er feil",
	"review-status-none": "Ingen av ovenstående",
	"result-form-submit": "Lagre gjennomganger",
	"changes-submitted-message": "Gjennomgang lagret for:",
	"log-in-message": "<a href=\"$1\">Logg inn</a> for å gjøre endringer.",
	"results-page-description": "Du kan fikse dem! Tabellene nedenfor viser deg lenker til utsagn på Wikidata og til oppføringer i den eksterne kilden. Du kan sammenligne verdiene og manuelt fikse differansene ved å redigere Wikidata eller den eksterne kilden. Etter gjennomgang og differansefiks, kan du indikere statusen ved å bruke alternativene i rullegardinmenyen. Dette verktøyet utfører ikke endringene dine automatisk.",
	"results-page-title": "Hva gjør jeg med differansene?",
	"results-instructions-button": "Instruksjoner",
	"confirmation-dialog-title": "Neste steg",
	"results-full-description-button": "les hele beskrivelsen",
	"confirmation-dialog-message-intro": "Nå som gjennomgangene har blitt lagret, husk:",
	"confirmation-dialog-message-tip-1": "Om differansen er på Wikidata, bruk lenken til differansen eller elementet og rediger/legg til informasjonen der for å løse problemet.",
	"confirmation-dialog-message-tip-2": "Om differansen er i den eksterne kilden, informer den eksterne kildens vedlikeholdere om problemet eller, om mulig, løs problemet selv.",
	"confirmation-dialog-message-tip-3": "Om differansen er på begge sider, bruk lenken til Wikidata-utsagnet for å korrigere det og/eller informer kildens vedlikeholdere om problemet.",
	"confirmation-dialog-button": "Fortsett",
	"confirmation-dialog-option-label": "Ikke vis igjen",
	"confirm-dialog-button": "Bekreft",
	"instructions-dialog-title": "Differansegjennomgangsveiledning",
	"instructions-dialog-message-upload-info-description": "Du kan finne mer informasjon for hver opplasting i resultatstabellen. Dette kan være nyttig når du gjennomgår differansene. Dette inkluderer brukernavnet til personen som lastet opp differansene, opplastingsdato og en kort beskrivelse.",
	"instructions-dialog-message-intro": "Etter gjennomgang av differansene, velg en av de følgende statusene:",
	"instructions-dialog-message-instruction-pending": "Venter gjennomgang: Bruk dette alternativet om du vil tilbakestille differanseoppføringen til sin vanlige «ikke-gjennomgåtte» utgave.",
	"instructions-dialog-message-instruction-wikidata": "Feil data på Wikidata: bruk dette alternative om Wikidatas data er feilaktig. Bruk lenken til Wikidata-utsagnet og rediger det der for å løse differanseproblemet.",
	"instructions-dialog-message-instruction-missing": "Mangler data på Wikidata: velg dette alternative om Wikidata mangler informasjon. Bruk lenken til Wikidata-elementet og legg til den manglende informasjonen der for å løse differanseproblemet.",
	"instructions-dialog-message-instruction-external": "Feil data i ekstern kilde: bruk dette alternativet om feilen ligger i den eksterne kilden. Om mulig, informer den eksterne kildens vedlikeholdere om feilen, eller løs problemet selv.",
	"instructions-dialog-message-instruction-both": "Begge er feil: bruk dette alternativer om du finner feil på begge sider. Om mulig, bruk lenken til Wikidata-utsagnet for å løse differansen og/eller informer den eksterne kildens vedlikeholdere om feilen.",
	"instructions-dialog-message-instruction-none": "Ingen av ovenstående: bruk dette alternativet om ingen av de andre passer. Dette kan for eksempel forekomme om feilen allerede har blitt fikset av noen andre.",
	"results-back-button": "Finn flere differanser",
	"faq-button": "Mer informasjon",
	"faq-dialog-title": "Mer om Mismatch Finder",
	"faq-dialog-question-finding-mismatches": "Hvordan blir differansene funnet?",
	"faq-dialog-answer-finding-mismatches": "Differansene kommer fra forskjellige kilder. Du kan se kilden til en spesifikk differanse på resultatssiden senere. Differansene er for eksempel funnet av:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Etterforskere som analyserer Wikidatas data;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Aktive gjenbrukere av Wikidatas data;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Individuelle bidragsytere som arbeider med Wikidatas data;",
	"faq-dialog-question-relevance": "Hvor oppdaterte er differansene?",
	"faq-dialog-answer-relevance": "Det kommer an på! Inspisering av eksterne databaser, kataloger og nettsteder tar lang tid og mange ressurser. Sjekkene er gjort periodevis i bolker. Vi prøver å fjerne utdaterte differanser, men det kan fortsatt forekomme.",
	"faq-dialog-question-contributing": "Hvordan kan jeg bidra med nye differanser?",
	"faq-dialog-answer-contributing": "Om du har sammenlignet Wikidatas data med en ekstern kilde og har funnet differanser, kan du opprette en sak på <a href=\"$1\">Phabricator</a> for å forespørre en opplasting av dine differanser.",
	"faq-dialog-question-more-info": "Hvor kan jeg finne mer informasjon?",
	"faq-dialog-answer-more-info": "Dette verktøyets dokumentasjon og kildekode er tilgjengelig på <a href=\"$1\">GitHub</a>. Du kan lese mer om Mismatch Finder på <a href=\"$2\">Wikidata</a>, eller du kan gi oss <a href=\"$3\">tilbakemeldinger</a>.",
	"wikidata-tool-footer-about-tool": "Om $1",
	"wikidata-tool-footer-license": "Lisensiert under <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "Få kildekoden",
	"wikidata-tool-footer-issues": "Rapporter et problem",
	"wikidata-tool-footer-about-us": "Om oss",
	"wikidata-tool-footer-privacy": "Personvernspolitikk",
	"wikidata-tool-footer-wmde": "Wikimedia Deutschland",
	"wikidata-tool-footer-team": "Lagd med ♥ av <a href=\"$1\">Wikidata Team</a>",
	"mismatch-finder-license": "BSD 3-Clause License",
	"mismatch-finder-footer-more-tools": "Flere datakvalitetsverktøy",
	"tool-query-builder": "Spørringsbygger",
	"tool-item-quality-evaluator": "Elementkvalitetsevaluator",
	"tool-curious-facts": "Interessante fakta",
	"tool-constraints-violation-checker": "Sjekk for begrensningsbrudd"
}

public/i18n/nb.json (diff)
@@ -24,7 +24,8 @@
 	"item-form-error-message-max": "Reduser antallet elementidentifikatorer for å passe grensen ($1)",
 	"item-form-error-message-invalid": "En eller flere elementidentifikatorer kunne ikke sjekkes. Dobbeltsjekk at det kun er én identifikator per linje, uten mellomrom eller komma. Elementidentifikatorene burde kun være et sett gyldige tall med Q-prefiksen (for eksempel: Q80378).",
 	"server-error": "Tjeneren støtte på en midlertidig feil og kunne ikke fullføre forespørselen din. Prøv igjen.",
-	"column-mismatch": "Egenskap",
+	"column-mismatch": "Avvik",
+	"column-type": "Type",
 	"column-wikidata-value": "Verdi på Wikidata",
 	"column-external-value": "Verdi i ekstern kilde",
 	"column-review-status": "Status",
@@ -33,6 +34,7 @@
 	"no-mismatches-found-message": "Ingen differanser funnet for:",
 	"random-mismatches": "Tilfeldige differanser",
 	"empty-value": "Ingen",
+	"statement": "utsagn",
 	"no-mismatches-available-for-review": "Det er ingen differanser som må gjennomgås for øyeblikket.",
 	"review-status-pending": "Venter på gjennomgang",
 	"review-status-wikidata": "Feil data på Wikidata",
