public/i18n/qqq.json (before)
{
    "@metadata": {
        "authors": [
            "ItamarWMDE"
        ]
    },
    "about-mismatch-finder-title": "The title of the tool's \"about\" text",
    "about-mismatch-finder-description": "A short text to describe the Mismatch Finder tool",
    "find-more": "A call to action for more information",
    "item-form-title": "The title of the form that filters Mismatches by Item id",
    "item-form-id-input-label": "The label for the Item id input",
    "item-form-id-input-placeholder": "The placeholder for the Item id input",
    "item-form-submit": "The call to action on the Item id form's submit button",
    "log-in": "The call to action for user log in",
    "log-out": "The call to action for user log out",
    "mismatch-finder-title": "The main title of the website",
    "item-form-error-message-empty": "A warning message when no Item ids are provided",
    "item-form-error-message-invalid": "An error message when invalid Item ids are provided",
    "server-error": "An error message when the server encountered an error retrieving results",
    "column-property": "Property column on mismatches table",
    "column-wikidata-value": "Wikidata value column on mismatches table",
    "column-external-value": "External source column on mismatches table",
    "column-review-status": "The mismatch review decision column on mismatches table",
    "column-upload-info": "Upload Info column on mismatches table",
    "column-external-source": "External source column on mismatches table",
    "no-mismatches-found-message": "A message when no mismatches have been found for the provided Item Ids",
    "review-status-pending": "Label for pending review status. Used as placeholder in the review decision dropdown",
    "review-status-wikidata": "Label that indicates that the data mismatch is on Wikidata. Used as an option in the review decision dropdown",
    "review-status-external": "Label that indicates that the data mismatch is on the external database. Used as an option in the review decision dropdown",
    "review-status-both": "Label that indicates that the data mismatch is on both sources. Used as an option in the in review decision dropdown",
    "review-status-none": "Label that indicates that the data mismatch is not on any source. Used as an option in the in review decision dropdown",
    "result-form-submit": "The call to action on the Results Item Mismatches Table button",
    "log-in-message": "A message to notify users to log in to make any changes",
    "results-page-description": "The description of the Results page",
    "results-page-title": "The title of the Results page"
}

public/i18n/qqq.json (after)
{
    "@metadata": {
        "authors": [
            "ItamarWMDE"
        ]
    },
    "about-mismatch-finder-title": "The title of the tool's \"about\" text",
    "about-mismatch-finder-description": "A short text to describe the Mismatch Finder tool",
    "find-more": "A call to action for more information",
    "item-form-title": "The title of the form that filters Mismatches by Item id",
    "item-form-id-input-label": "The label for the Item id input",
    "item-form-id-input-placeholder": "The placeholder for the Item id input",
    "item-form-submit": "The call to action on the Item id form's submit button",
    "log-in": "The call to action for user log in",
    "log-out": "The call to action for user log out",
    "mismatch-finder-title": "The main title of the website",
    "item-form-error-message-empty": "A warning message when no Item ids are provided",
    "item-form-error-message-invalid": "An error message when invalid Item ids are provided",
    "server-error": "An error message when the server encountered an error retrieving results",
    "column-property": "Property column on mismatches table",
    "column-wikidata-value": "Wikidata value column on mismatches table",
    "column-external-value": "External source column on mismatches table",
    "column-review-status": "The mismatch review decision column on mismatches table",
    "column-upload-info": "Upload Info column on mismatches table",
    "column-external-source": "External source column on mismatches table",
    "no-mismatches-found-message": "A message when no mismatches have been found for the provided Item Ids",
    "review-status-pending": "Label for pending review status. Used as placeholder in the review decision dropdown",
    "review-status-wikidata": "Label that indicates that the data mismatch is on Wikidata. Used as an option in the review decision dropdown",
    "review-status-external": "Label that indicates that the data mismatch is on the external database. Used as an option in the review decision dropdown",
    "review-status-both": "Label that indicates that the data mismatch is on both sources. Used as an option in the in review decision dropdown",
    "review-status-none": "Label that indicates that the data mismatch is not on any source. Used as an option in the in review decision dropdown",
    "result-form-submit": "The call to action on the Results Item Mismatches Table button",
    "log-in-message": "A message to notify users to log in to make any changes",
    "results-page-description": "The description of the Results page",
    "results-page-title": "The title of the Results page",
    "confirmation-dialog-title": "A title for the dialog that appears after changed have been successfully submitted",
    "confirmation-dialog-message-intro": "Short test to segue into possible followup actions to submitting a review decision",
    "confirmation-dialog-message-tip-1": "Tip to followup on a mismatch that was discovered in wikidata",
    "confirmation-dialog-message-tip-2": "Tip to followup on a mismatch that was discovered in the external source",
    "confirmation-dialog-message-tip-3": "Tip to followup on a mismatch that was discovered in both wikidata and the external source",
    "confirmation-dialog-button": "A button to confirm that the confirmation dialog was seen"
}

public/i18n/qqq.json (diff)
@@ -32,5 +32,11 @@
     "result-form-submit": "The call to action on the Results Item Mismatches Table button",
     "log-in-message": "A message to notify users to log in to make any changes",
     "results-page-description": "The description of the Results page",
-    "results-page-title": "The title of the Results page"
+    "results-page-title": "The title of the Results page",
+    "confirmation-dialog-title": "A title for the dialog that appears after changed have been successfully submitted",
+    "confirmation-dialog-message-intro": "Short test to segue into possible followup actions to submitting a review decision",
+    "confirmation-dialog-message-tip-1": "Tip to followup on a mismatch that was discovered in wikidata",
+    "confirmation-dialog-message-tip-2": "Tip to followup on a mismatch that was discovered in the external source",
+    "confirmation-dialog-message-tip-3": "Tip to followup on a mismatch that was discovered in both wikidata and the external source",
+    "confirmation-dialog-button": "A button to confirm that the confirmation dialog was seen"
 }
