public/i18n/ru.json (before)
{
	"@metadata": {
		"authors": [
			"Fenixs-ru",
			"Kareyac",
			"Okras"
		]
	},
	"about-mismatch-finder-title": "Об этом инструменте",
	"find-more": "Узнать больше",
	"item-form-title": "Какие элементы следует проверить?",
	"item-form-id-input-placeholder": "Например:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Проверить элементы",
	"log-in": "Войти",
	"log-out": "Выйти",
	"language-selector-options-menu-aria-label": "Языки",
	"language-selector-input-placeholder": "Поиск языков",
	"column-property": "Свойство",
	"column-wikidata-value": "Значение в Викиданных",
	"column-external-value": "Значение во внешнем источнике",
	"column-review-status": "Состояние",
	"column-upload-info": "Информация о загрузке",
	"column-external-source": "Внешний источник",
	"random-mismatches": "Случайные несоответствия",
	"empty-value": "Нет",
	"review-status-pending": "Ожидает проверки",
	"review-status-wikidata": "Неверные данные в Викиданных",
	"review-status-missing": "Отсутствуют данные в Викиданных",
	"review-status-both": "Оба неверны",
	"results-instructions-button": "Инструкции",
	"confirmation-dialog-title": "Следующие шаги",
	"results-full-description-button": "прочитать полное описание",
	"confirmation-dialog-button": "Продолжить",
	"confirmation-dialog-option-label": "Больше не показывать",
	"confirm-dialog-button": "Подтвердить",
	"results-back-button": "Найти ещё несоответствий",
	"faq-button": "Подробнее",
	"faq-dialog-question-more-info": "Где я могу найти дополнительную информацию?",
	"wikidata-tool-footer-about-tool": "О $1",
	"wikidata-tool-footer-license": "Под лицензией <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "Получить исходный код",
	"wikidata-tool-footer-issues": "Сообщить о проблеме",
	"wikidata-tool-footer-about-us": "О нас",
	"wikidata-tool-footer-privacy": "Политика конфиденциальности",
	"wikidata-tool-footer-wmde": "Викимедиа Германия",
	"wikidata-tool-footer-team": "Сделано с ♥ <a href=\"$1\">командой Викиданных</a>",
	"mismatch-finder-footer-more-tools": "Ещё инструменты по работе с качеством данных",
	"tool-query-builder": "Конструктор запросов",
	"tool-item-quality-evaluator": "Оценка качества элементов",
	"tool-curious-facts": "Любопытные факты"
}

public/i18n/ru.json (after)
{
	"@metadata": {
		"authors": [
			"Fenixs-ru",
			"Kareyac",
			"Okras"
		]
	},
	"about-mismatch-finder-title": "Об этом инструменте",
	"find-more": "Узнать больше",
	"item-form-title": "Какие элементы следует проверить?",
	"item-form-id-input-placeholder": "Например:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Проверить элементы",
	"log-in": "Войти",
	"log-out": "Выйти",
	"language-selector-options-menu-aria-label": "Языки",
	"language-selector-mobile-header": "Выберите язык",
	"language-selector-clear-button-label": "Очистить поле ввода",
	"language-selector-input-placeholder": "Поиск языков",
	"language-selector-no-results": "Язык недоступен",
	"column-property": "Свойство",
	"column-wikidata-value": "Значение в Викиданных",
	"column-external-value": "Значение во внешнем источнике",
	"column-review-status": "Состояние",
	"column-upload-info": "Информация о загрузке",
	"column-external-source": "Внешний источник",
	"random-mismatches": "Случайные несоответствия",
	"empty-value": "Нет",
	"review-status-pending": "Ожидает проверки",
	"review-status-wikidata": "Неверные данные в Викиданных",
	"review-status-missing": "Отсутствуют данные в Викиданных",
	"review-status-both": "Оба неверны",
	"results-page-title": "Что мне делать с несоответствиями?",
	"results-instructions-button": "Инструкции",
	"confirmation-dialog-title": "Следующие шаги",
	"results-full-description-button": "прочитать полное описание",
	"confirmation-dialog-button": "Продолжить",
	"confirmation-dialog-option-label": "Больше не показывать",
	"confirm-dialog-button": "Подтвердить",
	"results-back-button": "Найти ещё несоответствий",
	"faq-button": "Подробнее",
	"faq-dialog-question-relevance": "Насколько актуальны эти несоответствия?",
	"faq-dialog-question-more-info": "Где я могу найти дополнительную информацию?",
	"wikidata-tool-footer-about-tool": "О $1",
	"wikidata-tool-footer-license": "Под лицензией <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "Получить исходный код",
	"wikidata-tool-footer-issues": "Сообщить о проблеме",
	"wikidata-tool-footer-about-us": "О нас",
	"wikidata-tool-footer-privacy": "Политика конфиденциальности",
	"wikidata-tool-footer-wmde": "Викимедиа Германия",
	"wikidata-tool-footer-team": "Сделано с ♥ <a href=\"$1\">командой Викиданных</a>",
	"mismatch-finder-footer-more-tools": "Ещё инструменты по работе с качеством данных",
	"tool-query-builder": "Конструктор запросов",
	"tool-item-quality-evaluator": "Оценка качества элементов",
	"tool-curious-facts": "Любопытные факты",
	"tool-constraints-violation-checker": "Проверка нарушения ограничений"
}

public/i18n/ru.json (diff)
@@ -14,7 +14,10 @@
 	"log-in": "Войти",
 	"log-out": "Выйти",
 	"language-selector-options-menu-aria-label": "Языки",
+	"language-selector-mobile-header": "Выберите язык",
+	"language-selector-clear-button-label": "Очистить поле ввода",
 	"language-selector-input-placeholder": "Поиск языков",
+	"language-selector-no-results": "Язык недоступен",
 	"column-property": "Свойство",
 	"column-wikidata-value": "Значение в Викиданных",
 	"column-external-value": "Значение во внешнем источнике",
@@ -27,6 +30,7 @@
 	"review-status-wikidata": "Неверные данные в Викиданных",
 	"review-status-missing": "Отсутствуют данные в Викиданных",
 	"review-status-both": "Оба неверны",
+	"results-page-title": "Что мне делать с несоответствиями?",
 	"results-instructions-button": "Инструкции",
 	"confirmation-dialog-title": "Следующие шаги",
 	"results-full-description-button": "прочитать полное описание",
@@ -35,6 +39,7 @@
 	"confirm-dialog-button": "Подтвердить",
 	"results-back-button": "Найти ещё несоответствий",
 	"faq-button": "Подробнее",
+	"faq-dialog-question-relevance": "Насколько актуальны эти несоответствия?",
 	"faq-dialog-question-more-info": "Где я могу найти дополнительную информацию?",
 	"wikidata-tool-footer-about-tool": "О $1",
 	"wikidata-tool-footer-license": "Под лицензией <a href=\"$1\">$2</a>",
@@ -47,5 +52,6 @@
 	"mismatch-finder-footer-more-tools": "Ещё инструменты по работе с качеством данных",
 	"tool-query-builder": "Конструктор запросов",
 	"tool-item-quality-evaluator": "Оценка качества элементов",
-	"tool-curious-facts": "Любопытные факты"
+	"tool-curious-facts": "Любопытные факты",
+	"tool-constraints-violation-checker": "Проверка нарушения ограничений"
 }
