public/i18n/sl.json (before)
{
	"@metadata": {
		"authors": [
			"Eleassar"
		]
	},
	"about-mismatch-finder-title": "O tem orodju",
	"about-mismatch-finder-description": "Iskalnik neujemanj vam pokaže podatke v Wikipodatkih, ki se razlikujejo od podatkov v drugi podatkovni zbirki, katalogu ali spletnem mestu (na primer datum rojstva nekoga v Wikipodatkih se ne ujema z ustreznim vnosom v katalogu Nemške nacionalne knjižnice). Takšna neujemanja je treba odpraviti, pri čemer vam pomaga Iskalnik neujemanj.",
	"find-more": "Izvedi več",
	"item-form-title": "Katere predmete je treba preveriti?",
	"item-form-id-input-label": "Dodajte en identifikator predmeta na vrstico",
	"item-form-id-input-placeholder": "Na primer:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Preveri predmete",
	"log-in": "Prijava",
	"log-out": "Odjava",
	"mismatch-finder-title": "Iskalnik neujemanj z Wikipodatki",
	"item-form-error-message-empty": "Navedite identifikatorje predmetov, ki jih je treba preveriti.",
	"item-form-error-message-max": "Zmanjšajte število identifikatorjev predmetov, da bodo ustrezali omejitvi ($1)",
	"item-form-error-message-invalid": "Enega ali več identifikatorjev predmeta ni bilo mogoče obdelati. Zagotovite, da je v vsaki vrstici naveden samo en identifikator brez presledkov ali vejic. Identifikatorji predmetov so lahko samo sklop veljavnih številk, pred katerimi je črka Q (na primer: Q80378).",
	"server-error": "Strežnik je naletel na prehodno napako in ni mogel izvesti vašega zahtevka. Prosimo, poskusite znova.",
	"column-property": "Lastnost",
	"column-wikidata-value": "Vrednost v Wikipodatkih",
	"column-external-value": "Vrednost v zunanjem viru",
	"column-review-status": "Stanje",
	"column-upload-info": "Podatki naložitve",
	"column-external-source": "Zunanji vir",
	"no-mismatches-found-message": "Nobeno neujemanje ni bilo najdeno za:",
	"random-mismatches": "Naključna neujemanja",
	"empty-value": "Nobenih",
	"no-mismatches-available-for-review": "Trenutno ni na voljo nobenih neujemanj za pregled.",
	"review-status-pending": "Čaka na pregled",
	"review-status-wikidata": "Napačni podatki v Wikipodatkih",
	"review-status-missing": "Manjkajoči podatki v Wikipodatkih",
	"review-status-external": "Napačni podatki v zunanjem viru",
	"review-status-both": "Oboje je napačno",
	"review-status-none": "Nič od naštetega",
	"result-form-submit": "Shrani preglede",
	"changes-submitted-message": "Pregled uspešno shranjen za:",
	"log-in-message": "Za spreminjanje se <a href=\"$1\">prijavite</a>.",
	"results-page-description": "Lahko jih popravite! Spodnja tabela vključuje povezave do izjav v Wikipodatkih in do vnosov v zunanjem viru. Vrednosti lahko primerjate in neujemanja ročno popravite z urejanjem Wikipodatkov ali zunanjega vira. Ko neujemanja raziščete in popravite, lahko označite njihovo stanje z možnostmi v spustnem meniju. To orodje ne bo po predložitvi samodejno izvedlo teh popravkov namesto vas.",
	"results-page-title": "Kaj naj storim z neujemanji?",
	"results-instructions-button": "Navodila",
	"confirmation-dialog-title": "Naslednji koraki",
	"results-full-description-button": "preberite celotni opis",
	"confirmation-dialog-message-intro": "Zdaj, ko so pregledi uspešno shranjeni, si zapomnite:",
	"confirmation-dialog-message-tip-1": "Če je neujemanje v Wikipodatkih, uporabite povezavo do neujemanja ali elementa in tam uredite/dodajte podatke, da to težavo odpravite.",
	"confirmation-dialog-message-tip-2": "Če je neujemanje v zunanjem viru, o napaki obvestite vzdrževalce zunanjega vira ali pa neujemanje odpravite sami, če je to mogoče.",
	"confirmation-dialog-message-tip-3": "Če je neujemanje obojestransko, uporabite povezavo do izjave Wikipodatkov, da ga popravite, in/ali o napaki obvestite vzdrževalce vira podatkov.",
	"confirmation-dialog-button": "Nadaljuj",
	"confirmation-dialog-option-label": "Ne prikaži več",
	"confirm-dialog-button": "Potrdi",
	"instructions-dialog-title": "Vodnik za pregledovanje neujemanj",
	"instructions-dialog-message-upload-info-description": "Dodatne informacije za vsako naložitev najdete v tabeli zadetkov. To je lahko koristno pri preiskovanju neujemanj. To vključuje uporabniško ime osebe, ki je naložila neujemanja, datum naložitve in kratek opis.",
	"instructions-dialog-message-intro": "Ko raziščete neujemanja, izberite eno od naslednjih stanj:",
	"instructions-dialog-message-instruction-pending": "Čaka na pregled: To možnost uporabite, če želite ponastaviti vnos neujemanja na privzeto stanje »nepregledano«.",
	"instructions-dialog-message-instruction-wikidata": "Napačni podatki v Wikipodatkih: uporabite to možnost, če so Wikipodatki netočni. Uporabite povezavo do izjave Wikipodatkov in jo tam uredite, da odpravite neujemanje.",
	"instructions-dialog-message-instruction-missing": "Manjkajoči podatki v Wikipodatkih: izberite to možnost, če v Wikipodatkih manjkajo informacije. Uporabite povezavo do predmeta Wikipodatkov in tam dodajte manjkajoče podatke, da odpravite neujemanje.",
	"instructions-dialog-message-instruction-external": "Napačni podatki v zunanjem viru: To možnost uporabite, če je napaka v zunanjem viru. Če je mogoče, o napaki obvestite vzdrževalce podatkovnega vira ali neujemanje odpravite sami.",
	"instructions-dialog-message-instruction-both": "Oboje je napačno: To možnost uporabite, če ugotovite, da je napaka na obeh straneh. Kadar je mogoče, uporabite povezavo do izjave Wikipodatkov, da odpravite neujemanje, in/ali obvestite o napaki vzdrževalce podatkovnega vira.",
	"instructions-dialog-message-instruction-none": "Nič od naštetega: Uporabite to možnost, če ni na voljo nobena od drugih možnosti. To se lahko na primer zgodi, če je neusklajenost razrešil že nekdo drug.",
	"results-back-button": "Poišči več neujemanj",
	"faq-button": "Več informacij",
	"faq-dialog-title": "Več o Iskalniku neujemanj",
	"faq-dialog-question-finding-mismatches": "Kako so neujemanja najdena?",
	"faq-dialog-answer-finding-mismatches": "Neujemanja izvirajo iz različnih virov. Pozneje boste lahko na strani z zadetki videli vir določenega neujemanja. Neujemanja na primer povzročajo:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Raziskovalci, ki analizirajo podatke Wikipodatkov;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Veliki ponovni uporabniki podatkov Wikipodatkov;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Posamezni sodelavci, ki delajo s podatki Wikipodatkov;",
	"faq-dialog-question-relevance": "Kako ažurna so neujemanja?",
	"faq-dialog-answer-relevance": "Odvisno! Pregledovanje zunanjih podatkovnih zbirk, katalogov in spletnih mest zahteva veliko časa in sredstev. Preverjanja se izvajajo periodično v serijah. Zelo se trudimo odstraniti zastarela neujemanja, vendar jih boste morda vseeno našli.",
	"faq-dialog-question-contributing": "Kako lahko prispevam nova neujemanja?",
	"faq-dialog-answer-contributing": "Če ste podatke Wikipodatkov primerjali z zunanjim virom in ste našli neujemanja, lahko v <a href=\"$1\">Phabricatorju</a> odprete opravilo za naložitev vaših neujemanj.",
	"faq-dialog-question-more-info": "Kje lahko pridobim več informacij?",
	"faq-dialog-answer-more-info": "Dokumentacija tega orodja in izvorna koda sta na voljo na <a href=\"$1\">GitHubu</a>. Več o Iskalniku neujemanj lahko preberete v <a href=\"$2\">Wikipodatkih</a> ali <a href=\"$3\">nam pošljete svoje mnenje</a>.",
	"wikidata-tool-footer-about-tool": "O $1",
	"wikidata-tool-footer-license": "Licenca <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "Pridobi izvorno kodo",
	"wikidata-tool-footer-issues": "Sporoči težavo",
	"wikidata-tool-footer-about-us": "O nas",
	"wikidata-tool-footer-privacy": "Pravilnik o zasebnosti",
	"wikidata-tool-footer-wmde": "Wikimedia Deutschland",
	"wikidata-tool-footer-team": "Z ♥ ustvarila <a href=\"$1\">Ekipa Wikipodatkov</a>",
	"mismatch-finder-license": "Triklavzulna licenca BSD",
	"mismatch-finder-footer-more-tools": "Več orodij za kakovost podatkov",
	"tool-query-builder": "Gradilnik poizvedb",
	"tool-item-quality-evaluator": "Ocenjevalnik kakovosti predmetov",
	"tool-curious-facts": "Nenavadna dejstva",
	"tool-constraints-violation-checker": "Preverjevalnik kršitev omejitev"
}

public/i18n/sl.json (after)
{
	"@metadata": {
		"authors": [
			"Eleassar"
		]
	},
	"about-mismatch-finder-title": "O tem orodju",
	"about-mismatch-finder-description": "Iskalnik neujemanj vam pokaže podatke v Wikipodatkih, ki se razlikujejo od podatkov v drugi podatkovni zbirki, katalogu ali spletnem mestu (na primer datum rojstva nekoga v Wikipodatkih se ne ujema z ustreznim vnosom v katalogu Nemške nacionalne knjižnice). Takšna neujemanja je treba odpraviti, pri čemer vam pomaga Iskalnik neujemanj.",
	"find-more": "Izvedi več",
	"item-form-title": "Katere predmete je treba preveriti?",
	"item-form-id-input-label": "Dodajte en identifikator predmeta na vrstico",
	"item-form-id-input-placeholder": "Na primer:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Preveri predmete",
	"log-in": "Prijava",
	"log-out": "Odjava",
	"mismatch-finder-title": "Iskalnik neujemanj z Wikipodatki",
	"item-form-error-message-empty": "Navedite identifikatorje predmetov, ki jih je treba preveriti.",
	"item-form-error-message-max": "Zmanjšajte število identifikatorjev predmetov, da bodo ustrezali omejitvi ($1)",
	"item-form-error-message-invalid": "Enega ali več identifikatorjev predmeta ni bilo mogoče obdelati. Zagotovite, da je v vsaki vrstici naveden samo en identifikator brez presledkov ali vejic. Identifikatorji predmetov so lahko samo sklop veljavnih številk, pred katerimi je črka Q (na primer: Q80378).",
	"server-error": "Strežnik je naletel na prehodno napako in ni mogel izvesti vašega zahtevka. Prosimo, poskusite znova.",
	"column-property": "Lastnost",
	"column-wikidata-value": "Vrednost v Wikipodatkih",
	"column-external-value": "Vrednost v zunanjem viru",
	"column-review-status": "Stanje",
	"column-upload-info": "Podatki naložitve",
	"column-external-source": "Zunanji vir",
	"no-mismatches-found-message": "Nobeno neujemanje ni bilo najdeno za:",
	"random-mismatches": "Naključna neujemanja",
	"empty-value": "Nobenih",
	"no-mismatches-available-for-review": "Trenutno ni na voljo nobenih neujemanj za pregled.",
	"review-status-pending": "Čaka na pregled",
	"review-status-wikidata": "Napačni podatki v Wikipodatkih",
	"review-status-missing": "Manjkajoči podatki v Wikipodatkih",
	"review-status-external": "Napačni podatki v zunanjem viru",
	"review-status-both": "Oboje je napačno",
	"review-status-none": "Nič od naštetega",
	"result-form-submit": "Shrani preglede",
	"changes-submitted-message": "Pregled uspešno shranjen za:",
	"log-in-message": "Za spreminjanje se <a href=\"$1\">prijavite</a>.",
	"results-page-description": "Lahko jih popravite! Spodnja tabela vključuje povezave do izjav v Wikipodatkih in vnosov v zunanjem viru. Vrednosti lahko primerjate in neujemanja ročno popravite z urejanjem Wikipodatkov ali zunanjega vira. Ko neujemanja raziščete in popravite, lahko označite njihovo stanje z možnostmi v spustnem meniju. To orodje po predložitvi teh popravkov ne bo samodejno izvedlo namesto vas.",
	"results-page-title": "Kaj naj storim z neujemanji?",
	"results-instructions-button": "Navodila",
	"confirmation-dialog-title": "Naslednji koraki",
	"results-full-description-button": "preberite celotni opis",
	"confirmation-dialog-message-intro": "Zdaj, ko so pregledi uspešno shranjeni, si zapomnite:",
	"confirmation-dialog-message-tip-1": "Če je neujemanje v Wikipodatkih, uporabite povezavo do neujemanja ali elementa in tam uredite/dodajte podatke, da to težavo odpravite.",
	"confirmation-dialog-message-tip-2": "Če je neujemanje v zunanjem viru, o napaki obvestite vzdrževalce zunanjega vira ali pa neujemanje odpravite sami, če je to mogoče.",
	"confirmation-dialog-message-tip-3": "Če je neujemanje obojestransko, uporabite povezavo do izjave Wikipodatkov, da ga popravite, in/ali o napaki obvestite vzdrževalce vira podatkov.",
	"confirmation-dialog-button": "Nadaljuj",
	"confirmation-dialog-option-label": "Ne prikaži več",
	"confirm-dialog-button": "Potrdi",
	"instructions-dialog-title": "Vodnik za pregledovanje neujemanj",
	"instructions-dialog-message-upload-info-description": "Dodatne informacije za vsako naložitev najdete v tabeli zadetkov. To je lahko koristno pri preiskovanju neujemanj. To vključuje uporabniško ime osebe, ki je naložila neujemanja, datum naložitve in kratek opis.",
	"instructions-dialog-message-intro": "Ko raziščete neujemanja, izberite eno od naslednjih stanj:",
	"instructions-dialog-message-instruction-pending": "Čaka na pregled: To možnost uporabite, če želite ponastaviti vnos neujemanja na privzeto stanje »nepregledano«.",
	"instructions-dialog-message-instruction-wikidata": "Napačni podatki v Wikipodatkih: uporabite to možnost, če so Wikipodatki netočni. Uporabite povezavo do izjave Wikipodatkov in jo tam uredite, da odpravite neujemanje.",
	"instructions-dialog-message-instruction-missing": "Manjkajoči podatki v Wikipodatkih: izberite to možnost, če v Wikipodatkih manjkajo informacije. Uporabite povezavo do predmeta Wikipodatkov in tam dodajte manjkajoče podatke, da odpravite neujemanje.",
	"instructions-dialog-message-instruction-external": "Napačni podatki v zunanjem viru: To možnost uporabite, če je napaka v zunanjem viru. Če je mogoče, o napaki obvestite vzdrževalce podatkovnega vira ali neujemanje odpravite sami.",
	"instructions-dialog-message-instruction-both": "Oboje je napačno: To možnost uporabite, če ugotovite, da je napaka na obeh straneh. Kadar je mogoče, uporabite povezavo do izjave Wikipodatkov, da odpravite neujemanje, in/ali obvestite o napaki vzdrževalce podatkovnega vira.",
	"instructions-dialog-message-instruction-none": "Nič od naštetega: Uporabite to možnost, če ni na voljo nobena od drugih možnosti. To se lahko na primer zgodi, če je neusklajenost razrešil že nekdo drug.",
	"results-back-button": "Poišči več neujemanj",
	"faq-button": "Več informacij",
	"faq-dialog-title": "Več o Iskalniku neujemanj",
	"faq-dialog-question-finding-mismatches": "Kako so neujemanja najdena?",
	"faq-dialog-answer-finding-mismatches": "Neujemanja izvirajo iz različnih virov. Pozneje boste lahko na strani z zadetki videli vir določenega neujemanja. Neujemanja na primer povzročajo:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Raziskovalci, ki analizirajo podatke Wikipodatkov;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Veliki ponovni uporabniki podatkov Wikipodatkov;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Posamezni sodelavci, ki delajo s podatki Wikipodatkov;",
	"faq-dialog-question-relevance": "Kako ažurna so neujemanja?",
	"faq-dialog-answer-relevance": "Odvisno! Pregledovanje zunanjih podatkovnih zbirk, katalogov in spletnih mest zahteva veliko časa in sredstev. Preverjanja se izvajajo periodično v serijah. Zelo se trudimo odstraniti zastarela neujemanja, vendar jih boste morda vseeno našli.",
	"faq-dialog-question-contributing": "Kako lahko prispevam nova neujemanja?",
	"faq-dialog-answer-contributing": "Če ste podatke Wikipodatkov primerjali z zunanjim virom in ste našli neujemanja, lahko v <a href=\"$1\">Phabricatorju</a> odprete opravilo za naložitev vaših neujemanj.",
	"faq-dialog-question-more-info": "Kje lahko pridobim več informacij?",
	"faq-dialog-answer-more-info": "Dokumentacija tega orodja in izvorna koda sta na voljo v <a href=\"$1\">GitHubu</a>. Več o Iskalniku neujemanj lahko preberete v <a href=\"$2\">Wikipodatkih</a> ali pa <a href=\"$3\">nam pošljete svoje mnenje</a>.",
	"wikidata-tool-footer-about-tool": "O $1",
	"wikidata-tool-footer-license": "Licenca <a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "Pridobi izvorno kodo",
	"wikidata-tool-footer-issues": "Sporoči težavo",
	"wikidata-tool-footer-about-us": "O nas",
	"wikidata-tool-footer-privacy": "Pravilnik o zasebnosti",
	"wikidata-tool-footer-wmde": "Wikimedia Deutschland",
	"wikidata-tool-footer-team": "Z ♥ ustvarila <a href=\"$1\">Ekipa Wikipodatkov</a>",
	"mismatch-finder-license": "Triklavzulna licenca BSD",
	"mismatch-finder-footer-more-tools": "Več orodij za kakovost podatkov",
	"tool-query-builder": "Gradilnik poizvedb",
	"tool-item-quality-evaluator": "Ocenjevalnik kakovosti predmetov",
	"tool-curious-facts": "Nenavadna dejstva",
	"tool-constraints-violation-checker": "Preverjevalnik kršitev omejitev"
}

public/i18n/sl.json (diff)
@@ -37,7 +37,7 @@
 	"result-form-submit": "Shrani preglede",
 	"changes-submitted-message": "Pregled uspešno shranjen za:",
 	"log-in-message": "Za spreminjanje se <a href=\"$1\">prijavite</a>.",
-	"results-page-description": "Lahko jih popravite! Spodnja tabela vključuje povezave do izjav v Wikipodatkih in do vnosov v zunanjem viru. Vrednosti lahko primerjate in neujemanja ročno popravite z urejanjem Wikipodatkov ali zunanjega vira. Ko neujemanja raziščete in popravite, lahko označite njihovo stanje z možnostmi v spustnem meniju. To orodje ne bo po predložitvi samodejno izvedlo teh popravkov namesto vas.",
+	"results-page-description": "Lahko jih popravite! Spodnja tabela vključuje povezave do izjav v Wikipodatkih in vnosov v zunanjem viru. Vrednosti lahko primerjate in neujemanja ročno popravite z urejanjem Wikipodatkov ali zunanjega vira. Ko neujemanja raziščete in popravite, lahko označite njihovo stanje z možnostmi v spustnem meniju. To orodje po predložitvi teh popravkov ne bo samodejno izvedlo namesto vas.",
 	"results-page-title": "Kaj naj storim z neujemanji?",
 	"results-instructions-button": "Navodila",
 	"confirmation-dialog-title": "Naslednji koraki",
@@ -71,7 +71,7 @@
 	"faq-dialog-question-contributing": "Kako lahko prispevam nova neujemanja?",
 	"faq-dialog-answer-contributing": "Če ste podatke Wikipodatkov primerjali z zunanjim virom in ste našli neujemanja, lahko v <a href=\"$1\">Phabricatorju</a> odprete opravilo za naložitev vaših neujemanj.",
 	"faq-dialog-question-more-info": "Kje lahko pridobim več informacij?",
-	"faq-dialog-answer-more-info": "Dokumentacija tega orodja in izvorna koda sta na voljo na <a href=\"$1\">GitHubu</a>. Več o Iskalniku neujemanj lahko preberete v <a href=\"$2\">Wikipodatkih</a> ali <a href=\"$3\">nam pošljete svoje mnenje</a>.",
+	"faq-dialog-answer-more-info": "Dokumentacija tega orodja in izvorna koda sta na voljo v <a href=\"$1\">GitHubu</a>. Več o Iskalniku neujemanj lahko preberete v <a href=\"$2\">Wikipodatkih</a> ali pa <a href=\"$3\">nam pošljete svoje mnenje</a>.",
 	"wikidata-tool-footer-about-tool": "O $1",
 	"wikidata-tool-footer-license": "Licenca <a href=\"$1\">$2</a>",
 	"wikidata-tool-footer-source": "Pridobi izvorno kodo",
