public/i18n/tr.json (before)
{
	"@metadata": {
		"authors": [
			"Hedda",
			"Joseph"
		]
	},
	"about-mismatch-finder-title": "Bu araç hakkında",
	"about-mismatch-finder-description": "Uyumsuzluk Bulucu size Vikiveri'de başka bir veritabanı, katalog veya web sitesindeki verilerden farklı olan verileri gösterir (örneğin, birinin Vikiveri'deki doğum tarihi Alman Milli Kütüphanesi kataloğundaki ilgili girişle eşleşmiyor). Bunun gibi uyumsuzlukların düzeltilmesi gerekir ve Uyumsuzluk Bulucu tam da bunu yapmanıza yardımcı olur.",
	"find-more": "Daha fazlasını öğrenin",
	"item-form-title": "Hangi ögeler kontrol edilmelidir?",
	"item-form-id-input-label": "Lütfen her satıra bir öge tanımlayıcı ekleyin",
	"item-form-id-input-placeholder": "Örneğin:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Ögeleri Kontrol Et",
	"log-in": "Oturum aç",
	"log-out": "Oturumu kapat",
	"mismatch-finder-title": "Vikiveri Uyumsuzluk Bulucu",
	"language-selector-options-menu-aria-label": "Diller",
	"language-selector-mobile-header": "Bir dil seç",
	"language-selector-clear-button-label": "Giriş alanını temizle",
	"language-selector-close-button-label": "Dil Seçiciyi Kapat",
	"language-selector-input-placeholder": "Dilleri ara",
	"language-selector-no-results": "Dil mevcut değil",
	"item-form-error-message-empty": "Lütfen kontrol edilmesi gereken öge tanımlayıcılarını bulun.",
	"item-form-error-message-max": "Lütfen öge tanımlayıcılarının sayısını sınıra ($1) uyacak şekilde azaltın",
	"item-form-error-message-invalid": "Bir veya daha fazla öge tanımlayıcı işlenemedi. Lütfen her satıra boşluk veya virgül olmadan yalnızca bir tanımlayıcı eklediğinizden emin olun. Öge tanımlayıcıları yalnızca önünde Q harfi bulunan bir dizi geçerli sayı olmalıdır (örneğin: Q80378).",
	"server-error": "Sunucu geçici bir hatayla karşılaştı ve isteğinizi tamamlayamadı. Lütfen yeniden deneyin.",
	"column-mismatch": "Uyumsuzluk",
	"column-type": "Tür",
	"column-wikidata-value": "Vikiveri'deki değer",
	"column-external-value": "Dış kaynaktaki değer",
	"column-review-status": "Durum",
	"column-upload-info": "Bilgileri yükle",
	"column-external-source": "Dış kaynak",
	"no-mismatches-found-message": "Şunlar için herhangi bir uyumsuzluk bulunamadı:",
	"random-mismatches": "Rastgele uyumsuzluklar",
	"empty-value": "Hiçbiri",
	"statement": "ifade",
	"no-mismatches-available-for-review": "Şu anda incelenecek herhangi bir uyumsuzluk yok.",
	"review-status-pending": "İncelenmeyi bekliyor",
	"review-status-wikidata": "Vikiveri'de yanlış veri",
	"review-status-missing": "Vikiveri'de eksik veri",
	"review-status-external": "Dış kaynakta yanlış veri",
	"review-status-both": "İkisi de hatalı",
	"review-status-none": "Yukarıdakilerin hiçbiri",
	"result-form-submit": "İncelemeleri kaydet",
	"changes-submitted-message": "Şunun için inceleme başarıyla kaydedildi:",
	"log-in-message": "Herhangi bir değişiklik yapmak için lütfen <a href=\"$1\">oturum açın</a>.",
	"results-page-description": "Onları düzeltebilirsin! Aşağıdaki tablo size Vikiveri'deki ifadelere ve dış kaynaktaki girdilere bağlantılar sunmaktadır. Değerleri karşılaştırabilir ve Vikiveri'yi veya dış kaynağı düzenleyerek uyumsuzlukları elle  düzeltebilirsin. Uyumsuzlukları araştırıp düzelttikten sonra açılır menüdeki seçenekleri kullanarak durumlarını belirtebilirsiniz. Bu araç, gönderim sonrasında bu düzenlemeleri sizin için otomatik olarak yapmayacaktır.",
	"results-page-title": "Uyumsuzluklar için ne yapmalıyım?",
	"results-instructions-button": "Talimatlar",
	"confirmation-dialog-title": "Sonraki adımlar",
	"results-full-description-button": "açıklamanın tamamını okuyun",
	"confirmation-dialog-message-intro": "Artık incelemeler başarıyla kaydedildiğine göre şunu unutmayın:",
	"confirmation-dialog-message-tip-1": "Uyumsuzluk Vikiveri'deyse lütfen uyumsuzluğun veya ögenin bağlantısını kullanın ve sorunu çözmek için buradaki bilgileri düzenleyin/ekleyin.",
	"confirmation-dialog-message-tip-2": "Uyumsuzluk dış kaynaktaysa lütfen dış kaynağın bakımcılarını hata konusunda bilgilendirin veya mümkünse uyumsuzluğu kendiniz çözün.",
	"confirmation-dialog-message-tip-3": "Uyumsuzluk her iki tarafta da varsa lütfen bunu düzeltmek ve/veya veri kaynağının bakımcılarını hata konusunda bilgilendirmek için Vikiveri bildiriminin bağlantısını kullanın.",
	"confirmation-dialog-button": "Devam et",
	"confirmation-dialog-option-label": "Bir daha gösterme",
	"confirm-dialog-button": "Onayla",
	"instructions-dialog-title": "Uyumsuzlukları inceleme kılavuzu",
	"instructions-dialog-message-upload-info-description": "Her yüklemeye ilişkin ek bilgileri sonuçlar tablosunda bulabilirsiniz. Bu, uyumsuzlukları araştırırken önemli olabilir. Bu, uyumsuzlukları yükleyen kişinin kullanıcı adını, yükleme tarihini ve kısa bir açıklamasını içerir.",
	"instructions-dialog-message-intro": "Uyumsuzlukları araştırdıktan sonra lütfen aşağıdaki durumlardan birini seçin:",
	"instructions-dialog-message-instruction-pending": "İncelenmeyi bekliyor: Uyumsuzluk girişini varsayılan 'incelenmemiş' durumuna sıfırlamak istiyorsanız bu seçeneği kullanın.",
	"instructions-dialog-message-instruction-wikidata": "Vikiveri'de yanlış veri: Vikiveri'nin verileri hatalıysa bu seçeneği kullanın. Lütfen Vikiveri bildiriminin bağlantısını kullanın ve uyumsuzluğu çözmek için onu orada düzenleyin.",
	"instructions-dialog-message-instruction-missing": "Vikiveri'de eksik veri: Vikiveri'de bilgi eksikse bu seçeneği seçin. Uyumsuzluğu çözmek için lütfen Vikiveri ögesinin bağlantısını kullanın ve eksik verileri buraya ekleyin.",
	"instructions-dialog-message-instruction-external": "Dış kaynakta yanlış veri: Hata dış kaynakta bulunuyorsa bu seçeneği kullanın. Mümkün olduğunda lütfen veri kaynağının bakımcılarını hata konusunda bilgilendirin veya uyumsuzluğu kendiniz çözün.",
	"instructions-dialog-message-instruction-both": "Her ikisi de hatalı: Her iki tarafta da hatalar olduğunu fark ederseniz bu seçeneği kullanın. Mümkün olduğunda, uyumsuzluğu çözmek ve/veya veri kaynağının bakımcılarını hata konusunda bilgilendirmek için lütfen Vikiveri bildiriminin bağlantısını kullanın.",
	"instructions-dialog-message-instruction-none": "Yukarıdakilerin hiçbiri: Diğer seçeneklerden hiçbiri geçerli değilse bu seçeneği kullanın. Örneğin uyumsuzluk halihazırda başka biri tarafından çözülmüşse bu durum söz konusu olabilir.",
	"results-back-button": "Daha fazla uyumsuzluk bul",
	"faq-button": "Daha fazla bilgi",
	"faq-dialog-title": "Uyumsuzluk Bulucu hakkında daha fazla bilgi",
	"faq-dialog-question-finding-mismatches": "Uyumsuzluklar nasıl bulunur?",
	"faq-dialog-answer-finding-mismatches": "Uyumsuzluklar çeşitli kaynaklardan gelir. Belirli bir uyumsuzluğun kaynağını daha sonra sonuçlar sayfasında görebileceksiniz. Uyumsuzluklar örneğin şunlar tarafından sağlanır:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Vikiveri verilerini analiz eden araştırmacılar;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Vikiveri verilerinin büyük yeniden kullanıcıları;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Vikiveri verileriyle çalışan bireysel katkıda bulunanlar;",
	"faq-dialog-question-relevance": "Uyumsuzluklar ne kadar güncel?",
	"faq-dialog-answer-relevance": "Duruma göre değişir! Dış veritabanları, katalogları ve web siteleri incelemek çok fazla zaman ve kaynak gerektirir. Kontroller periyodik olarak gruplar halinde gerçekleştirilir. Güncelliğini yitirmiş uyumsuzlukları ortadan kaldırmak için çok çalışıyoruz ancak yine de bazılarını bulabilirsiniz.",
	"faq-dialog-question-contributing": "Yeni uyumsuzluklara nasıl katkıda bulunabilirim?",
	"faq-dialog-answer-contributing": "Vikiveri'nin verilerini dış bir kaynakla karşılaştırdıysanız ve uyumsuzluklar bulduysanız, uyumsuzluklarınızın yüklenmesini istemek için <a href=\"$1\">Phabricator</a>'da bir talep açabilirsiniz.",
	"faq-dialog-question-more-info": "Daha fazla bilgiyi nerede bulabilirim?",
	"faq-dialog-answer-more-info": "Bu aracın belgeleri ve kaynak kodu <a href=\"$1\">GitHub</a> üzerinde mevcuttur. Uyuşmazlık Bulucu hakkında daha fazla bilgiyi <a href=\"$2\">Vikiveri</a>'de okuyabilirsiniz veya <a href=\"$3\">bize geri bildirimde</a> bulunabilirsiniz.",
	"wikidata-tool-footer-about-tool": "$1 hakkında",
	"wikidata-tool-footer-license": "<a href=\"$1\">$2</a> altında lisanslanmıştır",
	"wikidata-tool-footer-source": "Kaynak kodunu al",
	"wikidata-tool-footer-issues": "Sorun bildir",
	"wikidata-tool-footer-about-us": "Hakkımızda",
	"wikidata-tool-footer-privacy": "Gizlilik politikası",
	"wikidata-tool-footer-wmde": "Wikimedia Almanya",
	"wikidata-tool-footer-team": "♥ ile <a href=\"$1\">Vikiveri Ekibi</a> tarafından yapılmıştır",
	"mismatch-finder-license": "BSD 3-Clause Lisansı",
	"mismatch-finder-footer-more-tools": "Daha fazla veri kalitesi aracı",
	"tool-query-builder": "Sorgu Oluşturucu",
	"tool-item-quality-evaluator": "Öge Kalite Değerlendiricisi",
	"tool-curious-facts": "İlginç Bilgiler",
	"tool-constraints-violation-checker": "Kısıtlama İhlal Denetleyicisi"
}

public/i18n/tr.json (after)
{
	"@metadata": {
		"authors": [
			"Hedda",
			"Joseph"
		]
	},
	"about-mismatch-finder-title": "Bu araç hakkında",
	"about-mismatch-finder-description": "Uyumsuzluk Bulucu size Vikiveri'de başka bir veritabanı, katalog veya web sitesindeki verilerden farklı olan verileri gösterir (örneğin, birinin Vikiveri'deki doğum tarihi Alman Milli Kütüphanesi kataloğundaki ilgili girişle eşleşmiyor). Bunun gibi uyumsuzlukların düzeltilmesi gerekir ve Uyumsuzluk Bulucu tam da bunu yapmanıza yardımcı olur.",
	"find-more": "Daha fazlasını öğrenin",
	"item-form-title": "Hangi ögeler kontrol edilmelidir?",
	"item-form-progress-bar-aria-label": "Ögeleri Denetle gönderilirken yükleme durumunu gösteren İlerleme Çubuğu",
	"item-form-id-input-label": "Lütfen her satıra bir öge tanımlayıcı ekleyin",
	"item-form-id-input-placeholder": "Örneğin:\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "Ögeleri Kontrol Et",
	"log-in": "Oturum aç",
	"log-out": "Oturumu kapat",
	"mismatch-finder-title": "Vikiveri Uyumsuzluk Bulucu",
	"language-selector-options-menu-aria-label": "Diller",
	"language-selector-mobile-header": "Bir dil seç",
	"language-selector-clear-button-label": "Giriş alanını temizle",
	"language-selector-close-button-label": "Dil Seçiciyi Kapat",
	"language-selector-input-placeholder": "Dilleri ara",
	"language-selector-no-results": "Dil mevcut değil",
	"item-form-error-message-empty": "Lütfen kontrol edilmesi gereken öge tanımlayıcılarını bulun.",
	"item-form-error-message-max": "Lütfen öge tanımlayıcılarının sayısını sınıra ($1) uyacak şekilde azaltın",
	"item-form-error-message-invalid": "Bir veya daha fazla öge tanımlayıcı işlenemedi. Lütfen her satıra boşluk veya virgül olmadan yalnızca bir tanımlayıcı eklediğinizden emin olun. Öge tanımlayıcıları yalnızca önünde Q harfi bulunan bir dizi geçerli sayı olmalıdır (örneğin: Q80378).",
	"server-error": "Sunucu geçici bir hatayla karşılaştı ve isteğinizi tamamlayamadı. Lütfen yeniden deneyin.",
	"column-mismatch": "Uyumsuzluk",
	"column-type": "Tür",
	"column-wikidata-value": "Vikiveri'deki değer",
	"column-external-value": "Dış kaynaktaki değer",
	"column-review-status": "Durum",
	"column-upload-info": "Bilgileri yükle",
	"column-external-source": "Dış kaynak",
	"no-mismatches-found-message": "Şunlar için herhangi bir uyumsuzluk bulunamadı:",
	"random-mismatches": "Rastgele uyumsuzluklar",
	"empty-value": "Hiçbiri",
	"statement": "ifade",
	"no-mismatches-available-for-review": "Şu anda incelenecek herhangi bir uyumsuzluk yok.",
	"review-status-pending": "İncelenmeyi bekliyor",
	"review-status-wikidata": "Vikiveri'de yanlış veri",
	"review-status-missing": "Vikiveri'de eksik veri",
	"review-status-external": "Dış kaynakta yanlış veri",
	"review-status-both": "İkisi de hatalı",
	"review-status-none": "Yukarıdakilerin hiçbiri",
	"result-form-submit": "İncelemeleri kaydet",
	"changes-submitted-message": "Şunun için inceleme başarıyla kaydedildi:",
	"log-in-message": "Herhangi bir değişiklik yapmak için lütfen [$1 oturum açın].",
	"results-page-description": "Onları düzeltebilirsin! Aşağıdaki tablo size Vikiveri'deki ifadelere ve dış kaynaktaki girdilere bağlantılar sunmaktadır. Değerleri karşılaştırabilir ve Vikiveri'yi veya dış kaynağı düzenleyerek uyumsuzlukları elle  düzeltebilirsin. Uyumsuzlukları araştırıp düzelttikten sonra açılır menüdeki seçenekleri kullanarak durumlarını belirtebilirsiniz. Bu araç, gönderim sonrasında bu düzenlemeleri sizin için otomatik olarak yapmayacaktır.",
	"results-page-title": "Uyumsuzluklar için ne yapmalıyım?",
	"results-instructions-button": "Talimatlar",
	"confirmation-dialog-title": "Sonraki adımlar",
	"results-full-description-button": "açıklamanın tamamını okuyun",
	"confirmation-dialog-message-intro": "Artık incelemeler başarıyla kaydedildiğine göre şunu unutmayın:",
	"confirmation-dialog-message-tip-1": "Uyumsuzluk Vikiveri'deyse lütfen uyumsuzluğun veya ögenin bağlantısını kullanın ve sorunu çözmek için buradaki bilgileri düzenleyin/ekleyin.",
	"confirmation-dialog-message-tip-2": "Uyumsuzluk dış kaynaktaysa lütfen dış kaynağın bakımcılarını hata konusunda bilgilendirin veya mümkünse uyumsuzluğu kendiniz çözün.",
	"confirmation-dialog-message-tip-3": "Uyumsuzluk her iki tarafta da varsa lütfen bunu düzeltmek ve/veya veri kaynağının bakımcılarını hata konusunda bilgilendirmek için Vikiveri bildiriminin bağlantısını kullanın.",
	"confirmation-dialog-button": "Devam et",
	"confirmation-dialog-option-label": "Bir daha gösterme",
	"confirm-dialog-button": "Onayla",
	"instructions-dialog-title": "Uyumsuzlukları inceleme kılavuzu",
	"instructions-dialog-message-upload-info-description": "Her yüklemeye ilişkin ek bilgileri sonuçlar tablosunda bulabilirsiniz. Bu, uyumsuzlukları araştırırken önemli olabilir. Bu, uyumsuzlukları yükleyen kişinin kullanıcı adını, yükleme tarihini ve kısa bir açıklamasını içerir.",
	"instructions-dialog-message-intro": "Uyumsuzlukları araştırdıktan sonra lütfen aşağıdaki durumlardan birini seçin:",
	"instructions-dialog-message-instruction-pending": "İncelenmeyi bekliyor: Uyumsuzluk girişini varsayılan 'incelenmemiş' durumuna sıfırlamak istiyorsanız bu seçeneği kullanın.",
	"instructions-dialog-message-instruction-wikidata": "Vikiveri'de yanlış veri: Vikiveri'nin verileri hatalıysa bu seçeneği kullanın. Lütfen Vikiveri bildiriminin bağlantısını kullanın ve uyumsuzluğu çözmek için onu orada düzenleyin.",
	"instructions-dialog-message-instruction-missing": "Vikiveri'de eksik veri: Vikiveri'de bilgi eksikse bu seçeneği seçin. Uyumsuzluğu çözmek için lütfen Vikiveri ögesinin bağlantısını kullanın ve eksik verileri buraya ekleyin.",
	"instructions-dialog-message-instruction-external": "Dış kaynakta yanlış veri: Hata dış kaynakta bulunuyorsa bu seçeneği kullanın. Mümkün olduğunda lütfen veri kaynağının bakımcılarını hata konusunda bilgilendirin veya uyumsuzluğu kendiniz çözün.",
	"instructions-dialog-message-instruction-both": "Her ikisi de hatalı: Her iki tarafta da hatalar olduğunu fark ederseniz bu seçeneği kullanın. Mümkün olduğunda, uyumsuzluğu çözmek ve/veya veri kaynağının bakımcılarını hata konusunda bilgilendirmek için lütfen Vikiveri bildiriminin bağlantısını kullanın.",
	"instructions-dialog-message-instruction-none": "Yukarıdakilerin hiçbiri: Diğer seçeneklerden hiçbiri geçerli değilse bu seçeneği kullanın. Örneğin uyumsuzluk halihazırda başka biri tarafından çözülmüşse bu durum söz konusu olabilir.",
	"results-back-button": "Daha fazla uyumsuzluk bul",
	"faq-button": "Daha fazla bilgi",
	"faq-dialog-title": "Uyumsuzluk Bulucu hakkında daha fazla bilgi",
	"faq-dialog-question-finding-mismatches": "Uyumsuzluklar nasıl bulunur?",
	"faq-dialog-answer-finding-mismatches": "Uyumsuzluklar çeşitli kaynaklardan gelir. Belirli bir uyumsuzluğun kaynağını daha sonra sonuçlar sayfasında görebileceksiniz. Uyumsuzluklar örneğin şunlar tarafından sağlanır:",
	"faq-dialog-answer-finding-mismatches-sources-1": "Vikiveri verilerini analiz eden araştırmacılar;",
	"faq-dialog-answer-finding-mismatches-sources-2": "Vikiveri verilerinin büyük yeniden kullanıcıları;",
	"faq-dialog-answer-finding-mismatches-sources-3": "Vikiveri verileriyle çalışan bireysel katkıda bulunanlar;",
	"faq-dialog-question-relevance": "Uyumsuzluklar ne kadar güncel?",
	"faq-dialog-answer-relevance": "Duruma göre değişir! Dış veritabanları, katalogları ve web siteleri incelemek çok fazla zaman ve kaynak gerektirir. Kontroller periyodik olarak gruplar halinde gerçekleştirilir. Güncelliğini yitirmiş uyumsuzlukları ortadan kaldırmak için çok çalışıyoruz ancak yine de bazılarını bulabilirsiniz.",
	"faq-dialog-question-contributing": "Yeni uyumsuzluklara nasıl katkıda bulunabilirim?",
	"faq-dialog-answer-contributing": "Vikiveri'nin verilerini dış bir kaynakla karşılaştırdıysanız ve uyumsuzluklar bulduysanız, uyumsuzluklarınızın yüklenmesini istemek için [$1 Phabricator]'da bir talep açabilirsiniz.",
	"faq-dialog-question-more-info": "Daha fazla bilgiyi nerede bulabilirim?",
	"faq-dialog-answer-more-info": "Bu aracın belgelemesi ve kaynak kodu [$1 GitHub] üzerinde mevcuttur. Uyuşmazlık Bulucu hakkında daha fazla bilgiyi [$2 Vikiveri]'de okuyabilirsiniz ya da [$3 bize geri bildirimde] bulunabilirsiniz.",
	"wikidata-tool-footer-about-tool": "$1 hakkında",
	"wikidata-tool-footer-license": "[$1 $2] ile lisanslanmıştır",
	"wikidata-tool-footer-source": "Kaynak kodunu al",
	"wikidata-tool-footer-issues": "Sorun bildir",
	"wikidata-tool-footer-about-us": "Hakkımızda",
	"wikidata-tool-footer-privacy": "Gizlilik politikası",
	"wikidata-tool-footer-wmde": "Wikimedia Almanya",
	"wikidata-tool-footer-team": "[$1 Vikiveri Ekibi] tarafından ♥ ile yapılmıştır",
	"mismatch-finder-license": "BSD 3-Clause Lisansı",
	"mismatch-finder-footer-more-tools": "Daha fazla veri kalitesi aracı",
	"tool-query-builder": "Sorgu Oluşturucu",
	"tool-item-quality-evaluator": "Öge Kalite Değerlendiricisi",
	"tool-curious-facts": "İlginç Bilgiler",
	"tool-constraints-violation-checker": "Kısıtlama İhlal Denetleyicisi"
}

public/i18n/tr.json (diff)
@@ -9,6 +9,7 @@
 	"about-mismatch-finder-description": "Uyumsuzluk Bulucu size Vikiveri'de başka bir veritabanı, katalog veya web sitesindeki verilerden farklı olan verileri gösterir (örneğin, birinin Vikiveri'deki doğum tarihi Alman Milli Kütüphanesi kataloğundaki ilgili girişle eşleşmiyor). Bunun gibi uyumsuzlukların düzeltilmesi gerekir ve Uyumsuzluk Bulucu tam da bunu yapmanıza yardımcı olur.",
 	"find-more": "Daha fazlasını öğrenin",
 	"item-form-title": "Hangi ögeler kontrol edilmelidir?",
+	"item-form-progress-bar-aria-label": "Ögeleri Denetle gönderilirken yükleme durumunu gösteren İlerleme Çubuğu",
 	"item-form-id-input-label": "Lütfen her satıra bir öge tanımlayıcı ekleyin",
 	"item-form-id-input-placeholder": "Örneğin:\nQ80378\nQ33602\nQ1459\nQ4524",
 	"item-form-submit": "Ögeleri Kontrol Et",
@@ -45,7 +46,7 @@
 	"review-status-none": "Yukarıdakilerin hiçbiri",
 	"result-form-submit": "İncelemeleri kaydet",
 	"changes-submitted-message": "Şunun için inceleme başarıyla kaydedildi:",
-	"log-in-message": "Herhangi bir değişiklik yapmak için lütfen <a href=\"$1\">oturum açın</a>.",
+	"log-in-message": "Herhangi bir değişiklik yapmak için lütfen [$1 oturum açın].",
 	"results-page-description": "Onları düzeltebilirsin! Aşağıdaki tablo size Vikiveri'deki ifadelere ve dış kaynaktaki girdilere bağlantılar sunmaktadır. Değerleri karşılaştırabilir ve Vikiveri'yi veya dış kaynağı düzenleyerek uyumsuzlukları elle  düzeltebilirsin. Uyumsuzlukları araştırıp düzelttikten sonra açılır menüdeki seçenekleri kullanarak durumlarını belirtebilirsiniz. Bu araç, gönderim sonrasında bu düzenlemeleri sizin için otomatik olarak yapmayacaktır.",
 	"results-page-title": "Uyumsuzluklar için ne yapmalıyım?",
 	"results-instructions-button": "Talimatlar",
@@ -78,17 +79,17 @@
 	"faq-dialog-question-relevance": "Uyumsuzluklar ne kadar güncel?",
 	"faq-dialog-answer-relevance": "Duruma göre değişir! Dış veritabanları, katalogları ve web siteleri incelemek çok fazla zaman ve kaynak gerektirir. Kontroller periyodik olarak gruplar halinde gerçekleştirilir. Güncelliğini yitirmiş uyumsuzlukları ortadan kaldırmak için çok çalışıyoruz ancak yine de bazılarını bulabilirsiniz.",
 	"faq-dialog-question-contributing": "Yeni uyumsuzluklara nasıl katkıda bulunabilirim?",
-	"faq-dialog-answer-contributing": "Vikiveri'nin verilerini dış bir kaynakla karşılaştırdıysanız ve uyumsuzluklar bulduysanız, uyumsuzluklarınızın yüklenmesini istemek için <a href=\"$1\">Phabricator</a>'da bir talep açabilirsiniz.",
+	"faq-dialog-answer-contributing": "Vikiveri'nin verilerini dış bir kaynakla karşılaştırdıysanız ve uyumsuzluklar bulduysanız, uyumsuzluklarınızın yüklenmesini istemek için [$1 Phabricator]'da bir talep açabilirsiniz.",
 	"faq-dialog-question-more-info": "Daha fazla bilgiyi nerede bulabilirim?",
-	"faq-dialog-answer-more-info": "Bu aracın belgeleri ve kaynak kodu <a href=\"$1\">GitHub</a> üzerinde mevcuttur. Uyuşmazlık Bulucu hakkında daha fazla bilgiyi <a href=\"$2\">Vikiveri</a>'de okuyabilirsiniz veya <a href=\"$3\">bize geri bildirimde</a> bulunabilirsiniz.",
+	"faq-dialog-answer-more-info": "Bu aracın belgelemesi ve kaynak kodu [$1 GitHub] üzerinde mevcuttur. Uyuşmazlık Bulucu hakkında daha fazla bilgiyi [$2 Vikiveri]'de okuyabilirsiniz ya da [$3 bize geri bildirimde] bulunabilirsiniz.",
 	"wikidata-tool-footer-about-tool": "$1 hakkında",
-	"wikidata-tool-footer-license": "<a href=\"$1\">$2</a> altında lisanslanmıştır",
+	"wikidata-tool-footer-license": "[$1 $2] ile lisanslanmıştır",
 	"wikidata-tool-footer-source": "Kaynak kodunu al",
 	"wikidata-tool-footer-issues": "Sorun bildir",
 	"wikidata-tool-footer-about-us": "Hakkımızda",
 	"wikidata-tool-footer-privacy": "Gizlilik politikası",
 	"wikidata-tool-footer-wmde": "Wikimedia Almanya",
-	"wikidata-tool-footer-team": "♥ ile <a href=\"$1\">Vikiveri Ekibi</a> tarafından yapılmıştır",
+	"wikidata-tool-footer-team": "[$1 Vikiveri Ekibi] tarafından ♥ ile yapılmıştır",
 	"mismatch-finder-license": "BSD 3-Clause Lisansı",
 	"mismatch-finder-footer-more-tools": "Daha fazla veri kalitesi aracı",
 	"tool-query-builder": "Sorgu Oluşturucu",
