public/i18n/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"GavinTnT",
			"LittlePaw365",
			"Xyb"
		]
	},
	"about-mismatch-finder-title": "关于此工具",
	"about-mismatch-finder-description": "不匹配查找器向您显示Wikidata中与其他数据库、目录或网站中的数据不同的数据（例如，Wikidata中某人的出生日期与德国国家图书馆目录中的相应条目不匹配）。像这样的不匹配需要修复，而 Mismatch Finder 可以帮助您做到这一点。",
	"find-more": "了解更多",
	"item-form-title": "应该检查哪些项目？",
	"item-form-id-input-label": "请在每行添加一个项目标识符",
	"item-form-id-input-placeholder": "例如：\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "检查项目",
	"log-in": "登录",
	"log-out": "登出",
	"mismatch-finder-title": "维基数据错配查找器",
	"language-selector-options-menu-aria-label": "语言",
	"language-selector-mobile-header": "选择语言",
	"language-selector-clear-button-label": "清空输入字段",
	"language-selector-close-button-label": "关闭语言选择器",
	"language-selector-input-placeholder": "搜索语言",
	"language-selector-no-results": "语言不可用",
	"item-form-error-message-empty": "请提供应检查的项目标识符。",
	"item-form-error-message-max": "请减少项目标识符的数量以符合限制 ( $1 )",
	"item-form-error-message-invalid": "无法处理一个或多个项目标识符。请确保每行仅添加一个标识符，不得有空格或逗号。项目标识符只能是一组前面带有字母 Q 的有效数字（例如：Q80378）。",
	"server-error": "服务器遇到临时错误，无法完成您的请求。请再试一次。",
	"column-mismatch": "不匹配",
	"column-type": "类型",
	"column-wikidata-value": "Wikidata上的价值",
	"column-external-value": "外部来源的价值",
	"column-review-status": "状态",
	"column-upload-info": "上传信息",
	"column-external-source": "外部来源",
	"no-mismatches-found-message": "没有发现不匹配的情况：",
	"random-mismatches": "随机不匹配",
	"empty-value": "无",
	"statement": "陈述",
	"no-mismatches-available-for-review": "目前没有可供审查的不匹配情况。",
	"review-status-pending": "待审核",
	"review-status-wikidata": "Wikidata上的错误数据",
	"review-status-missing": "Wikidata上缺失数据",
	"review-status-external": "外部来源数据错误",
	"review-status-both": "两者都是错误的",
	"review-status-none": "以上都不是",
	"result-form-submit": "保存评论",
	"changes-submitted-message": "已成功保存评论：",
	"log-in-message": "请 [ $1登录] 进行任何更改。",
	"results-page-description": "你可以修复它们！下表为您提供了Wikidata上的声明和外部源条目的链接。您可以比较这些值并通过编辑维基数据或外部源来手动修复不匹配的地方。调查并修复不匹配问题后，您可以使用下拉列表中的选项指示其状态。该工具不会在提交后自动为您进行这些编辑。",
	"results-page-title": "对于不匹配的情况我该怎么办？",
	"results-instructions-button": "说明",
	"confirmation-dialog-title": "后续步骤",
	"results-full-description-button": "阅读完整说明",
	"confirmation-dialog-message-intro": "现在评论已成功保存，请记住：",
	"confirmation-dialog-message-tip-1": "如果维基数据上存在不匹配的情况，请使用不匹配或项目的链接，并在那里编辑/添加信息以解决问题。",
	"confirmation-dialog-message-tip-2": "如果不匹配发生在外部源上，请将该错误告知外部源的维护人员，或者在可能的情况下自行解决不匹配问题。",
	"confirmation-dialog-message-tip-3": "如果双方均不匹配，请使用Wikidata声明的链接进行更正和/或将错误通知数据源的维护者。",
	"confirmation-dialog-button": "已处理",
	"confirmation-dialog-option-label": "不再显示",
	"confirm-dialog-button": "确认",
	"instructions-dialog-title": "审查不匹配的指南",
	"instructions-dialog-message-upload-info-description": "您可以在结果表中找到每次上传的附加信息。这在调查不匹配时可能很有价值。这包括上传不匹配内容的人的用户名、上传日期及其简短描述。",
	"instructions-dialog-message-intro": "在调查不匹配情况后，请选择以下状态之一：",
	"instructions-dialog-message-instruction-pending": "等待审核：如果您想要将不匹配条目重置为其默认的“未审核”状态，请使用此选项。",
	"instructions-dialog-message-instruction-wikidata": "Wikidata上的错误数据：如果Wikidata的数据不准确，请使用此选项。请使用Wikidata声明的链接并在那里进行编辑以解决不匹配问题。",
	"instructions-dialog-message-instruction-missing": "Wikidata上缺少数据：如果Wikidata缺少信息，请选择此选项。请使用Wikidata项的链接并在其中添加缺失的数据以解决不匹配问题。",
	"instructions-dialog-message-instruction-external": "外部源上的数据错误：如果错误出在外部源上，请使用此选项。如果可能，请通知数据源的维护人员错误或自行解决不匹配问题。",
	"instructions-dialog-message-instruction-both": "两者都是错误的：如果您发现双方都有错误，请使用此选项。如果可能，请使用维基数据声明的链接来解决不匹配问题和/或将错误通知数据源的维护者。",
	"instructions-dialog-message-instruction-none": "以上都不是：如果其他选项均不适用，则使用此选项。例如，如果其他人已经解决了不匹配问题，则可能会出现这种情况。",
	"results-back-button": "发现更多不匹配的地方",
	"faq-button": "更多信息",
	"faq-dialog-title": "有关不匹配查找器的更多信息",
	"faq-dialog-question-finding-mismatches": "如何找到错配？",
	"faq-dialog-answer-finding-mismatches": "不匹配的来源多种多样。稍后您将能够在结果页面上看到特定不匹配的来源。不匹配例如由以下方式提供：",
	"faq-dialog-answer-finding-mismatches-sources-1": "正在分析Wikidata数据的研究人员；",
	"faq-dialog-answer-finding-mismatches-sources-2": "Wikidata数据的大量重用者；",
	"faq-dialog-answer-finding-mismatches-sources-3": "使用Wikidata数据的个人贡献者；",
	"faq-dialog-question-relevance": "不匹配的情况有多新？",
	"faq-dialog-answer-relevance": "这取决于！检查外部数据库、目录和网站需要花费大量时间和资源。检查定期分批进行。我们尽力消除过时的不匹配项，但您可能仍然会发现一些。",
	"faq-dialog-question-contributing": "我如何贡献新的不匹配？",
	"faq-dialog-answer-contributing": "如果您将Wikidata的数据与外部来源进行比较并发现不匹配的情况，您可以在 [ $1 Phabricator] 中打开一个任务来请求上传不匹配的数据。",
	"faq-dialog-question-more-info": "我在哪里可以找到更多信息？",
	"faq-dialog-answer-more-info": "该工具的文档和源代码可在 [ $1 GitHub] 上找到。您可以在 [ $2 Wikidata] 上阅读有关 Mismatch Finder 的更多信息，也可以 [ $3给我们反馈]。",
	"wikidata-tool-footer-about-tool": "关于$1",
	"wikidata-tool-footer-license": "已获得许可 [ $1 $2 ]",
	"wikidata-tool-footer-source": "获取源代码",
	"wikidata-tool-footer-issues": "报告问题",
	"wikidata-tool-footer-about-us": "关于我们",
	"wikidata-tool-footer-privacy": "隐私政策",
	"wikidata-tool-footer-wmde": "维基媒体德国",
	"wikidata-tool-footer-team": "[$1 Wikidata团队]用❤️制作",
	"mismatch-finder-license": "BSD 3 条款许可证",
	"mismatch-finder-footer-more-tools": "更多数据质量工具",
	"tool-query-builder": "查询生成器",
	"tool-item-quality-evaluator": "项目质量评估器",
	"tool-curious-facts": "奇趣冷知识",
	"tool-constraints-violation-checker": "约束违规检查器"
}

public/i18n/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"GavinTnT",
			"LittlePaw365",
			"Xyb"
		]
	},
	"about-mismatch-finder-title": "关于此工具",
	"about-mismatch-finder-description": "不匹配查找器向您显示Wikidata中与其他数据库、目录或网站中的数据不同的数据（例如，Wikidata中某人的出生日期与德国国家图书馆目录中的相应条目不匹配）。像这样的不匹配需要修复，而 Mismatch Finder 可以帮助您做到这一点。",
	"find-more": "了解更多",
	"item-form-title": "应该检查哪些项目？",
	"item-form-progress-bar-aria-label": "提交检查项目时指示加载状态的进度条",
	"item-form-id-input-label": "请在每行添加一个项目标识符",
	"item-form-id-input-placeholder": "例如：\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "检查项目",
	"log-in": "登录",
	"log-out": "登出",
	"mismatch-finder-title": "维基数据错配查找器",
	"language-selector-options-menu-aria-label": "语言",
	"language-selector-mobile-header": "选择语言",
	"language-selector-clear-button-label": "清空输入字段",
	"language-selector-close-button-label": "关闭语言选择器",
	"language-selector-input-placeholder": "搜索语言",
	"language-selector-no-results": "语言不可用",
	"item-form-error-message-empty": "请提供应检查的项目标识符。",
	"item-form-error-message-max": "请减少项目标识符的数量以符合限制 ( $1 )",
	"item-form-error-message-invalid": "无法处理一个或多个项目标识符。请确保每行仅添加一个标识符，不得有空格或逗号。项目标识符只能是一组前面带有字母 Q 的有效数字（例如：Q80378）。",
	"server-error": "服务器遇到临时错误，无法完成您的请求。请再试一次。",
	"column-mismatch": "不匹配",
	"column-type": "类型",
	"column-wikidata-value": "Wikidata上的价值",
	"column-external-value": "外部来源的价值",
	"column-review-status": "状态",
	"column-upload-info": "上传信息",
	"column-external-source": "外部来源",
	"no-mismatches-found-message": "没有发现不匹配的情况：",
	"random-mismatches": "随机不匹配",
	"empty-value": "无",
	"statement": "陈述",
	"no-mismatches-available-for-review": "目前没有可供审查的不匹配情况。",
	"review-status-pending": "待审核",
	"review-status-wikidata": "Wikidata上的错误数据",
	"review-status-missing": "Wikidata上缺失数据",
	"review-status-external": "外部来源数据错误",
	"review-status-both": "两者都是错误的",
	"review-status-none": "以上都不是",
	"result-form-submit": "保存评论",
	"changes-submitted-message": "已成功保存评论：",
	"log-in-message": "请 [ $1登录] 进行任何更改。",
	"results-page-description": "你可以修复它们！下表为您提供了Wikidata上的声明和外部源条目的链接。您可以比较这些值并通过编辑维基数据或外部源来手动修复不匹配的地方。调查并修复不匹配问题后，您可以使用下拉列表中的选项指示其状态。该工具不会在提交后自动为您进行这些编辑。",
	"results-page-title": "对于不匹配的情况我该怎么办？",
	"results-instructions-button": "说明",
	"confirmation-dialog-title": "后续步骤",
	"results-full-description-button": "阅读完整说明",
	"confirmation-dialog-message-intro": "现在评论已成功保存，请记住：",
	"confirmation-dialog-message-tip-1": "如果维基数据上存在不匹配的情况，请使用不匹配或项目的链接，并在那里编辑/添加信息以解决问题。",
	"confirmation-dialog-message-tip-2": "如果不匹配发生在外部源上，请将该错误告知外部源的维护人员，或者在可能的情况下自行解决不匹配问题。",
	"confirmation-dialog-message-tip-3": "如果双方均不匹配，请使用Wikidata声明的链接进行更正和/或将错误通知数据源的维护者。",
	"confirmation-dialog-button": "已处理",
	"confirmation-dialog-option-label": "不再显示",
	"confirm-dialog-button": "确认",
	"instructions-dialog-title": "审查不匹配的指南",
	"instructions-dialog-message-upload-info-description": "您可以在结果表中找到每次上传的附加信息。这在调查不匹配时可能很有价值。这包括上传不匹配内容的人的用户名、上传日期及其简短描述。",
	"instructions-dialog-message-intro": "在调查不匹配情况后，请选择以下状态之一：",
	"instructions-dialog-message-instruction-pending": "等待审核：如果您想要将不匹配条目重置为其默认的“未审核”状态，请使用此选项。",
	"instructions-dialog-message-instruction-wikidata": "Wikidata上的错误数据：如果Wikidata的数据不准确，请使用此选项。请使用Wikidata声明的链接并在那里进行编辑以解决不匹配问题。",
	"instructions-dialog-message-instruction-missing": "Wikidata上缺少数据：如果Wikidata缺少信息，请选择此选项。请使用Wikidata项的链接并在其中添加缺失的数据以解决不匹配问题。",
	"instructions-dialog-message-instruction-external": "外部源上的数据错误：如果错误出在外部源上，请使用此选项。如果可能，请通知数据源的维护人员错误或自行解决不匹配问题。",
	"instructions-dialog-message-instruction-both": "两者都是错误的：如果您发现双方都有错误，请使用此选项。如果可能，请使用维基数据声明的链接来解决不匹配问题和/或将错误通知数据源的维护者。",
	"instructions-dialog-message-instruction-none": "以上都不是：如果其他选项均不适用，则使用此选项。例如，如果其他人已经解决了不匹配问题，则可能会出现这种情况。",
	"results-back-button": "发现更多不匹配的地方",
	"faq-button": "更多信息",
	"faq-dialog-title": "有关不匹配查找器的更多信息",
	"faq-dialog-question-finding-mismatches": "如何找到错配？",
	"faq-dialog-answer-finding-mismatches": "不匹配的来源多种多样。稍后您将能够在结果页面上看到特定不匹配的来源。不匹配例如由以下方式提供：",
	"faq-dialog-answer-finding-mismatches-sources-1": "正在分析Wikidata数据的研究人员；",
	"faq-dialog-answer-finding-mismatches-sources-2": "Wikidata数据的大量重用者；",
	"faq-dialog-answer-finding-mismatches-sources-3": "使用Wikidata数据的个人贡献者；",
	"faq-dialog-question-relevance": "不匹配的情况有多新？",
	"faq-dialog-answer-relevance": "这取决于！检查外部数据库、目录和网站需要花费大量时间和资源。检查定期分批进行。我们尽力消除过时的不匹配项，但您可能仍然会发现一些。",
	"faq-dialog-question-contributing": "我如何贡献新的不匹配？",
	"faq-dialog-answer-contributing": "如果您将Wikidata的数据与外部来源进行比较并发现不匹配的情况，您可以在 [ $1 Phabricator] 中打开一个任务来请求上传不匹配的数据。",
	"faq-dialog-question-more-info": "我在哪里可以找到更多信息？",
	"faq-dialog-answer-more-info": "该工具的文档和源代码可在 [ $1 GitHub] 上找到。您可以在 [ $2 Wikidata] 上阅读有关 Mismatch Finder 的更多信息，也可以 [ $3给我们反馈]。",
	"wikidata-tool-footer-about-tool": "关于$1",
	"wikidata-tool-footer-license": "依据[$1 $2]许可使用",
	"wikidata-tool-footer-source": "获取源代码",
	"wikidata-tool-footer-issues": "报告问题",
	"wikidata-tool-footer-about-us": "关于我们",
	"wikidata-tool-footer-privacy": "隐私政策",
	"wikidata-tool-footer-wmde": "维基媒体德国",
	"wikidata-tool-footer-team": "[$1 维基数据团队]以♥制作",
	"mismatch-finder-license": "BSD 3 条款许可证",
	"mismatch-finder-footer-more-tools": "更多数据质量工具",
	"tool-query-builder": "查询生成器",
	"tool-item-quality-evaluator": "项目质量评估器",
	"tool-curious-facts": "奇趣冷知识",
	"tool-constraints-violation-checker": "约束违规检查器"
}

public/i18n/zh-hans.json (diff)
@@ -10,6 +10,7 @@
 	"about-mismatch-finder-description": "不匹配查找器向您显示Wikidata中与其他数据库、目录或网站中的数据不同的数据（例如，Wikidata中某人的出生日期与德国国家图书馆目录中的相应条目不匹配）。像这样的不匹配需要修复，而 Mismatch Finder 可以帮助您做到这一点。",
 	"find-more": "了解更多",
 	"item-form-title": "应该检查哪些项目？",
+	"item-form-progress-bar-aria-label": "提交检查项目时指示加载状态的进度条",
 	"item-form-id-input-label": "请在每行添加一个项目标识符",
 	"item-form-id-input-placeholder": "例如：\nQ80378\nQ33602\nQ1459\nQ4524",
 	"item-form-submit": "检查项目",
@@ -83,13 +84,13 @@
 	"faq-dialog-question-more-info": "我在哪里可以找到更多信息？",
 	"faq-dialog-answer-more-info": "该工具的文档和源代码可在 [ $1 GitHub] 上找到。您可以在 [ $2 Wikidata] 上阅读有关 Mismatch Finder 的更多信息，也可以 [ $3给我们反馈]。",
 	"wikidata-tool-footer-about-tool": "关于$1",
-	"wikidata-tool-footer-license": "已获得许可 [ $1 $2 ]",
+	"wikidata-tool-footer-license": "依据[$1 $2]许可使用",
 	"wikidata-tool-footer-source": "获取源代码",
 	"wikidata-tool-footer-issues": "报告问题",
 	"wikidata-tool-footer-about-us": "关于我们",
 	"wikidata-tool-footer-privacy": "隐私政策",
 	"wikidata-tool-footer-wmde": "维基媒体德国",
-	"wikidata-tool-footer-team": "[$1 Wikidata团队]用❤️制作",
+	"wikidata-tool-footer-team": "[$1 维基数据团队]以♥制作",
 	"mismatch-finder-license": "BSD 3 条款许可证",
 	"mismatch-finder-footer-more-tools": "更多数据质量工具",
 	"tool-query-builder": "查询生成器",
