public/i18n/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Kly"
		]
	},
	"about-mismatch-finder-title": "關於本工具",
	"about-mismatch-finder-description": "不相符查找器會向您顯示在維基數據中的資料與來自另一個資料庫、目錄、或是網站資料的差異（例如：維基數據中某個人物的出生日期與德國國家圖書館目錄中的相應條目不相符）。這樣的不相符內容會需要修復，而不相符查找器可幫助您做到這一點。",
	"find-more": "尋找更多",
	"item-form-title": "應該檢查哪些項目？",
	"item-form-id-input-label": "請在每ㄧ行添加一個項目識別碼",
	"item-form-id-input-placeholder": "例如：\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "檢查項目",
	"log-in": "登入",
	"log-out": "登出",
	"mismatch-finder-title": "維基數據不相符查找器",
	"language-selector-options-menu-aria-label": "語言",
	"language-selector-mobile-header": "選擇一個語言",
	"language-selector-clear-button-label": "清除輸入欄位",
	"language-selector-close-button-label": "關閉語言選擇器",
	"language-selector-input-placeholder": "搜尋語言",
	"language-selector-no-results": "語言不可用",
	"item-form-error-message-empty": "請提供應檢查的項目識別碼。",
	"item-form-error-message-max": "請減少項目識別碼的數量避免超過限制（$1）",
	"item-form-error-message-invalid": "無法處理一個或多個項目識別碼。請確認每行只添加一個識別碼，並且沒有空格或逗號。項目識別碼只能是一組以字母 Q 為開頭的有效數字（例如：Q80378）。",
	"server-error": "伺服器臨時出現錯誤，無法完成您的請求。請再試一次。",
	"column-mismatch": "不匹配",
	"column-type": "類型",
	"column-wikidata-value": "在維基數據的值",
	"column-external-value": "在外部來源的值",
	"column-review-status": "狀態",
	"column-upload-info": "上傳資訊",
	"column-external-source": "外部來源",
	"no-mismatches-found-message": "未發現不相符內容：",
	"random-mismatches": "隨機不相符內容",
	"empty-value": "無",
	"statement": "陳述",
	"no-mismatches-available-for-review": "目前沒有可供檢閱的不相符內容。",
	"review-status-pending": "等待檢閱",
	"review-status-wikidata": "維基數據上的資料錯誤",
	"review-status-missing": "維基數據上的資料缺失",
	"review-status-external": "外部來源的資料錯誤",
	"review-status-both": "兩邊都錯",
	"review-status-none": "兩邊都沒有",
	"result-form-submit": "儲存檢閱",
	"changes-submitted-message": "成功儲存檢閱：",
	"log-in-message": "請<a href=\"$1\">登入</a>來進行更改。",
	"results-page-description": "您可以修復它們！以下表格為您提供了指向到維基數據陳述內容和外部來源項目的連結。您可以比較這些值的內容，並透過編輯維基數據或外部來源來手動修復不相符的地方。在調查並修復不相符內容後，您可以使用下拉選單裡的選項指示它們的狀態。此工具並不會在您提交後，自動為您做出這些編輯。",
	"results-page-title": "我應該如何處理不相符內容？",
	"results-instructions-button": "説明",
	"confirmation-dialog-title": "下一步",
	"results-full-description-button": "閱讀完整描述",
	"confirmation-dialog-message-intro": "現在已成功儲存檢閱，請記住：",
	"confirmation-dialog-message-tip-1": "如果不相符內容是出現在維基數據，請使用指向到不相符內容或項目的連結，並在那裡編輯/新增資訊以解決問題。",
	"confirmation-dialog-message-tip-2": "如果不相符內容是出現在外部來源，請將錯誤告知給外部來源的維護人員，或是您自行解決不相符內容（若可以的話）。",
	"confirmation-dialog-message-tip-3": "如果兩邊都不相符，請使用指向到維基數據陳述內容的連結來進行更正，以及/或是將錯誤告知給資料來源的維護人員。",
	"confirmation-dialog-button": "繼續",
	"confirmation-dialog-option-label": "不再顯示",
	"confirm-dialog-button": "確認",
	"instructions-dialog-title": "檢閱不相符內容指南",
	"instructions-dialog-message-upload-info-description": "您可以在結果表格中找到每個上傳的附加資訊。這在調查不相符內容時會很有用。這包括上傳了不相符內容的使用者名稱、上傳日期、簡短描述。",
	"instructions-dialog-message-intro": "調查完不相符內容後，請選擇以下狀態之一：",
	"instructions-dialog-message-instruction-pending": "等待檢閱：如果您想將不相符項目重新設定為預設「未檢閱」狀態，請使用這個選項。",
	"instructions-dialog-message-instruction-wikidata": "維基數據上的資料錯誤：如果維基數據的資料不正確，請使用此選項。請使用指向到維基數據陳述內容的連結，並在那裡進行編輯來解決不相符問題。",
	"instructions-dialog-message-instruction-missing": "維基數據上的資料缺失：如果維基數據有缺失的資訊，請使用此選項。請使用指向到維基數據項目的連結，並在那裡補上缺失的資料來解決不相符問題。",
	"instructions-dialog-message-instruction-external": "外部來源的資料錯誤：如果錯誤出在外部來源，請使用此選項。若可能的話，請將錯誤告知資料來源的維護人員，或是自行解決不相符問題。",
	"instructions-dialog-message-instruction-both": "兩邊都錯：如果您發現兩邊都有錯誤，請使用此選項。若可能的話，請使用指向到維基數據陳述內容的連結來解決不相符問題，以及/或是將錯誤通知給資料來源的維護人員。",
	"instructions-dialog-message-instruction-none": "兩邊都沒有：如果其他選項均不適用，請使用此選項。例如：不相符內容已被其他人解決，就可能是這種情況。",
	"results-back-button": "找到更多不相符內容",
	"faq-button": "更多資訊",
	"faq-dialog-title": "不相符查找器的更多資訊",
	"faq-dialog-question-finding-mismatches": "如何發現不相符內容？",
	"faq-dialog-answer-finding-mismatches": "不相符內容來自於各種來源。您會稍後在結果頁面上看到特定的不相符來源。不相符內容會像是由以下的人們提供：",
	"faq-dialog-answer-finding-mismatches-sources-1": "正在分析維基數據資料的研究人員",
	"faq-dialog-answer-finding-mismatches-sources-2": "維基數據資料的大量重複使用者",
	"faq-dialog-answer-finding-mismatches-sources-3": "使用維基數據資料的個人貢獻者",
	"faq-dialog-question-relevance": "不相符內容的最新狀況如何？",
	"faq-dialog-answer-relevance": "這取決於—檢查外部資料庫、目錄和網站會需要花費的大量時間和資源。檢查會分批定期執行，我們也盡力移除掉過過時的不相符內容，但可能仍會被您發現到一些。",
	"faq-dialog-question-contributing": "我要如何貢獻新的不相符內容？",
	"faq-dialog-answer-contributing": "如果您已將維基數據的資料與外部來源進行比較，並發現到不相符內容，您可以在 <a href=\"$1\">Phabricator</a> 上開放一份任務，來請求上傳您找到的不相符內容。",
	"faq-dialog-question-more-info": "我在哪裡可以找到更多資訊？",
	"faq-dialog-answer-more-info": "工具的文件和原始碼可在 <a href=\"$1\">GitHub</a> 上找到。您可以<a href=\"$2\">維基數據</a>上閱讀關於不相符查找器的更多內容，或者是您可以<a href=\"$3\">給予我們意見回饋</a>。",
	"wikidata-tool-footer-about-tool": "關於$1",
	"wikidata-tool-footer-license": "授權條款依據<a href=\"$1\">$2</a>",
	"wikidata-tool-footer-source": "取得原始碼",
	"wikidata-tool-footer-issues": "問題回報",
	"wikidata-tool-footer-about-us": "關於我們",
	"wikidata-tool-footer-privacy": "隱私政策",
	"wikidata-tool-footer-wmde": "德國維基媒體協會",
	"wikidata-tool-footer-team": "由<a href=\"$1\">維基數據團隊</a>以 ♥ 製作",
	"mismatch-finder-license": "三句版 BSD 授權條款",
	"mismatch-finder-footer-more-tools": "更多資料品質工具",
	"tool-query-builder": "查詢建置器",
	"tool-item-quality-evaluator": "項目品質評估工具",
	"tool-curious-facts": "Curious Facts",
	"tool-constraints-violation-checker": "限制違例檢查器"
}

public/i18n/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Kly",
			"LowensteinYang"
		]
	},
	"about-mismatch-finder-title": "關於本工具",
	"about-mismatch-finder-description": "不相符查找器會向您顯示在維基數據中的資料與來自另一個資料庫、目錄、或是網站資料的差異（例如：維基數據中某個人物的出生日期與德國國家圖書館目錄中的相應條目不相符）。這樣的不相符內容會需要修復，而不相符查找器可幫助您做到這一點。",
	"find-more": "尋找更多",
	"item-form-title": "應該檢查哪些項目？",
	"item-form-progress-bar-aria-label": "提交檢查項目時指示出載入狀態的進度列",
	"item-form-id-input-label": "請在每ㄧ行添加一個項目識別碼",
	"item-form-id-input-placeholder": "例如：\nQ80378\nQ33602\nQ1459\nQ4524",
	"item-form-submit": "檢查項目",
	"log-in": "登入",
	"log-out": "登出",
	"mismatch-finder-title": "維基數據不相符查找器",
	"language-selector-options-menu-aria-label": "語言",
	"language-selector-mobile-header": "選擇一個語言",
	"language-selector-clear-button-label": "清除輸入欄位",
	"language-selector-close-button-label": "關閉語言選擇器",
	"language-selector-input-placeholder": "搜尋語言",
	"language-selector-no-results": "語言不可用",
	"item-form-error-message-empty": "請提供應檢查的項目識別碼。",
	"item-form-error-message-max": "請減少項目識別碼的數量避免超過限制（$1）",
	"item-form-error-message-invalid": "無法處理一個或多個項目識別碼。請確認每行只添加一個識別碼，並且沒有空格或逗號。項目識別碼只能是一組以字母 Q 為開頭的有效數字（例如：Q80378）。",
	"server-error": "伺服器臨時出現錯誤，無法完成您的請求。請再試一次。",
	"column-mismatch": "不匹配",
	"column-type": "類型",
	"column-wikidata-value": "在維基數據的值",
	"column-external-value": "在外部來源的值",
	"column-review-status": "狀態",
	"column-upload-info": "上傳資訊",
	"column-external-source": "外部來源",
	"no-mismatches-found-message": "未發現不相符內容：",
	"random-mismatches": "隨機不相符內容",
	"empty-value": "無",
	"statement": "陳述",
	"no-mismatches-available-for-review": "目前沒有可供檢閱的不相符內容。",
	"review-status-pending": "等待檢閱",
	"review-status-wikidata": "維基數據上的資料錯誤",
	"review-status-missing": "維基數據上的資料缺失",
	"review-status-external": "外部來源的資料錯誤",
	"review-status-both": "兩邊都錯",
	"review-status-none": "兩邊都沒有",
	"result-form-submit": "儲存檢閱",
	"changes-submitted-message": "成功儲存檢閱：",
	"log-in-message": "請[$1 登入]以進行更改。",
	"results-page-description": "您可以修復它們！以下表格為您提供了指向到維基數據陳述內容和外部來源項目的連結。您可以比較這些值的內容，並透過編輯維基數據或外部來源來手動修復不相符的地方。在調查並修復不相符內容後，您可以使用下拉選單裡的選項指示它們的狀態。此工具並不會在您提交後，自動為您做出這些編輯。",
	"results-page-title": "我應該如何處理不相符內容？",
	"results-instructions-button": "説明",
	"confirmation-dialog-title": "下一步",
	"results-full-description-button": "閱讀完整描述",
	"confirmation-dialog-message-intro": "現在已成功儲存檢閱，請記住：",
	"confirmation-dialog-message-tip-1": "如果不相符內容是出現在維基數據，請使用指向到不相符內容或項目的連結，並在那裡編輯/新增資訊以解決問題。",
	"confirmation-dialog-message-tip-2": "如果不相符內容是出現在外部來源，請將錯誤告知給外部來源的維護人員，或是您自行解決不相符內容（若可以的話）。",
	"confirmation-dialog-message-tip-3": "如果兩邊都不相符，請使用指向到維基數據陳述內容的連結來進行更正，以及/或是將錯誤告知給資料來源的維護人員。",
	"confirmation-dialog-button": "繼續",
	"confirmation-dialog-option-label": "不再顯示",
	"confirm-dialog-button": "確認",
	"instructions-dialog-title": "檢閱不相符內容指南",
	"instructions-dialog-message-upload-info-description": "您可以在結果表格中找到每個上傳的附加資訊。這在調查不相符內容時會很有用。這包括上傳了不相符內容的使用者名稱、上傳日期、簡短描述。",
	"instructions-dialog-message-intro": "調查完不相符內容後，請選擇以下狀態之一：",
	"instructions-dialog-message-instruction-pending": "等待檢閱：如果您想將不相符項目重新設定為預設「未檢閱」狀態，請使用這個選項。",
	"instructions-dialog-message-instruction-wikidata": "維基數據上的資料錯誤：如果維基數據的資料不正確，請使用此選項。請使用指向到維基數據陳述內容的連結，並在那裡進行編輯來解決不相符問題。",
	"instructions-dialog-message-instruction-missing": "維基數據上的資料缺失：如果維基數據有缺失的資訊，請使用此選項。請使用指向到維基數據項目的連結，並在那裡補上缺失的資料來解決不相符問題。",
	"instructions-dialog-message-instruction-external": "外部來源的資料錯誤：如果錯誤出在外部來源，請使用此選項。若可能的話，請將錯誤告知資料來源的維護人員，或是自行解決不相符問題。",
	"instructions-dialog-message-instruction-both": "兩邊都錯：如果您發現兩邊都有錯誤，請使用此選項。若可能的話，請使用指向到維基數據陳述內容的連結來解決不相符問題，以及/或是將錯誤通知給資料來源的維護人員。",
	"instructions-dialog-message-instruction-none": "兩邊都沒有：如果其他選項均不適用，請使用此選項。例如：不相符內容已被其他人解決，就可能是這種情況。",
	"results-back-button": "找到更多不相符內容",
	"faq-button": "更多資訊",
	"faq-dialog-title": "不相符查找器的更多資訊",
	"faq-dialog-question-finding-mismatches": "如何發現不相符內容？",
	"faq-dialog-answer-finding-mismatches": "不相符內容來自於各種來源。您會稍後在結果頁面上看到特定的不相符來源。不相符內容會像是由以下的人們提供：",
	"faq-dialog-answer-finding-mismatches-sources-1": "正在分析維基數據資料的研究人員",
	"faq-dialog-answer-finding-mismatches-sources-2": "維基數據資料的大量重複使用者",
	"faq-dialog-answer-finding-mismatches-sources-3": "使用維基數據資料的個人貢獻者",
	"faq-dialog-question-relevance": "不相符內容的最新狀況如何？",
	"faq-dialog-answer-relevance": "這取決於—檢查外部資料庫、目錄和網站會需要花費的大量時間和資源。檢查會分批定期執行，我們也盡力移除掉過過時的不相符內容，但可能仍會被您發現到一些。",
	"faq-dialog-question-contributing": "我要如何貢獻新的不相符內容？",
	"faq-dialog-answer-contributing": "如果您已比較過維基數據的資料與外部來源，並找到不相符，您可以在[$1Phabricator]上開啟一個任務，來請求將您找到的不相符內容上傳。",
	"faq-dialog-question-more-info": "我在哪裡可以找到更多資訊？",
	"faq-dialog-answer-more-info": "工具的文件和原始碼可在[$1 GitHub]上找到。您可以在[$2 維基數據]上閱讀關於不相符查找器的更多內容，或者是您可以[$3 給予我們意見回饋]。",
	"wikidata-tool-footer-about-tool": "關於$1",
	"wikidata-tool-footer-license": "依據[$1 $2]授權條款",
	"wikidata-tool-footer-source": "取得原始碼",
	"wikidata-tool-footer-issues": "問題回報",
	"wikidata-tool-footer-about-us": "關於我們",
	"wikidata-tool-footer-privacy": "隱私政策",
	"wikidata-tool-footer-wmde": "德國維基媒體協會",
	"wikidata-tool-footer-team": "由[$1 維基數據團隊]以 ❤️ 製作",
	"mismatch-finder-license": "三句版 BSD 授權條款",
	"mismatch-finder-footer-more-tools": "更多資料品質工具",
	"tool-query-builder": "查詢建置器",
	"tool-item-quality-evaluator": "項目品質評估工具",
	"tool-curious-facts": "Curious Facts",
	"tool-constraints-violation-checker": "限制違例檢查器"
}

public/i18n/zh-hant.json (diff)
@@ -1,13 +1,15 @@
 {
 	"@metadata": {
 		"authors": [
-			"Kly"
+			"Kly",
+			"LowensteinYang"
 		]
 	},
 	"about-mismatch-finder-title": "關於本工具",
 	"about-mismatch-finder-description": "不相符查找器會向您顯示在維基數據中的資料與來自另一個資料庫、目錄、或是網站資料的差異（例如：維基數據中某個人物的出生日期與德國國家圖書館目錄中的相應條目不相符）。這樣的不相符內容會需要修復，而不相符查找器可幫助您做到這一點。",
 	"find-more": "尋找更多",
 	"item-form-title": "應該檢查哪些項目？",
+	"item-form-progress-bar-aria-label": "提交檢查項目時指示出載入狀態的進度列",
 	"item-form-id-input-label": "請在每ㄧ行添加一個項目識別碼",
 	"item-form-id-input-placeholder": "例如：\nQ80378\nQ33602\nQ1459\nQ4524",
 	"item-form-submit": "檢查項目",
@@ -44,7 +46,7 @@
 	"review-status-none": "兩邊都沒有",
 	"result-form-submit": "儲存檢閱",
 	"changes-submitted-message": "成功儲存檢閱：",
-	"log-in-message": "請<a href=\"$1\">登入</a>來進行更改。",
+	"log-in-message": "請[$1 登入]以進行更改。",
 	"results-page-description": "您可以修復它們！以下表格為您提供了指向到維基數據陳述內容和外部來源項目的連結。您可以比較這些值的內容，並透過編輯維基數據或外部來源來手動修復不相符的地方。在調查並修復不相符內容後，您可以使用下拉選單裡的選項指示它們的狀態。此工具並不會在您提交後，自動為您做出這些編輯。",
 	"results-page-title": "我應該如何處理不相符內容？",
 	"results-instructions-button": "説明",
@@ -77,17 +79,17 @@
 	"faq-dialog-question-relevance": "不相符內容的最新狀況如何？",
 	"faq-dialog-answer-relevance": "這取決於—檢查外部資料庫、目錄和網站會需要花費的大量時間和資源。檢查會分批定期執行，我們也盡力移除掉過過時的不相符內容，但可能仍會被您發現到一些。",
 	"faq-dialog-question-contributing": "我要如何貢獻新的不相符內容？",
-	"faq-dialog-answer-contributing": "如果您已將維基數據的資料與外部來源進行比較，並發現到不相符內容，您可以在 <a href=\"$1\">Phabricator</a> 上開放一份任務，來請求上傳您找到的不相符內容。",
+	"faq-dialog-answer-contributing": "如果您已比較過維基數據的資料與外部來源，並找到不相符，您可以在[$1Phabricator]上開啟一個任務，來請求將您找到的不相符內容上傳。",
 	"faq-dialog-question-more-info": "我在哪裡可以找到更多資訊？",
-	"faq-dialog-answer-more-info": "工具的文件和原始碼可在 <a href=\"$1\">GitHub</a> 上找到。您可以<a href=\"$2\">維基數據</a>上閱讀關於不相符查找器的更多內容，或者是您可以<a href=\"$3\">給予我們意見回饋</a>。",
+	"faq-dialog-answer-more-info": "工具的文件和原始碼可在[$1 GitHub]上找到。您可以在[$2 維基數據]上閱讀關於不相符查找器的更多內容，或者是您可以[$3 給予我們意見回饋]。",
 	"wikidata-tool-footer-about-tool": "關於$1",
-	"wikidata-tool-footer-license": "授權條款依據<a href=\"$1\">$2</a>",
+	"wikidata-tool-footer-license": "依據[$1 $2]授權條款",
 	"wikidata-tool-footer-source": "取得原始碼",
 	"wikidata-tool-footer-issues": "問題回報",
 	"wikidata-tool-footer-about-us": "關於我們",
 	"wikidata-tool-footer-privacy": "隱私政策",
 	"wikidata-tool-footer-wmde": "德國維基媒體協會",
-	"wikidata-tool-footer-team": "由<a href=\"$1\">維基數據團隊</a>以 ♥ 製作",
+	"wikidata-tool-footer-team": "由[$1 維基數據團隊]以 ❤️ 製作",
 	"mismatch-finder-license": "三句版 BSD 授權條款",
 	"mismatch-finder-footer-more-tools": "更多資料品質工具",
 	"tool-query-builder": "查詢建置器",
